#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-132-gb2f2414f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x62e3c2eab4e0 .scope module, "WB" "WB" 2 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "alu_result_in";
    .port_info 3 /INPUT 32 "mem_data_in";
    .port_info 4 /INPUT 5 "rd_in";
    .port_info 5 /INPUT 1 "reg_write_in";
    .port_info 6 /OUTPUT 5 "rd_out";
    .port_info 7 /OUTPUT 32 "rd_data_out";
    .port_info 8 /OUTPUT 1 "reg_write_out";
o0x7d33082bd018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x62e3c2e951d0_0 .net "alu_result_in", 31 0, o0x7d33082bd018;  0 drivers
o0x7d33082bd048 .functor BUFZ 1, C4<z>; HiZ drive
v0x62e3c2e9c120_0 .net "clk", 0 0, o0x7d33082bd048;  0 drivers
o0x7d33082bd078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x62e3c2e92250_0 .net "mem_data_in", 31 0, o0x7d33082bd078;  0 drivers
v0x62e3c2e92630_0 .var "rd_data_out", 31 0;
o0x7d33082bd0d8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x62e3c2ea23d0_0 .net "rd_in", 4 0, o0x7d33082bd0d8;  0 drivers
v0x62e3c2de5d90_0 .var "rd_out", 4 0;
o0x7d33082bd138 .functor BUFZ 1, C4<z>; HiZ drive
v0x62e3c2df85e0_0 .net "reg_write_in", 0 0, o0x7d33082bd138;  0 drivers
v0x62e3c2ebfa90_0 .var "reg_write_out", 0 0;
o0x7d33082bd198 .functor BUFZ 1, C4<z>; HiZ drive
v0x62e3c2ebfb50_0 .net "reset", 0 0, o0x7d33082bd198;  0 drivers
E_0x62e3c2e1df10 .event posedge, v0x62e3c2ebfb50_0, v0x62e3c2e9c120_0;
S_0x62e3c2ea5420 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
v0x62e3c2ed3580_0 .var "clk", 0 0;
v0x62e3c2ed3620_0 .var "reset", 0 0;
S_0x62e3c2ebfd30 .scope module, "cpu0" "PipelinedCPU" 3 4, 4 1 0, S_0x62e3c2ea5420;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_0x62e3c2ee5180 .functor BUFZ 1, v0x62e3c2ecaef0_0, C4<0>, C4<0>, C4<0>;
L_0x62e3c2ee51f0 .functor BUFZ 5, v0x62e3c2ecad50_0, C4<00000>, C4<00000>, C4<00000>;
L_0x62e3c2ee54e0 .functor AND 1, L_0x62e3c2ee52b0, L_0x62e3c2ee53f0, C4<1>, C4<1>;
v0x62e3c2ecfa70_0 .net *"_ivl_10", 0 0, L_0x62e3c2ee53f0;  1 drivers
v0x62e3c2ecfb50_0 .net *"_ivl_13", 0 0, L_0x62e3c2ee54e0;  1 drivers
L_0x7d33082742a0 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x62e3c2ecfc10_0 .net *"_ivl_4", 31 0, L_0x7d33082742a0;  1 drivers
v0x62e3c2ecfd00_0 .net *"_ivl_6", 0 0, L_0x62e3c2ee52b0;  1 drivers
L_0x7d33082742e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x62e3c2ecfdc0_0 .net/2u *"_ivl_8", 31 0, L_0x7d33082742e8;  1 drivers
o0x7d33082c26e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x62e3c2ecfea0_0 .net "beq_taken", 0 0, o0x7d33082c26e8;  0 drivers
o0x7d33082c2718 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x62e3c2ecff40_0 .net "branch_imm", 31 0, o0x7d33082c2718;  0 drivers
v0x62e3c2ed0010_0 .net "clk", 0 0, v0x62e3c2ed3580_0;  1 drivers
v0x62e3c2ed00b0_0 .net "ex_alu_result", 31 0, v0x62e3c2ec1eb0_0;  1 drivers
v0x62e3c2ed0150_0 .net "ex_imm", 31 0, v0x62e3c2ec3590_0;  1 drivers
v0x62e3c2ed0260_0 .net "ex_mem_read", 0 0, v0x62e3c2ec3700_0;  1 drivers
v0x62e3c2ed0350_0 .net "ex_mem_read_out", 0 0, v0x62e3c2ec2210_0;  1 drivers
v0x62e3c2ed0440_0 .net "ex_mem_write", 0 0, v0x62e3c2ec3890_0;  1 drivers
v0x62e3c2ed0530_0 .net "ex_mem_write_out", 0 0, v0x62e3c2ec23a0_0;  1 drivers
v0x62e3c2ed0620_0 .net "ex_opcode", 5 0, v0x62e3c2ec3a20_0;  1 drivers
v0x62e3c2ed0730_0 .net "ex_opcode_out", 5 0, v0x62e3c2ec2530_0;  1 drivers
v0x62e3c2ed0840_0 .net "ex_rd_data", 31 0, v0x62e3c2ec3bd0_0;  1 drivers
v0x62e3c2ed0a60_0 .net "ex_rd_data_out", 31 0, v0x62e3c2ec27c0_0;  1 drivers
v0x62e3c2ed0b70_0 .net "ex_rd_out", 4 0, v0x62e3c2ec3d80_0;  1 drivers
v0x62e3c2ed0c80_0 .net "ex_rd_out_out", 4 0, v0x62e3c2ec28b0_0;  1 drivers
v0x62e3c2ed0d90_0 .net "ex_reg_write", 0 0, v0x62e3c2ec3f10_0;  1 drivers
v0x62e3c2ed0e80_0 .net "ex_reg_write_out", 0 0, v0x62e3c2ec2a20_0;  1 drivers
v0x62e3c2ed0f70_0 .net "ex_rs_data", 31 0, v0x62e3c2ec4140_0;  1 drivers
v0x62e3c2ed1080_0 .net "ex_rt_data", 31 0, v0x62e3c2ec42f0_0;  1 drivers
v0x62e3c2ed1190_0 .net "id_beq_taken", 0 0, v0x62e3c2ec4d80_0;  1 drivers
v0x62e3c2ed1230_0 .net "id_imm", 31 0, v0x62e3c2ec4ec0_0;  1 drivers
v0x62e3c2ed1320_0 .net "id_mem_read", 0 0, v0x62e3c2ec5200_0;  1 drivers
v0x62e3c2ed1410_0 .net "id_mem_write", 0 0, v0x62e3c2ec5360_0;  1 drivers
v0x62e3c2ed1500_0 .net "id_opcode", 5 0, L_0x62e3c2ee4670;  1 drivers
v0x62e3c2ed1610_0 .net "id_rd", 4 0, L_0x62e3c2ee48e0;  1 drivers
v0x62e3c2ed1720_0 .net "id_rd_data", 31 0, v0x62e3c2ec5680_0;  1 drivers
v0x62e3c2ed1830_0 .net "id_rd_out", 4 0, v0x62e3c2ec5770_0;  1 drivers
v0x62e3c2ed1940_0 .net "id_reg_write", 0 0, v0x62e3c2ec5840_0;  1 drivers
v0x62e3c2ed1a30_0 .net "id_rs", 4 0, L_0x62e3c2ee4710;  1 drivers
v0x62e3c2ed1b40_0 .net "id_rs_data", 31 0, v0x62e3c2ec5c40_0;  1 drivers
v0x62e3c2ed1c50_0 .net "id_rt", 4 0, L_0x62e3c2ee4840;  1 drivers
v0x62e3c2ed1d60_0 .net "id_rt_data", 31 0, v0x62e3c2ec5ed0_0;  1 drivers
v0x62e3c2ed1e70_0 .net "if2id_instruction", 31 0, v0x62e3c2ec6560_0;  1 drivers
v0x62e3c2ed1f80_0 .net "instruction", 31 0, v0x62e3c2eca030_0;  1 drivers
v0x62e3c2ed2090_0 .net "mem_alu_result_out", 31 0, v0x62e3c2ec0d40_0;  1 drivers
v0x62e3c2ed2150_0 .net "mem_alu_result_out_wb", 31 0, L_0x62e3c2ea9a60;  1 drivers
v0x62e3c2ed2210_0 .net "mem_data_out", 31 0, v0x62e3c2ec0300_0;  1 drivers
v0x62e3c2ed22d0_0 .net "mem_mem_data_out", 31 0, L_0x62e3c2ea22b0;  1 drivers
v0x62e3c2ed23c0_0 .net "mem_mem_read_out", 0 0, v0x62e3c2ec0f40_0;  1 drivers
v0x62e3c2ed2460_0 .net "mem_mem_write_out", 0 0, v0x62e3c2ec10d0_0;  1 drivers
v0x62e3c2ed2500_0 .net "mem_opcode_out", 5 0, v0x62e3c2ec1210_0;  1 drivers
v0x62e3c2ed25c0_0 .net "mem_rd_data_out", 31 0, v0x62e3c2ec13b0_0;  1 drivers
v0x62e3c2ed2710_0 .net "mem_rd_out", 4 0, v0x62e3c2ec1530_0;  1 drivers
v0x62e3c2ed27d0_0 .net "mem_rd_out_wb", 4 0, L_0x62e3c2e93040;  1 drivers
v0x62e3c2ed2890_0 .net "mem_reg_write_out", 0 0, v0x62e3c2ec16d0_0;  1 drivers
v0x62e3c2ed2980_0 .net "mem_reg_write_out_wb", 0 0, L_0x62e3c2e95010;  1 drivers
v0x62e3c2ed2a70_0 .net "pc_current", 31 0, v0x62e3c2ecd850_0;  1 drivers
v0x62e3c2ed2b30_0 .net "pc_next", 31 0, v0x62e3c2eca220_0;  1 drivers
v0x62e3c2ed2c40_0 .net "rd_data", 31 0, L_0x62e3c2ee44c0;  1 drivers
v0x62e3c2ed2d50_0 .net "rd_wb", 4 0, L_0x62e3c2ee51f0;  1 drivers
v0x62e3c2ed2e30_0 .net "reg_write_enable_wb", 0 0, L_0x62e3c2ee5180;  1 drivers
v0x62e3c2ed2ef0_0 .net "reset", 0 0, v0x62e3c2ed3620_0;  1 drivers
v0x62e3c2ed2f90_0 .net "rs_data", 31 0, L_0x62e3c2ee3a00;  1 drivers
v0x62e3c2ed30a0_0 .net "rt_data", 31 0, L_0x62e3c2ee3f30;  1 drivers
v0x62e3c2ed31b0_0 .net "wb_alu_result_out", 31 0, v0x62e3c2eca900_0;  1 drivers
v0x62e3c2ed3270_0 .net "wb_mem_data_out", 31 0, v0x62e3c2ecab40_0;  1 drivers
v0x62e3c2ed3310_0 .net "wb_rd_out", 4 0, v0x62e3c2ecad50_0;  1 drivers
v0x62e3c2ed33b0_0 .net "wb_reg_write_out", 0 0, v0x62e3c2ecaef0_0;  1 drivers
v0x62e3c2ed34a0_0 .net "write_data_wb", 31 0, L_0x62e3c2ee55f0;  1 drivers
L_0x62e3c2ee52b0 .cmp/nee 32, v0x62e3c2ecab40_0, L_0x7d33082742a0;
L_0x62e3c2ee53f0 .cmp/nee 32, v0x62e3c2ecab40_0, L_0x7d33082742e8;
L_0x62e3c2ee55f0 .functor MUXZ 32, v0x62e3c2eca900_0, v0x62e3c2ecab40_0, L_0x62e3c2ee54e0, C4<>;
S_0x62e3c2ebff00 .scope module, "datamemory" "DataMemory" 4 216, 5 2 0, S_0x62e3c2ebfd30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_read_enable";
    .port_info 3 /INPUT 1 "mem_write_enable";
    .port_info 4 /INPUT 32 "address";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "data";
v0x62e3c2ec0140_0 .net "address", 31 0, v0x62e3c2ec0d40_0;  alias, 1 drivers
v0x62e3c2ec0240_0 .net "clk", 0 0, v0x62e3c2ed3580_0;  alias, 1 drivers
v0x62e3c2ec0300_0 .var "data", 31 0;
v0x62e3c2ec03c0_0 .net "mem_read_enable", 0 0, v0x62e3c2ec0f40_0;  alias, 1 drivers
v0x62e3c2ec0480_0 .net "mem_write_enable", 0 0, v0x62e3c2ec10d0_0;  alias, 1 drivers
v0x62e3c2ec0590 .array "memory", 7 0, 31 0;
v0x62e3c2ec0650_0 .net "reset", 0 0, v0x62e3c2ed3620_0;  alias, 1 drivers
v0x62e3c2ec0710_0 .net "write_data", 31 0, v0x62e3c2ec13b0_0;  alias, 1 drivers
E_0x62e3c2eab930 .event posedge, v0x62e3c2ec0650_0, v0x62e3c2ec0240_0;
S_0x62e3c2ec08d0 .scope module, "ex2mem" "EX2MEM_register" 4 195, 6 1 0, S_0x62e3c2ebfd30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "alu_result_in";
    .port_info 3 /INPUT 6 "opcode_in";
    .port_info 4 /INPUT 5 "rd_in";
    .port_info 5 /INPUT 1 "mem_read";
    .port_info 6 /INPUT 1 "mem_write";
    .port_info 7 /INPUT 32 "rd_data_in";
    .port_info 8 /INPUT 1 "reg_write";
    .port_info 9 /OUTPUT 5 "rd_out";
    .port_info 10 /OUTPUT 32 "alu_result_out";
    .port_info 11 /OUTPUT 6 "opcode_out";
    .port_info 12 /OUTPUT 1 "mem_read_out";
    .port_info 13 /OUTPUT 1 "mem_write_out";
    .port_info 14 /OUTPUT 32 "rd_data_out";
    .port_info 15 /OUTPUT 1 "reg_write_out";
v0x62e3c2ec0c60_0 .net "alu_result_in", 31 0, v0x62e3c2ec1eb0_0;  alias, 1 drivers
v0x62e3c2ec0d40_0 .var "alu_result_out", 31 0;
v0x62e3c2ec0e00_0 .net "clk", 0 0, v0x62e3c2ed3580_0;  alias, 1 drivers
v0x62e3c2ec0ea0_0 .net "mem_read", 0 0, v0x62e3c2ec2210_0;  alias, 1 drivers
v0x62e3c2ec0f40_0 .var "mem_read_out", 0 0;
v0x62e3c2ec1030_0 .net "mem_write", 0 0, v0x62e3c2ec23a0_0;  alias, 1 drivers
v0x62e3c2ec10d0_0 .var "mem_write_out", 0 0;
v0x62e3c2ec1170_0 .net "opcode_in", 5 0, v0x62e3c2ec2530_0;  alias, 1 drivers
v0x62e3c2ec1210_0 .var "opcode_out", 5 0;
v0x62e3c2ec12d0_0 .net "rd_data_in", 31 0, v0x62e3c2ec27c0_0;  alias, 1 drivers
v0x62e3c2ec13b0_0 .var "rd_data_out", 31 0;
v0x62e3c2ec1470_0 .net "rd_in", 4 0, v0x62e3c2ec28b0_0;  alias, 1 drivers
v0x62e3c2ec1530_0 .var "rd_out", 4 0;
v0x62e3c2ec1610_0 .net "reg_write", 0 0, v0x62e3c2ec2a20_0;  alias, 1 drivers
v0x62e3c2ec16d0_0 .var "reg_write_out", 0 0;
v0x62e3c2ec1790_0 .net "reset", 0 0, v0x62e3c2ed3620_0;  alias, 1 drivers
S_0x62e3c2ec1a40 .scope module, "ex_stage" "EX" 4 173, 7 1 0, S_0x62e3c2ebfd30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "rs_data";
    .port_info 3 /INPUT 32 "rt_data";
    .port_info 4 /INPUT 32 "rd_data";
    .port_info 5 /INPUT 32 "imm";
    .port_info 6 /INPUT 5 "rd";
    .port_info 7 /INPUT 6 "opcode";
    .port_info 8 /INPUT 1 "mem_read";
    .port_info 9 /INPUT 1 "mem_write";
    .port_info 10 /INPUT 1 "reg_write";
    .port_info 11 /OUTPUT 32 "alu_result";
    .port_info 12 /OUTPUT 6 "opcode_out";
    .port_info 13 /OUTPUT 5 "rd_out";
    .port_info 14 /OUTPUT 1 "mem_read_out";
    .port_info 15 /OUTPUT 1 "mem_write_out";
    .port_info 16 /OUTPUT 32 "rd_data_out";
    .port_info 17 /OUTPUT 1 "reg_write_out";
v0x62e3c2ec1eb0_0 .var "alu_result", 31 0;
v0x62e3c2ec1fc0_0 .net "clk", 0 0, v0x62e3c2ed3580_0;  alias, 1 drivers
v0x62e3c2ec20b0_0 .net "imm", 31 0, v0x62e3c2ec3590_0;  alias, 1 drivers
v0x62e3c2ec2150_0 .net "mem_read", 0 0, v0x62e3c2ec3700_0;  alias, 1 drivers
v0x62e3c2ec2210_0 .var "mem_read_out", 0 0;
v0x62e3c2ec2300_0 .net "mem_write", 0 0, v0x62e3c2ec3890_0;  alias, 1 drivers
v0x62e3c2ec23a0_0 .var "mem_write_out", 0 0;
v0x62e3c2ec2470_0 .net "opcode", 5 0, v0x62e3c2ec3a20_0;  alias, 1 drivers
v0x62e3c2ec2530_0 .var "opcode_out", 5 0;
v0x62e3c2ec2620_0 .net "rd", 4 0, v0x62e3c2ec3d80_0;  alias, 1 drivers
v0x62e3c2ec26e0_0 .net "rd_data", 31 0, v0x62e3c2ec3bd0_0;  alias, 1 drivers
v0x62e3c2ec27c0_0 .var "rd_data_out", 31 0;
v0x62e3c2ec28b0_0 .var "rd_out", 4 0;
v0x62e3c2ec2980_0 .net "reg_write", 0 0, v0x62e3c2ec3f10_0;  alias, 1 drivers
v0x62e3c2ec2a20_0 .var "reg_write_out", 0 0;
v0x62e3c2ec2af0_0 .net "reset", 0 0, v0x62e3c2ed3620_0;  alias, 1 drivers
v0x62e3c2ec2b90_0 .net "rs_data", 31 0, v0x62e3c2ec4140_0;  alias, 1 drivers
v0x62e3c2ec2c50_0 .net "rt_data", 31 0, v0x62e3c2ec42f0_0;  alias, 1 drivers
E_0x62e3c2e08a60/0 .event edge, v0x62e3c2ec2470_0, v0x62e3c2ec2620_0, v0x62e3c2ec2150_0, v0x62e3c2ec2300_0;
E_0x62e3c2e08a60/1 .event edge, v0x62e3c2ec26e0_0, v0x62e3c2ec2980_0, v0x62e3c2ec2b90_0, v0x62e3c2ec2c50_0;
E_0x62e3c2e08a60/2 .event edge, v0x62e3c2ec20b0_0;
E_0x62e3c2e08a60 .event/or E_0x62e3c2e08a60/0, E_0x62e3c2e08a60/1, E_0x62e3c2e08a60/2;
S_0x62e3c2ec3010 .scope module, "id2ex" "ID2EX_register" 4 149, 8 1 0, S_0x62e3c2ebfd30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 6 "opcode_in";
    .port_info 3 /INPUT 32 "rs_data_in";
    .port_info 4 /INPUT 32 "rt_data_in";
    .port_info 5 /INPUT 32 "rd_data_in";
    .port_info 6 /INPUT 5 "rd_in";
    .port_info 7 /INPUT 32 "imm_in";
    .port_info 8 /INPUT 1 "mem_read";
    .port_info 9 /INPUT 1 "mem_write";
    .port_info 10 /INPUT 1 "reg_write";
    .port_info 11 /OUTPUT 32 "rs_data_out";
    .port_info 12 /OUTPUT 32 "rt_data_out";
    .port_info 13 /OUTPUT 32 "rd_data_out";
    .port_info 14 /OUTPUT 5 "rd_out";
    .port_info 15 /OUTPUT 32 "imm_out";
    .port_info 16 /OUTPUT 6 "opcode_out";
    .port_info 17 /OUTPUT 1 "mem_read_out";
    .port_info 18 /OUTPUT 1 "mem_write_out";
    .port_info 19 /OUTPUT 1 "reg_write_out";
v0x62e3c2ec1c00_0 .net "clk", 0 0, v0x62e3c2ed3580_0;  alias, 1 drivers
v0x62e3c2ec34b0_0 .net "imm_in", 31 0, v0x62e3c2ec4ec0_0;  alias, 1 drivers
v0x62e3c2ec3590_0 .var "imm_out", 31 0;
v0x62e3c2ec3660_0 .net "mem_read", 0 0, v0x62e3c2ec5200_0;  alias, 1 drivers
v0x62e3c2ec3700_0 .var "mem_read_out", 0 0;
v0x62e3c2ec37f0_0 .net "mem_write", 0 0, v0x62e3c2ec5360_0;  alias, 1 drivers
v0x62e3c2ec3890_0 .var "mem_write_out", 0 0;
v0x62e3c2ec3960_0 .net "opcode_in", 5 0, L_0x62e3c2ee4670;  alias, 1 drivers
v0x62e3c2ec3a20_0 .var "opcode_out", 5 0;
v0x62e3c2ec3b10_0 .net "rd_data_in", 31 0, v0x62e3c2ec5680_0;  alias, 1 drivers
v0x62e3c2ec3bd0_0 .var "rd_data_out", 31 0;
v0x62e3c2ec3cc0_0 .net "rd_in", 4 0, v0x62e3c2ec5770_0;  alias, 1 drivers
v0x62e3c2ec3d80_0 .var "rd_out", 4 0;
v0x62e3c2ec3e70_0 .net "reg_write", 0 0, v0x62e3c2ec5840_0;  alias, 1 drivers
v0x62e3c2ec3f10_0 .var "reg_write_out", 0 0;
v0x62e3c2ec3fe0_0 .net "reset", 0 0, v0x62e3c2ed3620_0;  alias, 1 drivers
v0x62e3c2ec4080_0 .net "rs_data_in", 31 0, v0x62e3c2ec5c40_0;  alias, 1 drivers
v0x62e3c2ec4140_0 .var "rs_data_out", 31 0;
v0x62e3c2ec4230_0 .net "rt_data_in", 31 0, v0x62e3c2ec5ed0_0;  alias, 1 drivers
v0x62e3c2ec42f0_0 .var "rt_data_out", 31 0;
S_0x62e3c2ec46f0 .scope module, "id_stage" "ID" 4 123, 9 1 0, S_0x62e3c2ebfd30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /INPUT 32 "rs_data";
    .port_info 4 /INPUT 32 "rt_data";
    .port_info 5 /INPUT 32 "rd_data";
    .port_info 6 /OUTPUT 5 "rs";
    .port_info 7 /OUTPUT 5 "rt";
    .port_info 8 /OUTPUT 5 "rd";
    .port_info 9 /OUTPUT 5 "rd_out";
    .port_info 10 /OUTPUT 32 "imm";
    .port_info 11 /OUTPUT 6 "opcode";
    .port_info 12 /OUTPUT 32 "rs_data_temp";
    .port_info 13 /OUTPUT 32 "rt_data_temp";
    .port_info 14 /OUTPUT 32 "rd_data_temp";
    .port_info 15 /OUTPUT 1 "mem_write";
    .port_info 16 /OUTPUT 1 "mem_read";
    .port_info 17 /OUTPUT 1 "reg_write";
    .port_info 18 /OUTPUT 1 "beq_taken";
v0x62e3c2ec4ba0_0 .net *"_ivl_11", 0 0, L_0x62e3c2ee4a20;  1 drivers
v0x62e3c2ec4ca0_0 .net *"_ivl_12", 15 0, L_0x62e3c2ee4b00;  1 drivers
v0x62e3c2ec4d80_0 .var "beq_taken", 0 0;
v0x62e3c2ec4e20_0 .net "clk", 0 0, v0x62e3c2ed3580_0;  alias, 1 drivers
v0x62e3c2ec4ec0_0 .var "imm", 31 0;
v0x62e3c2ec4f80_0 .net "imm16", 15 0, L_0x62e3c2ee4980;  1 drivers
v0x62e3c2ec5040_0 .net "imm_ext", 31 0, L_0x62e3c2ee4f20;  1 drivers
v0x62e3c2ec5120_0 .net "instruction", 31 0, v0x62e3c2ec6560_0;  alias, 1 drivers
v0x62e3c2ec5200_0 .var "mem_read", 0 0;
v0x62e3c2ec5360_0 .var "mem_write", 0 0;
v0x62e3c2ec5430_0 .net "opcode", 5 0, L_0x62e3c2ee4670;  alias, 1 drivers
v0x62e3c2ec5500_0 .net "rd", 4 0, L_0x62e3c2ee48e0;  alias, 1 drivers
v0x62e3c2ec55a0_0 .net "rd_data", 31 0, L_0x62e3c2ee44c0;  alias, 1 drivers
v0x62e3c2ec5680_0 .var "rd_data_temp", 31 0;
v0x62e3c2ec5770_0 .var "rd_out", 4 0;
v0x62e3c2ec5840_0 .var "reg_write", 0 0;
v0x62e3c2ec5910_0 .net "reset", 0 0, v0x62e3c2ed3620_0;  alias, 1 drivers
v0x62e3c2ec5ac0_0 .net "rs", 4 0, L_0x62e3c2ee4710;  alias, 1 drivers
v0x62e3c2ec5b60_0 .net "rs_data", 31 0, L_0x62e3c2ee3a00;  alias, 1 drivers
v0x62e3c2ec5c40_0 .var "rs_data_temp", 31 0;
v0x62e3c2ec5d30_0 .net "rt", 4 0, L_0x62e3c2ee4840;  alias, 1 drivers
v0x62e3c2ec5df0_0 .net "rt_data", 31 0, L_0x62e3c2ee3f30;  alias, 1 drivers
v0x62e3c2ec5ed0_0 .var "rt_data_temp", 31 0;
E_0x62e3c2eac1f0/0 .event edge, v0x62e3c2ec3960_0, v0x62e3c2ec5500_0, v0x62e3c2ec5b60_0, v0x62e3c2ec5df0_0;
E_0x62e3c2eac1f0/1 .event edge, v0x62e3c2ec5d30_0, v0x62e3c2ec5040_0;
E_0x62e3c2eac1f0 .event/or E_0x62e3c2eac1f0/0, E_0x62e3c2eac1f0/1;
L_0x62e3c2ee4670 .part v0x62e3c2ec6560_0, 26, 6;
L_0x62e3c2ee4710 .part v0x62e3c2ec6560_0, 21, 5;
L_0x62e3c2ee4840 .part v0x62e3c2ec6560_0, 16, 5;
L_0x62e3c2ee48e0 .part v0x62e3c2ec6560_0, 11, 5;
L_0x62e3c2ee4980 .part v0x62e3c2ec6560_0, 0, 16;
L_0x62e3c2ee4a20 .part L_0x62e3c2ee4980, 15, 1;
LS_0x62e3c2ee4b00_0_0 .concat [ 1 1 1 1], L_0x62e3c2ee4a20, L_0x62e3c2ee4a20, L_0x62e3c2ee4a20, L_0x62e3c2ee4a20;
LS_0x62e3c2ee4b00_0_4 .concat [ 1 1 1 1], L_0x62e3c2ee4a20, L_0x62e3c2ee4a20, L_0x62e3c2ee4a20, L_0x62e3c2ee4a20;
LS_0x62e3c2ee4b00_0_8 .concat [ 1 1 1 1], L_0x62e3c2ee4a20, L_0x62e3c2ee4a20, L_0x62e3c2ee4a20, L_0x62e3c2ee4a20;
LS_0x62e3c2ee4b00_0_12 .concat [ 1 1 1 1], L_0x62e3c2ee4a20, L_0x62e3c2ee4a20, L_0x62e3c2ee4a20, L_0x62e3c2ee4a20;
L_0x62e3c2ee4b00 .concat [ 4 4 4 4], LS_0x62e3c2ee4b00_0_0, LS_0x62e3c2ee4b00_0_4, LS_0x62e3c2ee4b00_0_8, LS_0x62e3c2ee4b00_0_12;
L_0x62e3c2ee4f20 .concat [ 16 16 0 0], L_0x62e3c2ee4980, L_0x62e3c2ee4b00;
S_0x62e3c2ec62a0 .scope module, "if2id" "IF2ID_register" 4 101, 10 1 0, S_0x62e3c2ebfd30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "instruction_in";
    .port_info 3 /OUTPUT 32 "instruction_out";
v0x62e3c2ec48d0_0 .net "clk", 0 0, v0x62e3c2ed3580_0;  alias, 1 drivers
v0x62e3c2ec6480_0 .net "instruction_in", 31 0, v0x62e3c2eca030_0;  alias, 1 drivers
v0x62e3c2ec6560_0 .var "instruction_out", 31 0;
v0x62e3c2ec6660_0 .net "reset", 0 0, v0x62e3c2ed3620_0;  alias, 1 drivers
S_0x62e3c2ec6790 .scope module, "if_stage" "IF" 4 93, 11 1 0, S_0x62e3c2ebfd30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc";
    .port_info 3 /OUTPUT 32 "instruction";
    .port_info 4 /OUTPUT 32 "next_pc";
v0x62e3c2ec9f90_0 .net "clk", 0 0, v0x62e3c2ed3580_0;  alias, 1 drivers
v0x62e3c2eca030_0 .var "instruction", 31 0;
v0x62e3c2eca120_0 .net "instruction_pc", 31 0, v0x62e3c2ec7470_0;  1 drivers
v0x62e3c2eca220_0 .var "next_pc", 31 0;
v0x62e3c2eca2c0_0 .net "pc", 31 0, v0x62e3c2ecd850_0;  alias, 1 drivers
v0x62e3c2eca3d0_0 .net "reset", 0 0, v0x62e3c2ed3620_0;  alias, 1 drivers
S_0x62e3c2ec69a0 .scope module, "instMem" "InstructionMemory" 11 11, 12 2 0, S_0x62e3c2ec6790;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
v0x62e3c2ec7470_0 .var "instruction", 31 0;
v0x62e3c2ec7570 .array "memory", 255 0, 31 0;
v0x62e3c2ec9e40_0 .net "pc", 31 0, v0x62e3c2ecd850_0;  alias, 1 drivers
v0x62e3c2ec7570_0 .array/port v0x62e3c2ec7570, 0;
v0x62e3c2ec7570_1 .array/port v0x62e3c2ec7570, 1;
v0x62e3c2ec7570_2 .array/port v0x62e3c2ec7570, 2;
E_0x62e3c2ec6c00/0 .event edge, v0x62e3c2ec9e40_0, v0x62e3c2ec7570_0, v0x62e3c2ec7570_1, v0x62e3c2ec7570_2;
v0x62e3c2ec7570_3 .array/port v0x62e3c2ec7570, 3;
v0x62e3c2ec7570_4 .array/port v0x62e3c2ec7570, 4;
v0x62e3c2ec7570_5 .array/port v0x62e3c2ec7570, 5;
v0x62e3c2ec7570_6 .array/port v0x62e3c2ec7570, 6;
E_0x62e3c2ec6c00/1 .event edge, v0x62e3c2ec7570_3, v0x62e3c2ec7570_4, v0x62e3c2ec7570_5, v0x62e3c2ec7570_6;
v0x62e3c2ec7570_7 .array/port v0x62e3c2ec7570, 7;
v0x62e3c2ec7570_8 .array/port v0x62e3c2ec7570, 8;
v0x62e3c2ec7570_9 .array/port v0x62e3c2ec7570, 9;
v0x62e3c2ec7570_10 .array/port v0x62e3c2ec7570, 10;
E_0x62e3c2ec6c00/2 .event edge, v0x62e3c2ec7570_7, v0x62e3c2ec7570_8, v0x62e3c2ec7570_9, v0x62e3c2ec7570_10;
v0x62e3c2ec7570_11 .array/port v0x62e3c2ec7570, 11;
v0x62e3c2ec7570_12 .array/port v0x62e3c2ec7570, 12;
v0x62e3c2ec7570_13 .array/port v0x62e3c2ec7570, 13;
v0x62e3c2ec7570_14 .array/port v0x62e3c2ec7570, 14;
E_0x62e3c2ec6c00/3 .event edge, v0x62e3c2ec7570_11, v0x62e3c2ec7570_12, v0x62e3c2ec7570_13, v0x62e3c2ec7570_14;
v0x62e3c2ec7570_15 .array/port v0x62e3c2ec7570, 15;
v0x62e3c2ec7570_16 .array/port v0x62e3c2ec7570, 16;
v0x62e3c2ec7570_17 .array/port v0x62e3c2ec7570, 17;
v0x62e3c2ec7570_18 .array/port v0x62e3c2ec7570, 18;
E_0x62e3c2ec6c00/4 .event edge, v0x62e3c2ec7570_15, v0x62e3c2ec7570_16, v0x62e3c2ec7570_17, v0x62e3c2ec7570_18;
v0x62e3c2ec7570_19 .array/port v0x62e3c2ec7570, 19;
v0x62e3c2ec7570_20 .array/port v0x62e3c2ec7570, 20;
v0x62e3c2ec7570_21 .array/port v0x62e3c2ec7570, 21;
v0x62e3c2ec7570_22 .array/port v0x62e3c2ec7570, 22;
E_0x62e3c2ec6c00/5 .event edge, v0x62e3c2ec7570_19, v0x62e3c2ec7570_20, v0x62e3c2ec7570_21, v0x62e3c2ec7570_22;
v0x62e3c2ec7570_23 .array/port v0x62e3c2ec7570, 23;
v0x62e3c2ec7570_24 .array/port v0x62e3c2ec7570, 24;
v0x62e3c2ec7570_25 .array/port v0x62e3c2ec7570, 25;
v0x62e3c2ec7570_26 .array/port v0x62e3c2ec7570, 26;
E_0x62e3c2ec6c00/6 .event edge, v0x62e3c2ec7570_23, v0x62e3c2ec7570_24, v0x62e3c2ec7570_25, v0x62e3c2ec7570_26;
v0x62e3c2ec7570_27 .array/port v0x62e3c2ec7570, 27;
v0x62e3c2ec7570_28 .array/port v0x62e3c2ec7570, 28;
v0x62e3c2ec7570_29 .array/port v0x62e3c2ec7570, 29;
v0x62e3c2ec7570_30 .array/port v0x62e3c2ec7570, 30;
E_0x62e3c2ec6c00/7 .event edge, v0x62e3c2ec7570_27, v0x62e3c2ec7570_28, v0x62e3c2ec7570_29, v0x62e3c2ec7570_30;
v0x62e3c2ec7570_31 .array/port v0x62e3c2ec7570, 31;
v0x62e3c2ec7570_32 .array/port v0x62e3c2ec7570, 32;
v0x62e3c2ec7570_33 .array/port v0x62e3c2ec7570, 33;
v0x62e3c2ec7570_34 .array/port v0x62e3c2ec7570, 34;
E_0x62e3c2ec6c00/8 .event edge, v0x62e3c2ec7570_31, v0x62e3c2ec7570_32, v0x62e3c2ec7570_33, v0x62e3c2ec7570_34;
v0x62e3c2ec7570_35 .array/port v0x62e3c2ec7570, 35;
v0x62e3c2ec7570_36 .array/port v0x62e3c2ec7570, 36;
v0x62e3c2ec7570_37 .array/port v0x62e3c2ec7570, 37;
v0x62e3c2ec7570_38 .array/port v0x62e3c2ec7570, 38;
E_0x62e3c2ec6c00/9 .event edge, v0x62e3c2ec7570_35, v0x62e3c2ec7570_36, v0x62e3c2ec7570_37, v0x62e3c2ec7570_38;
v0x62e3c2ec7570_39 .array/port v0x62e3c2ec7570, 39;
v0x62e3c2ec7570_40 .array/port v0x62e3c2ec7570, 40;
v0x62e3c2ec7570_41 .array/port v0x62e3c2ec7570, 41;
v0x62e3c2ec7570_42 .array/port v0x62e3c2ec7570, 42;
E_0x62e3c2ec6c00/10 .event edge, v0x62e3c2ec7570_39, v0x62e3c2ec7570_40, v0x62e3c2ec7570_41, v0x62e3c2ec7570_42;
v0x62e3c2ec7570_43 .array/port v0x62e3c2ec7570, 43;
v0x62e3c2ec7570_44 .array/port v0x62e3c2ec7570, 44;
v0x62e3c2ec7570_45 .array/port v0x62e3c2ec7570, 45;
v0x62e3c2ec7570_46 .array/port v0x62e3c2ec7570, 46;
E_0x62e3c2ec6c00/11 .event edge, v0x62e3c2ec7570_43, v0x62e3c2ec7570_44, v0x62e3c2ec7570_45, v0x62e3c2ec7570_46;
v0x62e3c2ec7570_47 .array/port v0x62e3c2ec7570, 47;
v0x62e3c2ec7570_48 .array/port v0x62e3c2ec7570, 48;
v0x62e3c2ec7570_49 .array/port v0x62e3c2ec7570, 49;
v0x62e3c2ec7570_50 .array/port v0x62e3c2ec7570, 50;
E_0x62e3c2ec6c00/12 .event edge, v0x62e3c2ec7570_47, v0x62e3c2ec7570_48, v0x62e3c2ec7570_49, v0x62e3c2ec7570_50;
v0x62e3c2ec7570_51 .array/port v0x62e3c2ec7570, 51;
v0x62e3c2ec7570_52 .array/port v0x62e3c2ec7570, 52;
v0x62e3c2ec7570_53 .array/port v0x62e3c2ec7570, 53;
v0x62e3c2ec7570_54 .array/port v0x62e3c2ec7570, 54;
E_0x62e3c2ec6c00/13 .event edge, v0x62e3c2ec7570_51, v0x62e3c2ec7570_52, v0x62e3c2ec7570_53, v0x62e3c2ec7570_54;
v0x62e3c2ec7570_55 .array/port v0x62e3c2ec7570, 55;
v0x62e3c2ec7570_56 .array/port v0x62e3c2ec7570, 56;
v0x62e3c2ec7570_57 .array/port v0x62e3c2ec7570, 57;
v0x62e3c2ec7570_58 .array/port v0x62e3c2ec7570, 58;
E_0x62e3c2ec6c00/14 .event edge, v0x62e3c2ec7570_55, v0x62e3c2ec7570_56, v0x62e3c2ec7570_57, v0x62e3c2ec7570_58;
v0x62e3c2ec7570_59 .array/port v0x62e3c2ec7570, 59;
v0x62e3c2ec7570_60 .array/port v0x62e3c2ec7570, 60;
v0x62e3c2ec7570_61 .array/port v0x62e3c2ec7570, 61;
v0x62e3c2ec7570_62 .array/port v0x62e3c2ec7570, 62;
E_0x62e3c2ec6c00/15 .event edge, v0x62e3c2ec7570_59, v0x62e3c2ec7570_60, v0x62e3c2ec7570_61, v0x62e3c2ec7570_62;
v0x62e3c2ec7570_63 .array/port v0x62e3c2ec7570, 63;
v0x62e3c2ec7570_64 .array/port v0x62e3c2ec7570, 64;
v0x62e3c2ec7570_65 .array/port v0x62e3c2ec7570, 65;
v0x62e3c2ec7570_66 .array/port v0x62e3c2ec7570, 66;
E_0x62e3c2ec6c00/16 .event edge, v0x62e3c2ec7570_63, v0x62e3c2ec7570_64, v0x62e3c2ec7570_65, v0x62e3c2ec7570_66;
v0x62e3c2ec7570_67 .array/port v0x62e3c2ec7570, 67;
v0x62e3c2ec7570_68 .array/port v0x62e3c2ec7570, 68;
v0x62e3c2ec7570_69 .array/port v0x62e3c2ec7570, 69;
v0x62e3c2ec7570_70 .array/port v0x62e3c2ec7570, 70;
E_0x62e3c2ec6c00/17 .event edge, v0x62e3c2ec7570_67, v0x62e3c2ec7570_68, v0x62e3c2ec7570_69, v0x62e3c2ec7570_70;
v0x62e3c2ec7570_71 .array/port v0x62e3c2ec7570, 71;
v0x62e3c2ec7570_72 .array/port v0x62e3c2ec7570, 72;
v0x62e3c2ec7570_73 .array/port v0x62e3c2ec7570, 73;
v0x62e3c2ec7570_74 .array/port v0x62e3c2ec7570, 74;
E_0x62e3c2ec6c00/18 .event edge, v0x62e3c2ec7570_71, v0x62e3c2ec7570_72, v0x62e3c2ec7570_73, v0x62e3c2ec7570_74;
v0x62e3c2ec7570_75 .array/port v0x62e3c2ec7570, 75;
v0x62e3c2ec7570_76 .array/port v0x62e3c2ec7570, 76;
v0x62e3c2ec7570_77 .array/port v0x62e3c2ec7570, 77;
v0x62e3c2ec7570_78 .array/port v0x62e3c2ec7570, 78;
E_0x62e3c2ec6c00/19 .event edge, v0x62e3c2ec7570_75, v0x62e3c2ec7570_76, v0x62e3c2ec7570_77, v0x62e3c2ec7570_78;
v0x62e3c2ec7570_79 .array/port v0x62e3c2ec7570, 79;
v0x62e3c2ec7570_80 .array/port v0x62e3c2ec7570, 80;
v0x62e3c2ec7570_81 .array/port v0x62e3c2ec7570, 81;
v0x62e3c2ec7570_82 .array/port v0x62e3c2ec7570, 82;
E_0x62e3c2ec6c00/20 .event edge, v0x62e3c2ec7570_79, v0x62e3c2ec7570_80, v0x62e3c2ec7570_81, v0x62e3c2ec7570_82;
v0x62e3c2ec7570_83 .array/port v0x62e3c2ec7570, 83;
v0x62e3c2ec7570_84 .array/port v0x62e3c2ec7570, 84;
v0x62e3c2ec7570_85 .array/port v0x62e3c2ec7570, 85;
v0x62e3c2ec7570_86 .array/port v0x62e3c2ec7570, 86;
E_0x62e3c2ec6c00/21 .event edge, v0x62e3c2ec7570_83, v0x62e3c2ec7570_84, v0x62e3c2ec7570_85, v0x62e3c2ec7570_86;
v0x62e3c2ec7570_87 .array/port v0x62e3c2ec7570, 87;
v0x62e3c2ec7570_88 .array/port v0x62e3c2ec7570, 88;
v0x62e3c2ec7570_89 .array/port v0x62e3c2ec7570, 89;
v0x62e3c2ec7570_90 .array/port v0x62e3c2ec7570, 90;
E_0x62e3c2ec6c00/22 .event edge, v0x62e3c2ec7570_87, v0x62e3c2ec7570_88, v0x62e3c2ec7570_89, v0x62e3c2ec7570_90;
v0x62e3c2ec7570_91 .array/port v0x62e3c2ec7570, 91;
v0x62e3c2ec7570_92 .array/port v0x62e3c2ec7570, 92;
v0x62e3c2ec7570_93 .array/port v0x62e3c2ec7570, 93;
v0x62e3c2ec7570_94 .array/port v0x62e3c2ec7570, 94;
E_0x62e3c2ec6c00/23 .event edge, v0x62e3c2ec7570_91, v0x62e3c2ec7570_92, v0x62e3c2ec7570_93, v0x62e3c2ec7570_94;
v0x62e3c2ec7570_95 .array/port v0x62e3c2ec7570, 95;
v0x62e3c2ec7570_96 .array/port v0x62e3c2ec7570, 96;
v0x62e3c2ec7570_97 .array/port v0x62e3c2ec7570, 97;
v0x62e3c2ec7570_98 .array/port v0x62e3c2ec7570, 98;
E_0x62e3c2ec6c00/24 .event edge, v0x62e3c2ec7570_95, v0x62e3c2ec7570_96, v0x62e3c2ec7570_97, v0x62e3c2ec7570_98;
v0x62e3c2ec7570_99 .array/port v0x62e3c2ec7570, 99;
v0x62e3c2ec7570_100 .array/port v0x62e3c2ec7570, 100;
v0x62e3c2ec7570_101 .array/port v0x62e3c2ec7570, 101;
v0x62e3c2ec7570_102 .array/port v0x62e3c2ec7570, 102;
E_0x62e3c2ec6c00/25 .event edge, v0x62e3c2ec7570_99, v0x62e3c2ec7570_100, v0x62e3c2ec7570_101, v0x62e3c2ec7570_102;
v0x62e3c2ec7570_103 .array/port v0x62e3c2ec7570, 103;
v0x62e3c2ec7570_104 .array/port v0x62e3c2ec7570, 104;
v0x62e3c2ec7570_105 .array/port v0x62e3c2ec7570, 105;
v0x62e3c2ec7570_106 .array/port v0x62e3c2ec7570, 106;
E_0x62e3c2ec6c00/26 .event edge, v0x62e3c2ec7570_103, v0x62e3c2ec7570_104, v0x62e3c2ec7570_105, v0x62e3c2ec7570_106;
v0x62e3c2ec7570_107 .array/port v0x62e3c2ec7570, 107;
v0x62e3c2ec7570_108 .array/port v0x62e3c2ec7570, 108;
v0x62e3c2ec7570_109 .array/port v0x62e3c2ec7570, 109;
v0x62e3c2ec7570_110 .array/port v0x62e3c2ec7570, 110;
E_0x62e3c2ec6c00/27 .event edge, v0x62e3c2ec7570_107, v0x62e3c2ec7570_108, v0x62e3c2ec7570_109, v0x62e3c2ec7570_110;
v0x62e3c2ec7570_111 .array/port v0x62e3c2ec7570, 111;
v0x62e3c2ec7570_112 .array/port v0x62e3c2ec7570, 112;
v0x62e3c2ec7570_113 .array/port v0x62e3c2ec7570, 113;
v0x62e3c2ec7570_114 .array/port v0x62e3c2ec7570, 114;
E_0x62e3c2ec6c00/28 .event edge, v0x62e3c2ec7570_111, v0x62e3c2ec7570_112, v0x62e3c2ec7570_113, v0x62e3c2ec7570_114;
v0x62e3c2ec7570_115 .array/port v0x62e3c2ec7570, 115;
v0x62e3c2ec7570_116 .array/port v0x62e3c2ec7570, 116;
v0x62e3c2ec7570_117 .array/port v0x62e3c2ec7570, 117;
v0x62e3c2ec7570_118 .array/port v0x62e3c2ec7570, 118;
E_0x62e3c2ec6c00/29 .event edge, v0x62e3c2ec7570_115, v0x62e3c2ec7570_116, v0x62e3c2ec7570_117, v0x62e3c2ec7570_118;
v0x62e3c2ec7570_119 .array/port v0x62e3c2ec7570, 119;
v0x62e3c2ec7570_120 .array/port v0x62e3c2ec7570, 120;
v0x62e3c2ec7570_121 .array/port v0x62e3c2ec7570, 121;
v0x62e3c2ec7570_122 .array/port v0x62e3c2ec7570, 122;
E_0x62e3c2ec6c00/30 .event edge, v0x62e3c2ec7570_119, v0x62e3c2ec7570_120, v0x62e3c2ec7570_121, v0x62e3c2ec7570_122;
v0x62e3c2ec7570_123 .array/port v0x62e3c2ec7570, 123;
v0x62e3c2ec7570_124 .array/port v0x62e3c2ec7570, 124;
v0x62e3c2ec7570_125 .array/port v0x62e3c2ec7570, 125;
v0x62e3c2ec7570_126 .array/port v0x62e3c2ec7570, 126;
E_0x62e3c2ec6c00/31 .event edge, v0x62e3c2ec7570_123, v0x62e3c2ec7570_124, v0x62e3c2ec7570_125, v0x62e3c2ec7570_126;
v0x62e3c2ec7570_127 .array/port v0x62e3c2ec7570, 127;
v0x62e3c2ec7570_128 .array/port v0x62e3c2ec7570, 128;
v0x62e3c2ec7570_129 .array/port v0x62e3c2ec7570, 129;
v0x62e3c2ec7570_130 .array/port v0x62e3c2ec7570, 130;
E_0x62e3c2ec6c00/32 .event edge, v0x62e3c2ec7570_127, v0x62e3c2ec7570_128, v0x62e3c2ec7570_129, v0x62e3c2ec7570_130;
v0x62e3c2ec7570_131 .array/port v0x62e3c2ec7570, 131;
v0x62e3c2ec7570_132 .array/port v0x62e3c2ec7570, 132;
v0x62e3c2ec7570_133 .array/port v0x62e3c2ec7570, 133;
v0x62e3c2ec7570_134 .array/port v0x62e3c2ec7570, 134;
E_0x62e3c2ec6c00/33 .event edge, v0x62e3c2ec7570_131, v0x62e3c2ec7570_132, v0x62e3c2ec7570_133, v0x62e3c2ec7570_134;
v0x62e3c2ec7570_135 .array/port v0x62e3c2ec7570, 135;
v0x62e3c2ec7570_136 .array/port v0x62e3c2ec7570, 136;
v0x62e3c2ec7570_137 .array/port v0x62e3c2ec7570, 137;
v0x62e3c2ec7570_138 .array/port v0x62e3c2ec7570, 138;
E_0x62e3c2ec6c00/34 .event edge, v0x62e3c2ec7570_135, v0x62e3c2ec7570_136, v0x62e3c2ec7570_137, v0x62e3c2ec7570_138;
v0x62e3c2ec7570_139 .array/port v0x62e3c2ec7570, 139;
v0x62e3c2ec7570_140 .array/port v0x62e3c2ec7570, 140;
v0x62e3c2ec7570_141 .array/port v0x62e3c2ec7570, 141;
v0x62e3c2ec7570_142 .array/port v0x62e3c2ec7570, 142;
E_0x62e3c2ec6c00/35 .event edge, v0x62e3c2ec7570_139, v0x62e3c2ec7570_140, v0x62e3c2ec7570_141, v0x62e3c2ec7570_142;
v0x62e3c2ec7570_143 .array/port v0x62e3c2ec7570, 143;
v0x62e3c2ec7570_144 .array/port v0x62e3c2ec7570, 144;
v0x62e3c2ec7570_145 .array/port v0x62e3c2ec7570, 145;
v0x62e3c2ec7570_146 .array/port v0x62e3c2ec7570, 146;
E_0x62e3c2ec6c00/36 .event edge, v0x62e3c2ec7570_143, v0x62e3c2ec7570_144, v0x62e3c2ec7570_145, v0x62e3c2ec7570_146;
v0x62e3c2ec7570_147 .array/port v0x62e3c2ec7570, 147;
v0x62e3c2ec7570_148 .array/port v0x62e3c2ec7570, 148;
v0x62e3c2ec7570_149 .array/port v0x62e3c2ec7570, 149;
v0x62e3c2ec7570_150 .array/port v0x62e3c2ec7570, 150;
E_0x62e3c2ec6c00/37 .event edge, v0x62e3c2ec7570_147, v0x62e3c2ec7570_148, v0x62e3c2ec7570_149, v0x62e3c2ec7570_150;
v0x62e3c2ec7570_151 .array/port v0x62e3c2ec7570, 151;
v0x62e3c2ec7570_152 .array/port v0x62e3c2ec7570, 152;
v0x62e3c2ec7570_153 .array/port v0x62e3c2ec7570, 153;
v0x62e3c2ec7570_154 .array/port v0x62e3c2ec7570, 154;
E_0x62e3c2ec6c00/38 .event edge, v0x62e3c2ec7570_151, v0x62e3c2ec7570_152, v0x62e3c2ec7570_153, v0x62e3c2ec7570_154;
v0x62e3c2ec7570_155 .array/port v0x62e3c2ec7570, 155;
v0x62e3c2ec7570_156 .array/port v0x62e3c2ec7570, 156;
v0x62e3c2ec7570_157 .array/port v0x62e3c2ec7570, 157;
v0x62e3c2ec7570_158 .array/port v0x62e3c2ec7570, 158;
E_0x62e3c2ec6c00/39 .event edge, v0x62e3c2ec7570_155, v0x62e3c2ec7570_156, v0x62e3c2ec7570_157, v0x62e3c2ec7570_158;
v0x62e3c2ec7570_159 .array/port v0x62e3c2ec7570, 159;
v0x62e3c2ec7570_160 .array/port v0x62e3c2ec7570, 160;
v0x62e3c2ec7570_161 .array/port v0x62e3c2ec7570, 161;
v0x62e3c2ec7570_162 .array/port v0x62e3c2ec7570, 162;
E_0x62e3c2ec6c00/40 .event edge, v0x62e3c2ec7570_159, v0x62e3c2ec7570_160, v0x62e3c2ec7570_161, v0x62e3c2ec7570_162;
v0x62e3c2ec7570_163 .array/port v0x62e3c2ec7570, 163;
v0x62e3c2ec7570_164 .array/port v0x62e3c2ec7570, 164;
v0x62e3c2ec7570_165 .array/port v0x62e3c2ec7570, 165;
v0x62e3c2ec7570_166 .array/port v0x62e3c2ec7570, 166;
E_0x62e3c2ec6c00/41 .event edge, v0x62e3c2ec7570_163, v0x62e3c2ec7570_164, v0x62e3c2ec7570_165, v0x62e3c2ec7570_166;
v0x62e3c2ec7570_167 .array/port v0x62e3c2ec7570, 167;
v0x62e3c2ec7570_168 .array/port v0x62e3c2ec7570, 168;
v0x62e3c2ec7570_169 .array/port v0x62e3c2ec7570, 169;
v0x62e3c2ec7570_170 .array/port v0x62e3c2ec7570, 170;
E_0x62e3c2ec6c00/42 .event edge, v0x62e3c2ec7570_167, v0x62e3c2ec7570_168, v0x62e3c2ec7570_169, v0x62e3c2ec7570_170;
v0x62e3c2ec7570_171 .array/port v0x62e3c2ec7570, 171;
v0x62e3c2ec7570_172 .array/port v0x62e3c2ec7570, 172;
v0x62e3c2ec7570_173 .array/port v0x62e3c2ec7570, 173;
v0x62e3c2ec7570_174 .array/port v0x62e3c2ec7570, 174;
E_0x62e3c2ec6c00/43 .event edge, v0x62e3c2ec7570_171, v0x62e3c2ec7570_172, v0x62e3c2ec7570_173, v0x62e3c2ec7570_174;
v0x62e3c2ec7570_175 .array/port v0x62e3c2ec7570, 175;
v0x62e3c2ec7570_176 .array/port v0x62e3c2ec7570, 176;
v0x62e3c2ec7570_177 .array/port v0x62e3c2ec7570, 177;
v0x62e3c2ec7570_178 .array/port v0x62e3c2ec7570, 178;
E_0x62e3c2ec6c00/44 .event edge, v0x62e3c2ec7570_175, v0x62e3c2ec7570_176, v0x62e3c2ec7570_177, v0x62e3c2ec7570_178;
v0x62e3c2ec7570_179 .array/port v0x62e3c2ec7570, 179;
v0x62e3c2ec7570_180 .array/port v0x62e3c2ec7570, 180;
v0x62e3c2ec7570_181 .array/port v0x62e3c2ec7570, 181;
v0x62e3c2ec7570_182 .array/port v0x62e3c2ec7570, 182;
E_0x62e3c2ec6c00/45 .event edge, v0x62e3c2ec7570_179, v0x62e3c2ec7570_180, v0x62e3c2ec7570_181, v0x62e3c2ec7570_182;
v0x62e3c2ec7570_183 .array/port v0x62e3c2ec7570, 183;
v0x62e3c2ec7570_184 .array/port v0x62e3c2ec7570, 184;
v0x62e3c2ec7570_185 .array/port v0x62e3c2ec7570, 185;
v0x62e3c2ec7570_186 .array/port v0x62e3c2ec7570, 186;
E_0x62e3c2ec6c00/46 .event edge, v0x62e3c2ec7570_183, v0x62e3c2ec7570_184, v0x62e3c2ec7570_185, v0x62e3c2ec7570_186;
v0x62e3c2ec7570_187 .array/port v0x62e3c2ec7570, 187;
v0x62e3c2ec7570_188 .array/port v0x62e3c2ec7570, 188;
v0x62e3c2ec7570_189 .array/port v0x62e3c2ec7570, 189;
v0x62e3c2ec7570_190 .array/port v0x62e3c2ec7570, 190;
E_0x62e3c2ec6c00/47 .event edge, v0x62e3c2ec7570_187, v0x62e3c2ec7570_188, v0x62e3c2ec7570_189, v0x62e3c2ec7570_190;
v0x62e3c2ec7570_191 .array/port v0x62e3c2ec7570, 191;
v0x62e3c2ec7570_192 .array/port v0x62e3c2ec7570, 192;
v0x62e3c2ec7570_193 .array/port v0x62e3c2ec7570, 193;
v0x62e3c2ec7570_194 .array/port v0x62e3c2ec7570, 194;
E_0x62e3c2ec6c00/48 .event edge, v0x62e3c2ec7570_191, v0x62e3c2ec7570_192, v0x62e3c2ec7570_193, v0x62e3c2ec7570_194;
v0x62e3c2ec7570_195 .array/port v0x62e3c2ec7570, 195;
v0x62e3c2ec7570_196 .array/port v0x62e3c2ec7570, 196;
v0x62e3c2ec7570_197 .array/port v0x62e3c2ec7570, 197;
v0x62e3c2ec7570_198 .array/port v0x62e3c2ec7570, 198;
E_0x62e3c2ec6c00/49 .event edge, v0x62e3c2ec7570_195, v0x62e3c2ec7570_196, v0x62e3c2ec7570_197, v0x62e3c2ec7570_198;
v0x62e3c2ec7570_199 .array/port v0x62e3c2ec7570, 199;
v0x62e3c2ec7570_200 .array/port v0x62e3c2ec7570, 200;
v0x62e3c2ec7570_201 .array/port v0x62e3c2ec7570, 201;
v0x62e3c2ec7570_202 .array/port v0x62e3c2ec7570, 202;
E_0x62e3c2ec6c00/50 .event edge, v0x62e3c2ec7570_199, v0x62e3c2ec7570_200, v0x62e3c2ec7570_201, v0x62e3c2ec7570_202;
v0x62e3c2ec7570_203 .array/port v0x62e3c2ec7570, 203;
v0x62e3c2ec7570_204 .array/port v0x62e3c2ec7570, 204;
v0x62e3c2ec7570_205 .array/port v0x62e3c2ec7570, 205;
v0x62e3c2ec7570_206 .array/port v0x62e3c2ec7570, 206;
E_0x62e3c2ec6c00/51 .event edge, v0x62e3c2ec7570_203, v0x62e3c2ec7570_204, v0x62e3c2ec7570_205, v0x62e3c2ec7570_206;
v0x62e3c2ec7570_207 .array/port v0x62e3c2ec7570, 207;
v0x62e3c2ec7570_208 .array/port v0x62e3c2ec7570, 208;
v0x62e3c2ec7570_209 .array/port v0x62e3c2ec7570, 209;
v0x62e3c2ec7570_210 .array/port v0x62e3c2ec7570, 210;
E_0x62e3c2ec6c00/52 .event edge, v0x62e3c2ec7570_207, v0x62e3c2ec7570_208, v0x62e3c2ec7570_209, v0x62e3c2ec7570_210;
v0x62e3c2ec7570_211 .array/port v0x62e3c2ec7570, 211;
v0x62e3c2ec7570_212 .array/port v0x62e3c2ec7570, 212;
v0x62e3c2ec7570_213 .array/port v0x62e3c2ec7570, 213;
v0x62e3c2ec7570_214 .array/port v0x62e3c2ec7570, 214;
E_0x62e3c2ec6c00/53 .event edge, v0x62e3c2ec7570_211, v0x62e3c2ec7570_212, v0x62e3c2ec7570_213, v0x62e3c2ec7570_214;
v0x62e3c2ec7570_215 .array/port v0x62e3c2ec7570, 215;
v0x62e3c2ec7570_216 .array/port v0x62e3c2ec7570, 216;
v0x62e3c2ec7570_217 .array/port v0x62e3c2ec7570, 217;
v0x62e3c2ec7570_218 .array/port v0x62e3c2ec7570, 218;
E_0x62e3c2ec6c00/54 .event edge, v0x62e3c2ec7570_215, v0x62e3c2ec7570_216, v0x62e3c2ec7570_217, v0x62e3c2ec7570_218;
v0x62e3c2ec7570_219 .array/port v0x62e3c2ec7570, 219;
v0x62e3c2ec7570_220 .array/port v0x62e3c2ec7570, 220;
v0x62e3c2ec7570_221 .array/port v0x62e3c2ec7570, 221;
v0x62e3c2ec7570_222 .array/port v0x62e3c2ec7570, 222;
E_0x62e3c2ec6c00/55 .event edge, v0x62e3c2ec7570_219, v0x62e3c2ec7570_220, v0x62e3c2ec7570_221, v0x62e3c2ec7570_222;
v0x62e3c2ec7570_223 .array/port v0x62e3c2ec7570, 223;
v0x62e3c2ec7570_224 .array/port v0x62e3c2ec7570, 224;
v0x62e3c2ec7570_225 .array/port v0x62e3c2ec7570, 225;
v0x62e3c2ec7570_226 .array/port v0x62e3c2ec7570, 226;
E_0x62e3c2ec6c00/56 .event edge, v0x62e3c2ec7570_223, v0x62e3c2ec7570_224, v0x62e3c2ec7570_225, v0x62e3c2ec7570_226;
v0x62e3c2ec7570_227 .array/port v0x62e3c2ec7570, 227;
v0x62e3c2ec7570_228 .array/port v0x62e3c2ec7570, 228;
v0x62e3c2ec7570_229 .array/port v0x62e3c2ec7570, 229;
v0x62e3c2ec7570_230 .array/port v0x62e3c2ec7570, 230;
E_0x62e3c2ec6c00/57 .event edge, v0x62e3c2ec7570_227, v0x62e3c2ec7570_228, v0x62e3c2ec7570_229, v0x62e3c2ec7570_230;
v0x62e3c2ec7570_231 .array/port v0x62e3c2ec7570, 231;
v0x62e3c2ec7570_232 .array/port v0x62e3c2ec7570, 232;
v0x62e3c2ec7570_233 .array/port v0x62e3c2ec7570, 233;
v0x62e3c2ec7570_234 .array/port v0x62e3c2ec7570, 234;
E_0x62e3c2ec6c00/58 .event edge, v0x62e3c2ec7570_231, v0x62e3c2ec7570_232, v0x62e3c2ec7570_233, v0x62e3c2ec7570_234;
v0x62e3c2ec7570_235 .array/port v0x62e3c2ec7570, 235;
v0x62e3c2ec7570_236 .array/port v0x62e3c2ec7570, 236;
v0x62e3c2ec7570_237 .array/port v0x62e3c2ec7570, 237;
v0x62e3c2ec7570_238 .array/port v0x62e3c2ec7570, 238;
E_0x62e3c2ec6c00/59 .event edge, v0x62e3c2ec7570_235, v0x62e3c2ec7570_236, v0x62e3c2ec7570_237, v0x62e3c2ec7570_238;
v0x62e3c2ec7570_239 .array/port v0x62e3c2ec7570, 239;
v0x62e3c2ec7570_240 .array/port v0x62e3c2ec7570, 240;
v0x62e3c2ec7570_241 .array/port v0x62e3c2ec7570, 241;
v0x62e3c2ec7570_242 .array/port v0x62e3c2ec7570, 242;
E_0x62e3c2ec6c00/60 .event edge, v0x62e3c2ec7570_239, v0x62e3c2ec7570_240, v0x62e3c2ec7570_241, v0x62e3c2ec7570_242;
v0x62e3c2ec7570_243 .array/port v0x62e3c2ec7570, 243;
v0x62e3c2ec7570_244 .array/port v0x62e3c2ec7570, 244;
v0x62e3c2ec7570_245 .array/port v0x62e3c2ec7570, 245;
v0x62e3c2ec7570_246 .array/port v0x62e3c2ec7570, 246;
E_0x62e3c2ec6c00/61 .event edge, v0x62e3c2ec7570_243, v0x62e3c2ec7570_244, v0x62e3c2ec7570_245, v0x62e3c2ec7570_246;
v0x62e3c2ec7570_247 .array/port v0x62e3c2ec7570, 247;
v0x62e3c2ec7570_248 .array/port v0x62e3c2ec7570, 248;
v0x62e3c2ec7570_249 .array/port v0x62e3c2ec7570, 249;
v0x62e3c2ec7570_250 .array/port v0x62e3c2ec7570, 250;
E_0x62e3c2ec6c00/62 .event edge, v0x62e3c2ec7570_247, v0x62e3c2ec7570_248, v0x62e3c2ec7570_249, v0x62e3c2ec7570_250;
v0x62e3c2ec7570_251 .array/port v0x62e3c2ec7570, 251;
v0x62e3c2ec7570_252 .array/port v0x62e3c2ec7570, 252;
v0x62e3c2ec7570_253 .array/port v0x62e3c2ec7570, 253;
v0x62e3c2ec7570_254 .array/port v0x62e3c2ec7570, 254;
E_0x62e3c2ec6c00/63 .event edge, v0x62e3c2ec7570_251, v0x62e3c2ec7570_252, v0x62e3c2ec7570_253, v0x62e3c2ec7570_254;
v0x62e3c2ec7570_255 .array/port v0x62e3c2ec7570, 255;
E_0x62e3c2ec6c00/64 .event edge, v0x62e3c2ec7570_255;
E_0x62e3c2ec6c00 .event/or E_0x62e3c2ec6c00/0, E_0x62e3c2ec6c00/1, E_0x62e3c2ec6c00/2, E_0x62e3c2ec6c00/3, E_0x62e3c2ec6c00/4, E_0x62e3c2ec6c00/5, E_0x62e3c2ec6c00/6, E_0x62e3c2ec6c00/7, E_0x62e3c2ec6c00/8, E_0x62e3c2ec6c00/9, E_0x62e3c2ec6c00/10, E_0x62e3c2ec6c00/11, E_0x62e3c2ec6c00/12, E_0x62e3c2ec6c00/13, E_0x62e3c2ec6c00/14, E_0x62e3c2ec6c00/15, E_0x62e3c2ec6c00/16, E_0x62e3c2ec6c00/17, E_0x62e3c2ec6c00/18, E_0x62e3c2ec6c00/19, E_0x62e3c2ec6c00/20, E_0x62e3c2ec6c00/21, E_0x62e3c2ec6c00/22, E_0x62e3c2ec6c00/23, E_0x62e3c2ec6c00/24, E_0x62e3c2ec6c00/25, E_0x62e3c2ec6c00/26, E_0x62e3c2ec6c00/27, E_0x62e3c2ec6c00/28, E_0x62e3c2ec6c00/29, E_0x62e3c2ec6c00/30, E_0x62e3c2ec6c00/31, E_0x62e3c2ec6c00/32, E_0x62e3c2ec6c00/33, E_0x62e3c2ec6c00/34, E_0x62e3c2ec6c00/35, E_0x62e3c2ec6c00/36, E_0x62e3c2ec6c00/37, E_0x62e3c2ec6c00/38, E_0x62e3c2ec6c00/39, E_0x62e3c2ec6c00/40, E_0x62e3c2ec6c00/41, E_0x62e3c2ec6c00/42, E_0x62e3c2ec6c00/43, E_0x62e3c2ec6c00/44, E_0x62e3c2ec6c00/45, E_0x62e3c2ec6c00/46, E_0x62e3c2ec6c00/47, E_0x62e3c2ec6c00/48, E_0x62e3c2ec6c00/49, E_0x62e3c2ec6c00/50, E_0x62e3c2ec6c00/51, E_0x62e3c2ec6c00/52, E_0x62e3c2ec6c00/53, E_0x62e3c2ec6c00/54, E_0x62e3c2ec6c00/55, E_0x62e3c2ec6c00/56, E_0x62e3c2ec6c00/57, E_0x62e3c2ec6c00/58, E_0x62e3c2ec6c00/59, E_0x62e3c2ec6c00/60, E_0x62e3c2ec6c00/61, E_0x62e3c2ec6c00/62, E_0x62e3c2ec6c00/63, E_0x62e3c2ec6c00/64;
S_0x62e3c2eca520 .scope module, "mem2wb" "MEM2WB_register" 4 242, 13 1 0, S_0x62e3c2ebfd30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "mem_data_in";
    .port_info 3 /INPUT 5 "rd_in";
    .port_info 4 /INPUT 32 "alu_result_in";
    .port_info 5 /INPUT 1 "reg_write_in";
    .port_info 6 /OUTPUT 32 "mem_data_out";
    .port_info 7 /OUTPUT 5 "rd_out";
    .port_info 8 /OUTPUT 32 "alu_result_out";
    .port_info 9 /OUTPUT 1 "reg_write_out";
v0x62e3c2eca800_0 .net "alu_result_in", 31 0, L_0x62e3c2ea9a60;  alias, 1 drivers
v0x62e3c2eca900_0 .var "alu_result_out", 31 0;
v0x62e3c2eca9e0_0 .net "clk", 0 0, v0x62e3c2ed3580_0;  alias, 1 drivers
v0x62e3c2ecaa80_0 .net "mem_data_in", 31 0, L_0x62e3c2ea22b0;  alias, 1 drivers
v0x62e3c2ecab40_0 .var "mem_data_out", 31 0;
v0x62e3c2ecac70_0 .net "rd_in", 4 0, L_0x62e3c2e93040;  alias, 1 drivers
v0x62e3c2ecad50_0 .var "rd_out", 4 0;
v0x62e3c2ecae30_0 .net "reg_write_in", 0 0, L_0x62e3c2e95010;  alias, 1 drivers
v0x62e3c2ecaef0_0 .var "reg_write_out", 0 0;
v0x62e3c2ecb040_0 .net "reset", 0 0, v0x62e3c2ed3620_0;  alias, 1 drivers
S_0x62e3c2ecb220 .scope module, "mem_stage" "MEM" 4 227, 14 1 0, S_0x62e3c2ebfd30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "alu_result";
    .port_info 3 /INPUT 6 "opcode";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "rd_data";
    .port_info 6 /INPUT 1 "mem_read";
    .port_info 7 /INPUT 1 "mem_write";
    .port_info 8 /INPUT 1 "reg_write";
    .port_info 9 /OUTPUT 32 "mem_data_out";
    .port_info 10 /OUTPUT 5 "rd_out";
    .port_info 11 /OUTPUT 1 "reg_write_out";
    .port_info 12 /OUTPUT 32 "alu_result_out";
    .port_info 13 /OUTPUT 1 "mem_read_out";
    .port_info 14 /OUTPUT 1 "mem_write_out";
    .port_info 15 /OUTPUT 32 "rd_data_out";
L_0x62e3c2ea9a60 .functor BUFZ 32, v0x62e3c2ec0d40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x62e3c2e93040 .functor BUFZ 5, v0x62e3c2ec1530_0, C4<00000>, C4<00000>, C4<00000>;
L_0x62e3c2e95010 .functor BUFZ 1, v0x62e3c2ec16d0_0, C4<0>, C4<0>, C4<0>;
L_0x62e3c2e92130 .functor BUFZ 1, v0x62e3c2ec0f40_0, C4<0>, C4<0>, C4<0>;
L_0x62e3c2ea22b0 .functor BUFZ 32, v0x62e3c2ecbac0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x62e3c2ee5060 .functor BUFZ 32, v0x62e3c2ec13b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x62e3c2ee5110 .functor BUFZ 1, v0x62e3c2ec10d0_0, C4<0>, C4<0>, C4<0>;
v0x62e3c2ecc160_0 .net "alu_result", 31 0, v0x62e3c2ec0d40_0;  alias, 1 drivers
v0x62e3c2ecc240_0 .net "alu_result_out", 31 0, L_0x62e3c2ea9a60;  alias, 1 drivers
o0x7d33082c2178 .functor BUFZ 1, C4<z>; HiZ drive
v0x62e3c2ecc300_0 .net "clk", 0 0, o0x7d33082c2178;  0 drivers
v0x62e3c2ecc3a0_0 .net "data_memory_output", 31 0, v0x62e3c2ecbac0_0;  1 drivers
v0x62e3c2ecc440_0 .net "mem_data_out", 31 0, L_0x62e3c2ea22b0;  alias, 1 drivers
v0x62e3c2ecc530_0 .net "mem_read", 0 0, v0x62e3c2ec0f40_0;  alias, 1 drivers
v0x62e3c2ecc5d0_0 .net "mem_read_out", 0 0, L_0x62e3c2e92130;  1 drivers
v0x62e3c2ecc670_0 .net "mem_write", 0 0, v0x62e3c2ec10d0_0;  alias, 1 drivers
v0x62e3c2ecc710_0 .net "mem_write_out", 0 0, L_0x62e3c2ee5110;  1 drivers
v0x62e3c2ecc840_0 .net "opcode", 5 0, v0x62e3c2ec1210_0;  alias, 1 drivers
v0x62e3c2ecc8e0_0 .net "rd", 4 0, v0x62e3c2ec1530_0;  alias, 1 drivers
v0x62e3c2ecc9b0_0 .net "rd_data", 31 0, v0x62e3c2ec13b0_0;  alias, 1 drivers
v0x62e3c2ecca50_0 .net "rd_data_out", 31 0, L_0x62e3c2ee5060;  1 drivers
v0x62e3c2eccb30_0 .net "rd_out", 4 0, L_0x62e3c2e93040;  alias, 1 drivers
v0x62e3c2eccc20_0 .net "reg_write", 0 0, v0x62e3c2ec16d0_0;  alias, 1 drivers
v0x62e3c2ecccf0_0 .net "reg_write_out", 0 0, L_0x62e3c2e95010;  alias, 1 drivers
o0x7d33082c21d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x62e3c2eccdc0_0 .net "reset", 0 0, o0x7d33082c21d8;  0 drivers
S_0x62e3c2ecb660 .scope module, "data_mem" "DataMemory" 14 31, 5 2 0, S_0x62e3c2ecb220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_read_enable";
    .port_info 3 /INPUT 1 "mem_write_enable";
    .port_info 4 /INPUT 32 "address";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "data";
v0x62e3c2ecb8d0_0 .net "address", 31 0, v0x62e3c2ec0d40_0;  alias, 1 drivers
v0x62e3c2ecba00_0 .net "clk", 0 0, o0x7d33082c2178;  alias, 0 drivers
v0x62e3c2ecbac0_0 .var "data", 31 0;
v0x62e3c2ecbb80_0 .net "mem_read_enable", 0 0, v0x62e3c2ec0f40_0;  alias, 1 drivers
v0x62e3c2ecbc70_0 .net "mem_write_enable", 0 0, v0x62e3c2ec10d0_0;  alias, 1 drivers
v0x62e3c2ecbdb0 .array "memory", 7 0, 31 0;
v0x62e3c2ecbe70_0 .net "reset", 0 0, o0x7d33082c21d8;  alias, 0 drivers
v0x62e3c2ecbf30_0 .net "write_data", 31 0, v0x62e3c2ec13b0_0;  alias, 1 drivers
E_0x62e3c2ecb850 .event posedge, v0x62e3c2ecbe70_0, v0x62e3c2ecba00_0;
S_0x62e3c2ecd120 .scope module, "pc_module" "PC" 4 84, 15 1 0, S_0x62e3c2ebfd30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /INPUT 1 "beq_taken";
    .port_info 4 /INPUT 32 "branch_imm";
    .port_info 5 /OUTPUT 32 "pc_out";
v0x62e3c2ecd3e0_0 .net "beq_taken", 0 0, o0x7d33082c26e8;  alias, 0 drivers
v0x62e3c2ecd4c0_0 .net "branch_imm", 31 0, o0x7d33082c2718;  alias, 0 drivers
v0x62e3c2ecd5a0_0 .net "clk", 0 0, v0x62e3c2ed3580_0;  alias, 1 drivers
v0x62e3c2ecd780_0 .net "next_pc", 31 0, v0x62e3c2eca220_0;  alias, 1 drivers
v0x62e3c2ecd850_0 .var "pc_out", 31 0;
v0x62e3c2ecd990_0 .net "reset", 0 0, v0x62e3c2ed3620_0;  alias, 1 drivers
E_0x62e3c2ecd350/0 .event edge, v0x62e3c2ec0650_0, v0x62e3c2eca220_0, v0x62e3c2ecd3e0_0, v0x62e3c2ec9e40_0;
E_0x62e3c2ecd350/1 .event edge, v0x62e3c2ecd4c0_0;
E_0x62e3c2ecd350 .event/or E_0x62e3c2ecd350/0, E_0x62e3c2ecd350/1;
S_0x62e3c2ecdc40 .scope module, "regfile" "register_file" 4 109, 16 2 0, S_0x62e3c2ebfd30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 1 "reg_write_enable";
    .port_info 6 /INPUT 32 "write_data";
    .port_info 7 /OUTPUT 32 "read_data1";
    .port_info 8 /OUTPUT 32 "read_data2";
    .port_info 9 /OUTPUT 32 "read_data3";
L_0x7d3308274018 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x62e3c2ecdf20_0 .net/2u *"_ivl_0", 4 0, L_0x7d3308274018;  1 drivers
L_0x7d33082740a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x62e3c2ece020_0 .net *"_ivl_11", 1 0, L_0x7d33082740a8;  1 drivers
L_0x7d33082740f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x62e3c2ece100_0 .net/2u *"_ivl_14", 4 0, L_0x7d33082740f0;  1 drivers
v0x62e3c2ece1c0_0 .net *"_ivl_16", 0 0, L_0x62e3c2ee3b90;  1 drivers
L_0x7d3308274138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x62e3c2ece280_0 .net/2u *"_ivl_18", 31 0, L_0x7d3308274138;  1 drivers
v0x62e3c2ece3b0_0 .net *"_ivl_2", 0 0, L_0x62e3c2ed36e0;  1 drivers
v0x62e3c2ece470_0 .net *"_ivl_20", 31 0, L_0x62e3c2ee3cd0;  1 drivers
v0x62e3c2ece550_0 .net *"_ivl_22", 6 0, L_0x62e3c2ee3db0;  1 drivers
L_0x7d3308274180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x62e3c2ece630_0 .net *"_ivl_25", 1 0, L_0x7d3308274180;  1 drivers
L_0x7d33082741c8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x62e3c2ece710_0 .net/2u *"_ivl_28", 4 0, L_0x7d33082741c8;  1 drivers
v0x62e3c2ece7f0_0 .net *"_ivl_30", 0 0, L_0x62e3c2ee4110;  1 drivers
L_0x7d3308274210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x62e3c2ece8b0_0 .net/2u *"_ivl_32", 31 0, L_0x7d3308274210;  1 drivers
v0x62e3c2ece990_0 .net *"_ivl_34", 31 0, L_0x62e3c2ee4200;  1 drivers
v0x62e3c2ecea70_0 .net *"_ivl_36", 6 0, L_0x62e3c2ee4300;  1 drivers
L_0x7d3308274258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x62e3c2eceb50_0 .net *"_ivl_39", 1 0, L_0x7d3308274258;  1 drivers
L_0x7d3308274060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x62e3c2ecec30_0 .net/2u *"_ivl_4", 31 0, L_0x7d3308274060;  1 drivers
v0x62e3c2eced10_0 .net *"_ivl_6", 31 0, L_0x62e3c2ee37e0;  1 drivers
v0x62e3c2ecef00_0 .net *"_ivl_8", 6 0, L_0x62e3c2ee3880;  1 drivers
v0x62e3c2ecefe0_0 .net "clk", 0 0, v0x62e3c2ed3580_0;  alias, 1 drivers
v0x62e3c2ecf080_0 .var/i "i", 31 0;
v0x62e3c2ecf160_0 .net "rd", 4 0, L_0x62e3c2ee48e0;  alias, 1 drivers
v0x62e3c2ecf220_0 .net "read_data1", 31 0, L_0x62e3c2ee3a00;  alias, 1 drivers
v0x62e3c2ecf2c0_0 .net "read_data2", 31 0, L_0x62e3c2ee3f30;  alias, 1 drivers
v0x62e3c2ecf390_0 .net "read_data3", 31 0, L_0x62e3c2ee44c0;  alias, 1 drivers
v0x62e3c2ecf460_0 .net "reg_write_enable", 0 0, v0x62e3c2ecaef0_0;  alias, 1 drivers
v0x62e3c2ecf530 .array "registers", 0 31, 31 0;
v0x62e3c2ecf5d0_0 .net "reset", 0 0, v0x62e3c2ed3620_0;  alias, 1 drivers
v0x62e3c2ecf670_0 .net "rs1", 4 0, L_0x62e3c2ee4710;  alias, 1 drivers
v0x62e3c2ecf740_0 .net "rs2", 4 0, L_0x62e3c2ee4840;  alias, 1 drivers
v0x62e3c2ecf810_0 .net "write_data", 31 0, L_0x62e3c2ee55f0;  alias, 1 drivers
L_0x62e3c2ed36e0 .cmp/eq 5, L_0x62e3c2ee4710, L_0x7d3308274018;
L_0x62e3c2ee37e0 .array/port v0x62e3c2ecf530, L_0x62e3c2ee3880;
L_0x62e3c2ee3880 .concat [ 5 2 0 0], L_0x62e3c2ee4710, L_0x7d33082740a8;
L_0x62e3c2ee3a00 .functor MUXZ 32, L_0x62e3c2ee37e0, L_0x7d3308274060, L_0x62e3c2ed36e0, C4<>;
L_0x62e3c2ee3b90 .cmp/eq 5, L_0x62e3c2ee4840, L_0x7d33082740f0;
L_0x62e3c2ee3cd0 .array/port v0x62e3c2ecf530, L_0x62e3c2ee3db0;
L_0x62e3c2ee3db0 .concat [ 5 2 0 0], L_0x62e3c2ee4840, L_0x7d3308274180;
L_0x62e3c2ee3f30 .functor MUXZ 32, L_0x62e3c2ee3cd0, L_0x7d3308274138, L_0x62e3c2ee3b90, C4<>;
L_0x62e3c2ee4110 .cmp/eq 5, L_0x62e3c2ee48e0, L_0x7d33082741c8;
L_0x62e3c2ee4200 .array/port v0x62e3c2ecf530, L_0x62e3c2ee4300;
L_0x62e3c2ee4300 .concat [ 5 2 0 0], L_0x62e3c2ee48e0, L_0x7d3308274258;
L_0x62e3c2ee44c0 .functor MUXZ 32, L_0x62e3c2ee4200, L_0x7d3308274210, L_0x62e3c2ee4110, C4<>;
    .scope S_0x62e3c2eab4e0;
T_0 ;
    %wait E_0x62e3c2e1df10;
    %load/vec4 v0x62e3c2ebfb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x62e3c2de5d90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x62e3c2e92630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62e3c2ebfa90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x62e3c2ea23d0_0;
    %assign/vec4 v0x62e3c2de5d90_0, 0;
    %load/vec4 v0x62e3c2df85e0_0;
    %assign/vec4 v0x62e3c2ebfa90_0, 0;
    %load/vec4 v0x62e3c2e92250_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.2, 6;
    %load/vec4 v0x62e3c2e92250_0;
    %assign/vec4 v0x62e3c2e92630_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x62e3c2e951d0_0;
    %assign/vec4 v0x62e3c2e92630_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x62e3c2ecd120;
T_1 ;
    %wait E_0x62e3c2ecd350;
    %load/vec4 v0x62e3c2ecd990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62e3c2ecd850_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x62e3c2ecd780_0;
    %store/vec4 v0x62e3c2ecd850_0, 0, 32;
    %load/vec4 v0x62e3c2ecd3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x62e3c2ecd850_0;
    %load/vec4 v0x62e3c2ecd4c0_0;
    %add;
    %store/vec4 v0x62e3c2ecd850_0, 0, 32;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x62e3c2ec69a0;
T_2 ;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62e3c2ec7570, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62e3c2ec7570, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62e3c2ec7570, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62e3c2ec7570, 4, 0;
    %pushi/vec4 19552288, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62e3c2ec7570, 4, 0;
    %pushi/vec4 2410151940, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62e3c2ec7570, 4, 0;
    %pushi/vec4 2885812224, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62e3c2ec7570, 4, 0;
    %end;
    .thread T_2;
    .scope S_0x62e3c2ec69a0;
T_3 ;
    %wait E_0x62e3c2ec6c00;
    %load/vec4 v0x62e3c2ec9e40_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x62e3c2ec7570, 4;
    %store/vec4 v0x62e3c2ec7470_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x62e3c2ec6790;
T_4 ;
    %wait E_0x62e3c2eab930;
    %load/vec4 v0x62e3c2eca3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x62e3c2eca030_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x62e3c2eca220_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x62e3c2eca120_0;
    %assign/vec4 v0x62e3c2eca030_0, 0;
    %load/vec4 v0x62e3c2eca2c0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x62e3c2eca220_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x62e3c2ec62a0;
T_5 ;
    %wait E_0x62e3c2eab930;
    %load/vec4 v0x62e3c2ec6660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x62e3c2ec6560_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x62e3c2ec6480_0;
    %assign/vec4 v0x62e3c2ec6560_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x62e3c2ecdc40;
T_6 ;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62e3c2ecf530, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62e3c2ecf530, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62e3c2ecf530, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62e3c2ecf530, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62e3c2ecf530, 4, 0;
    %end;
    .thread T_6;
    .scope S_0x62e3c2ecdc40;
T_7 ;
    %wait E_0x62e3c2eab930;
    %load/vec4 v0x62e3c2ecf5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62e3c2ecf080_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x62e3c2ecf080_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x62e3c2ecf080_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62e3c2ecf530, 0, 4;
    %load/vec4 v0x62e3c2ecf080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62e3c2ecf080_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x62e3c2ecf460_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.6, 9;
    %load/vec4 v0x62e3c2ecf160_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x62e3c2ecf810_0;
    %load/vec4 v0x62e3c2ecf160_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62e3c2ecf530, 0, 4;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x62e3c2ec46f0;
T_8 ;
    %wait E_0x62e3c2eac1f0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x62e3c2ec5770_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62e3c2ec4ec0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62e3c2ec5c40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62e3c2ec5ed0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62e3c2ec5680_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e3c2ec5200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e3c2ec5360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e3c2ec5840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e3c2ec4d80_0, 0, 1;
    %load/vec4 v0x62e3c2ec5430_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v0x62e3c2ec5500_0;
    %store/vec4 v0x62e3c2ec5770_0, 0, 5;
    %load/vec4 v0x62e3c2ec5b60_0;
    %store/vec4 v0x62e3c2ec5c40_0, 0, 32;
    %load/vec4 v0x62e3c2ec5df0_0;
    %store/vec4 v0x62e3c2ec5ed0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e3c2ec5840_0, 0, 1;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v0x62e3c2ec5d30_0;
    %store/vec4 v0x62e3c2ec5770_0, 0, 5;
    %load/vec4 v0x62e3c2ec5040_0;
    %store/vec4 v0x62e3c2ec4ec0_0, 0, 32;
    %load/vec4 v0x62e3c2ec5b60_0;
    %store/vec4 v0x62e3c2ec5c40_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e3c2ec5200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e3c2ec5840_0, 0, 1;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v0x62e3c2ec5d30_0;
    %store/vec4 v0x62e3c2ec5770_0, 0, 5;
    %load/vec4 v0x62e3c2ec5040_0;
    %store/vec4 v0x62e3c2ec4ec0_0, 0, 32;
    %load/vec4 v0x62e3c2ec5b60_0;
    %store/vec4 v0x62e3c2ec5c40_0, 0, 32;
    %load/vec4 v0x62e3c2ec5df0_0;
    %store/vec4 v0x62e3c2ec5680_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e3c2ec5360_0, 0, 1;
    %jmp T_8.4;
T_8.3 ;
    %load/vec4 v0x62e3c2ec5040_0;
    %store/vec4 v0x62e3c2ec4ec0_0, 0, 32;
    %load/vec4 v0x62e3c2ec5b60_0;
    %store/vec4 v0x62e3c2ec5c40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62e3c2ec5ed0_0, 0, 32;
    %load/vec4 v0x62e3c2ec5b60_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_8.5, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_8.6, 8;
T_8.5 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_8.6, 8;
 ; End of false expr.
    %blend;
T_8.6;
    %pad/s 1;
    %store/vec4 v0x62e3c2ec4d80_0, 0, 1;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x62e3c2ec3010;
T_9 ;
    %wait E_0x62e3c2eab930;
    %load/vec4 v0x62e3c2ec3fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x62e3c2ec4140_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x62e3c2ec42f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x62e3c2ec3bd0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x62e3c2ec3d80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x62e3c2ec3590_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x62e3c2ec3a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62e3c2ec3700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62e3c2ec3890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62e3c2ec3f10_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x62e3c2ec4080_0;
    %assign/vec4 v0x62e3c2ec4140_0, 0;
    %load/vec4 v0x62e3c2ec4230_0;
    %assign/vec4 v0x62e3c2ec42f0_0, 0;
    %load/vec4 v0x62e3c2ec3b10_0;
    %assign/vec4 v0x62e3c2ec3bd0_0, 0;
    %load/vec4 v0x62e3c2ec3cc0_0;
    %assign/vec4 v0x62e3c2ec3d80_0, 0;
    %load/vec4 v0x62e3c2ec34b0_0;
    %assign/vec4 v0x62e3c2ec3590_0, 0;
    %load/vec4 v0x62e3c2ec3960_0;
    %assign/vec4 v0x62e3c2ec3a20_0, 0;
    %load/vec4 v0x62e3c2ec3660_0;
    %assign/vec4 v0x62e3c2ec3700_0, 0;
    %load/vec4 v0x62e3c2ec37f0_0;
    %assign/vec4 v0x62e3c2ec3890_0, 0;
    %load/vec4 v0x62e3c2ec3e70_0;
    %assign/vec4 v0x62e3c2ec3f10_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x62e3c2ec1a40;
T_10 ;
    %wait E_0x62e3c2e08a60;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62e3c2ec1eb0_0, 0, 32;
    %load/vec4 v0x62e3c2ec2470_0;
    %store/vec4 v0x62e3c2ec2530_0, 0, 6;
    %load/vec4 v0x62e3c2ec2620_0;
    %store/vec4 v0x62e3c2ec28b0_0, 0, 5;
    %load/vec4 v0x62e3c2ec2150_0;
    %store/vec4 v0x62e3c2ec2210_0, 0, 1;
    %load/vec4 v0x62e3c2ec2300_0;
    %store/vec4 v0x62e3c2ec23a0_0, 0, 1;
    %load/vec4 v0x62e3c2ec26e0_0;
    %store/vec4 v0x62e3c2ec27c0_0, 0, 32;
    %load/vec4 v0x62e3c2ec2980_0;
    %store/vec4 v0x62e3c2ec2a20_0, 0, 1;
    %load/vec4 v0x62e3c2ec2470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62e3c2ec1eb0_0, 0, 32;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0x62e3c2ec2b90_0;
    %load/vec4 v0x62e3c2ec2c50_0;
    %add;
    %store/vec4 v0x62e3c2ec1eb0_0, 0, 32;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0x62e3c2ec2b90_0;
    %load/vec4 v0x62e3c2ec20b0_0;
    %add;
    %store/vec4 v0x62e3c2ec1eb0_0, 0, 32;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x62e3c2ec2b90_0;
    %load/vec4 v0x62e3c2ec20b0_0;
    %add;
    %store/vec4 v0x62e3c2ec1eb0_0, 0, 32;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x62e3c2ec08d0;
T_11 ;
    %wait E_0x62e3c2eab930;
    %load/vec4 v0x62e3c2ec1790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x62e3c2ec0d40_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x62e3c2ec1210_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x62e3c2ec1530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62e3c2ec0f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62e3c2ec10d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x62e3c2ec13b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62e3c2ec16d0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x62e3c2ec0c60_0;
    %assign/vec4 v0x62e3c2ec0d40_0, 0;
    %load/vec4 v0x62e3c2ec1170_0;
    %assign/vec4 v0x62e3c2ec1210_0, 0;
    %load/vec4 v0x62e3c2ec1470_0;
    %assign/vec4 v0x62e3c2ec1530_0, 0;
    %load/vec4 v0x62e3c2ec0ea0_0;
    %assign/vec4 v0x62e3c2ec0f40_0, 0;
    %load/vec4 v0x62e3c2ec1030_0;
    %assign/vec4 v0x62e3c2ec10d0_0, 0;
    %load/vec4 v0x62e3c2ec12d0_0;
    %assign/vec4 v0x62e3c2ec13b0_0, 0;
    %load/vec4 v0x62e3c2ec1610_0;
    %assign/vec4 v0x62e3c2ec16d0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x62e3c2ebff00;
T_12 ;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62e3c2ec0590, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62e3c2ec0590, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62e3c2ec0590, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62e3c2ec0590, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62e3c2ec0590, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62e3c2ec0590, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62e3c2ec0590, 4, 0;
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62e3c2ec0590, 4, 0;
    %end;
    .thread T_12;
    .scope S_0x62e3c2ebff00;
T_13 ;
    %wait E_0x62e3c2eab930;
    %load/vec4 v0x62e3c2ec0650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x62e3c2ec0300_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x62e3c2ec0480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x62e3c2ec0710_0;
    %load/vec4 v0x62e3c2ec0140_0;
    %parti/s 3, 2, 3;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62e3c2ec0590, 0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x62e3c2ec0300_0, 0;
T_13.2 ;
    %load/vec4 v0x62e3c2ec03c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %load/vec4 v0x62e3c2ec0140_0;
    %parti/s 3, 2, 3;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x62e3c2ec0590, 4;
    %assign/vec4 v0x62e3c2ec0300_0, 0;
T_13.4 ;
    %load/vec4 v0x62e3c2ec03c0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.8, 9;
    %load/vec4 v0x62e3c2ec0480_0;
    %nor/r;
    %and;
T_13.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x62e3c2ec0300_0, 0;
T_13.6 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x62e3c2ecb660;
T_14 ;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62e3c2ecbdb0, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62e3c2ecbdb0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62e3c2ecbdb0, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62e3c2ecbdb0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62e3c2ecbdb0, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62e3c2ecbdb0, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62e3c2ecbdb0, 4, 0;
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x62e3c2ecbdb0, 4, 0;
    %end;
    .thread T_14;
    .scope S_0x62e3c2ecb660;
T_15 ;
    %wait E_0x62e3c2ecb850;
    %load/vec4 v0x62e3c2ecbe70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x62e3c2ecbac0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x62e3c2ecbc70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x62e3c2ecbf30_0;
    %load/vec4 v0x62e3c2ecb8d0_0;
    %parti/s 3, 2, 3;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62e3c2ecbdb0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x62e3c2ecbac0_0, 0;
T_15.2 ;
    %load/vec4 v0x62e3c2ecbb80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %load/vec4 v0x62e3c2ecb8d0_0;
    %parti/s 3, 2, 3;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x62e3c2ecbdb0, 4;
    %assign/vec4 v0x62e3c2ecbac0_0, 0;
T_15.4 ;
    %load/vec4 v0x62e3c2ecbb80_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.8, 9;
    %load/vec4 v0x62e3c2ecbc70_0;
    %nor/r;
    %and;
T_15.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.6, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x62e3c2ecbac0_0, 0;
T_15.6 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x62e3c2eca520;
T_16 ;
    %wait E_0x62e3c2eab930;
    %load/vec4 v0x62e3c2ecb040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x62e3c2ecab40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x62e3c2ecad50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x62e3c2eca900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62e3c2ecaef0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x62e3c2ecaa80_0;
    %assign/vec4 v0x62e3c2ecab40_0, 0;
    %load/vec4 v0x62e3c2ecac70_0;
    %assign/vec4 v0x62e3c2ecad50_0, 0;
    %load/vec4 v0x62e3c2eca800_0;
    %assign/vec4 v0x62e3c2eca900_0, 0;
    %load/vec4 v0x62e3c2ecae30_0;
    %assign/vec4 v0x62e3c2ecaef0_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x62e3c2ea5420;
T_17 ;
    %vpi_call 3 8 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 3 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62e3c2ea5420 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e3c2ed3580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e3c2ed3620_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e3c2ed3620_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 3 15 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_0x62e3c2ea5420;
T_18 ;
    %delay 5000, 0;
    %load/vec4 v0x62e3c2ed3580_0;
    %inv;
    %store/vec4 v0x62e3c2ed3580_0, 0, 1;
    %jmp T_18;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "WB.v";
    "tb.v";
    "TopPipelineCPU.v";
    "DataMemory.v";
    "EX2MEM_register.v";
    "EX.v";
    "ID2EX_register.v";
    "ID.v";
    "IF2ID_register.v";
    "IF.v";
    "InsructionMemory.v";
    "MEM2WB_register.v";
    "MEM.v";
    "pc.v";
    "register_file.v";
