#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-132-gb2f2414f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5e35d72adbc0 .scope module, "WB" "WB" 2 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "alu_result_in";
    .port_info 3 /INPUT 32 "mem_data_in";
    .port_info 4 /INPUT 5 "rd_in";
    .port_info 5 /INPUT 1 "reg_write_in";
    .port_info 6 /OUTPUT 5 "rd_out";
    .port_info 7 /OUTPUT 32 "rd_data_out";
    .port_info 8 /OUTPUT 1 "reg_write_out";
o0x7a314548e018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5e35d72b1190_0 .net "alu_result_in", 31 0, o0x7a314548e018;  0 drivers
o0x7a314548e048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e35d72b1840_0 .net "clk", 0 0, o0x7a314548e048;  0 drivers
o0x7a314548e078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5e35d72b18e0_0 .net "mem_data_in", 31 0, o0x7a314548e078;  0 drivers
v0x5e35d72b78a0_0 .var "rd_data_out", 31 0;
o0x7a314548e0d8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5e35d72bd250_0 .net "rd_in", 4 0, o0x7a314548e0d8;  0 drivers
v0x5e35d7209d90_0 .var "rd_out", 4 0;
o0x7a314548e138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e35d721c5e0_0 .net "reg_write_in", 0 0, o0x7a314548e138;  0 drivers
v0x5e35d72d8740_0 .var "reg_write_out", 0 0;
o0x7a314548e198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e35d72d8800_0 .net "reset", 0 0, o0x7a314548e198;  0 drivers
E_0x5e35d7241f10 .event edge, v0x5e35d72bd250_0, v0x5e35d721c5e0_0, v0x5e35d72b18e0_0, v0x5e35d72b1190_0;
S_0x5e35d724d1b0 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
v0x5e35d72eaec0_0 .var "clk", 0 0;
v0x5e35d72eaf60_0 .var "reset", 0 0;
S_0x5e35d72d89e0 .scope module, "cpu0" "PipelinedCPU" 3 4, 4 1 0, S_0x5e35d724d1b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_0x5e35d72bd130 .functor BUFZ 1, v0x5e35d72e3d00_0, C4<0>, C4<0>, C4<0>;
L_0x5e35d72fc830 .functor BUFZ 5, v0x5e35d72e3b60_0, C4<00000>, C4<00000>, C4<00000>;
L_0x5e35d72fcb20 .functor AND 1, L_0x5e35d72fc8f0, L_0x5e35d72fca30, C4<1>, C4<1>;
v0x5e35d72e7360_0 .net *"_ivl_10", 0 0, L_0x5e35d72fca30;  1 drivers
v0x5e35d72e7440_0 .net *"_ivl_13", 0 0, L_0x5e35d72fcb20;  1 drivers
L_0x7a31454452a0 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x5e35d72e7500_0 .net *"_ivl_4", 31 0, L_0x7a31454452a0;  1 drivers
v0x5e35d72e75f0_0 .net *"_ivl_6", 0 0, L_0x5e35d72fc8f0;  1 drivers
L_0x7a31454452e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e35d72e76b0_0 .net/2u *"_ivl_8", 31 0, L_0x7a31454452e8;  1 drivers
o0x7a3145493268 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e35d72e7790_0 .net "beq_taken", 0 0, o0x7a3145493268;  0 drivers
o0x7a3145493298 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5e35d72e7830_0 .net "branch_imm", 31 0, o0x7a3145493298;  0 drivers
v0x5e35d72e7900_0 .net "clk", 0 0, v0x5e35d72eaec0_0;  1 drivers
v0x5e35d72e79a0_0 .net "ex_alu_result", 31 0, v0x5e35d72dac90_0;  1 drivers
v0x5e35d72e7a40_0 .net "ex_imm", 31 0, v0x5e35d72dc370_0;  1 drivers
v0x5e35d72e7b50_0 .net "ex_mem_read", 0 0, v0x5e35d72dc4e0_0;  1 drivers
v0x5e35d72e7c40_0 .net "ex_mem_read_out", 0 0, v0x5e35d72daff0_0;  1 drivers
v0x5e35d72e7d30_0 .net "ex_mem_write", 0 0, v0x5e35d72dc670_0;  1 drivers
v0x5e35d72e7e20_0 .net "ex_mem_write_out", 0 0, v0x5e35d72db180_0;  1 drivers
v0x5e35d72e7f10_0 .net "ex_opcode", 5 0, v0x5e35d72dc800_0;  1 drivers
v0x5e35d72e8020_0 .net "ex_opcode_out", 5 0, v0x5e35d72db310_0;  1 drivers
v0x5e35d72e8130_0 .net "ex_rd_data", 31 0, v0x5e35d72dc9b0_0;  1 drivers
v0x5e35d72e8350_0 .net "ex_rd_data_out", 31 0, v0x5e35d72db5a0_0;  1 drivers
v0x5e35d72e8460_0 .net "ex_rd_out", 4 0, v0x5e35d72dcb60_0;  1 drivers
v0x5e35d72e8570_0 .net "ex_rd_out_out", 4 0, v0x5e35d72db690_0;  1 drivers
v0x5e35d72e8680_0 .net "ex_reg_write", 0 0, v0x5e35d72dccf0_0;  1 drivers
v0x5e35d72e8770_0 .net "ex_reg_write_out", 0 0, v0x5e35d72db800_0;  1 drivers
v0x5e35d72e8860_0 .net "ex_rs_data", 31 0, v0x5e35d72dcf20_0;  1 drivers
v0x5e35d72e8970_0 .net "ex_rt_data", 31 0, v0x5e35d72dd0d0_0;  1 drivers
v0x5e35d72e8a80_0 .net "id_beq_taken", 0 0, v0x5e35d72ddba0_0;  1 drivers
v0x5e35d72e8b20_0 .net "id_imm", 31 0, v0x5e35d72ddce0_0;  1 drivers
v0x5e35d72e8c10_0 .net "id_mem_read", 0 0, v0x5e35d72de020_0;  1 drivers
v0x5e35d72e8d00_0 .net "id_mem_write", 0 0, v0x5e35d72de180_0;  1 drivers
v0x5e35d72e8df0_0 .net "id_opcode", 5 0, L_0x5e35d72fbe90;  1 drivers
v0x5e35d72e8f00_0 .net "id_rd", 4 0, L_0x5e35d72fc100;  1 drivers
v0x5e35d72e9010_0 .net "id_rd_data", 31 0, v0x5e35d72de4a0_0;  1 drivers
v0x5e35d72e9120_0 .net "id_rd_out", 4 0, v0x5e35d72de590_0;  1 drivers
v0x5e35d72e9230_0 .net "id_reg_write", 0 0, v0x5e35d72de660_0;  1 drivers
v0x5e35d72e9320_0 .net "id_rs", 4 0, L_0x5e35d72fbf30;  1 drivers
v0x5e35d72e9430_0 .net "id_rs_data", 31 0, v0x5e35d72dea60_0;  1 drivers
v0x5e35d72e9540_0 .net "id_rt", 4 0, L_0x5e35d72fc060;  1 drivers
v0x5e35d72e9650_0 .net "id_rt_data", 31 0, v0x5e35d72decf0_0;  1 drivers
v0x5e35d72e9760_0 .net "if2id_instruction", 31 0, v0x5e35d72df380_0;  1 drivers
v0x5e35d72e9870_0 .net "instruction", 31 0, v0x5e35d72e2e50_0;  1 drivers
v0x5e35d72e9980_0 .net "mem_alu_result_out", 31 0, v0x5e35d72d9ab0_0;  1 drivers
v0x5e35d72e9a40_0 .net "mem_alu_result_out_wb", 31 0, L_0x5e35d72c3e00;  1 drivers
v0x5e35d72e9b50_0 .net "mem_data_out", 31 0, v0x5e35d72d8ff0_0;  1 drivers
v0x5e35d72e9c60_0 .net "mem_mem_read_out", 0 0, v0x5e35d72d9cb0_0;  1 drivers
v0x5e35d72e9d50_0 .net "mem_mem_write_out", 0 0, v0x5e35d72d9e40_0;  1 drivers
v0x5e35d72e9e40_0 .net "mem_opcode_out", 5 0, v0x5e35d72d9f80_0;  1 drivers
v0x5e35d72e9f00_0 .net "mem_rd_data_out", 31 0, v0x5e35d72da120_0;  1 drivers
v0x5e35d72e9ff0_0 .net "mem_rd_out", 4 0, v0x5e35d72da2a0_0;  1 drivers
v0x5e35d72ea100_0 .net "mem_rd_out_wb", 4 0, L_0x5e35d72af750;  1 drivers
v0x5e35d72ea210_0 .net "mem_reg_write_out", 0 0, v0x5e35d72da440_0;  1 drivers
v0x5e35d72ea300_0 .net "mem_reg_write_out_wb", 0 0, L_0x5e35d72b1720;  1 drivers
v0x5e35d72ea3f0_0 .net "pc_current", 31 0, v0x5e35d72e5030_0;  1 drivers
v0x5e35d72ea4b0_0 .net "pc_next", 31 0, v0x5e35d72e3040_0;  1 drivers
v0x5e35d72ea5c0_0 .net "rd_data", 31 0, L_0x5e35d72fbce0;  1 drivers
v0x5e35d72ea6d0_0 .net "rd_wb", 4 0, L_0x5e35d72fc830;  1 drivers
v0x5e35d72ea790_0 .net "reg_write_enable_wb", 0 0, L_0x5e35d72bd130;  1 drivers
v0x5e35d72ea830_0 .net "reset", 0 0, v0x5e35d72eaf60_0;  1 drivers
v0x5e35d72ea8d0_0 .net "rs_data", 31 0, L_0x5e35d72fb2b0;  1 drivers
v0x5e35d72ea9e0_0 .net "rt_data", 31 0, L_0x5e35d72fb750;  1 drivers
v0x5e35d72eaaf0_0 .net "wb_alu_result_out", 31 0, v0x5e35d72e3720_0;  1 drivers
v0x5e35d72eabb0_0 .net "wb_mem_data_out", 31 0, v0x5e35d72e3970_0;  1 drivers
v0x5e35d72eac50_0 .net "wb_rd_out", 4 0, v0x5e35d72e3b60_0;  1 drivers
v0x5e35d72eacf0_0 .net "wb_reg_write_out", 0 0, v0x5e35d72e3d00_0;  1 drivers
v0x5e35d72eade0_0 .net "write_data_wb", 31 0, L_0x5e35d72fcc30;  1 drivers
L_0x5e35d72fc8f0 .cmp/nee 32, v0x5e35d72e3970_0, L_0x7a31454452a0;
L_0x5e35d72fca30 .cmp/nee 32, v0x5e35d72e3970_0, L_0x7a31454452e8;
L_0x5e35d72fcc30 .functor MUXZ 32, v0x5e35d72e3720_0, v0x5e35d72e3970_0, L_0x5e35d72fcb20, C4<>;
S_0x5e35d72d8bb0 .scope module, "datamemory" "DataMemory" 4 218, 5 2 0, S_0x5e35d72d89e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_read_enable";
    .port_info 3 /INPUT 1 "mem_write_enable";
    .port_info 4 /INPUT 32 "address";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "data";
v0x5e35d72d8e30_0 .net "address", 31 0, v0x5e35d72d9ab0_0;  alias, 1 drivers
v0x5e35d72d8f30_0 .net "clk", 0 0, v0x5e35d72eaec0_0;  alias, 1 drivers
v0x5e35d72d8ff0_0 .var "data", 31 0;
v0x5e35d72d90b0_0 .net "mem_read_enable", 0 0, v0x5e35d72d9cb0_0;  alias, 1 drivers
v0x5e35d72d9170_0 .net "mem_write_enable", 0 0, v0x5e35d72d9e40_0;  alias, 1 drivers
v0x5e35d72d9280 .array "memory", 7 0, 31 0;
v0x5e35d72d9340_0 .net "reset", 0 0, v0x5e35d72eaf60_0;  alias, 1 drivers
v0x5e35d72d9400_0 .net "write_data", 31 0, v0x5e35d72da120_0;  alias, 1 drivers
E_0x5e35d72aebf0 .event posedge, v0x5e35d72d9340_0;
E_0x5e35d72c4320 .event edge, v0x5e35d72d8e30_0, v0x5e35d72d90b0_0;
E_0x5e35d72c4560 .event edge, v0x5e35d72d8e30_0, v0x5e35d72d9400_0, v0x5e35d72d9170_0;
S_0x5e35d72d9600 .scope module, "ex2mem" "EX2MEM_register" 4 197, 6 1 0, S_0x5e35d72d89e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "alu_result_in";
    .port_info 3 /INPUT 6 "opcode_in";
    .port_info 4 /INPUT 5 "rd_in";
    .port_info 5 /INPUT 1 "mem_read";
    .port_info 6 /INPUT 1 "mem_write";
    .port_info 7 /INPUT 32 "rd_data_in";
    .port_info 8 /INPUT 1 "reg_write";
    .port_info 9 /OUTPUT 5 "rd_out";
    .port_info 10 /OUTPUT 32 "alu_result_out";
    .port_info 11 /OUTPUT 6 "opcode_out";
    .port_info 12 /OUTPUT 1 "mem_read_out";
    .port_info 13 /OUTPUT 1 "mem_write_out";
    .port_info 14 /OUTPUT 32 "rd_data_out";
    .port_info 15 /OUTPUT 1 "reg_write_out";
v0x5e35d72d99b0_0 .net "alu_result_in", 31 0, v0x5e35d72dac90_0;  alias, 1 drivers
v0x5e35d72d9ab0_0 .var "alu_result_out", 31 0;
v0x5e35d72d9b70_0 .net "clk", 0 0, v0x5e35d72eaec0_0;  alias, 1 drivers
v0x5e35d72d9c10_0 .net "mem_read", 0 0, v0x5e35d72daff0_0;  alias, 1 drivers
v0x5e35d72d9cb0_0 .var "mem_read_out", 0 0;
v0x5e35d72d9da0_0 .net "mem_write", 0 0, v0x5e35d72db180_0;  alias, 1 drivers
v0x5e35d72d9e40_0 .var "mem_write_out", 0 0;
v0x5e35d72d9ee0_0 .net "opcode_in", 5 0, v0x5e35d72db310_0;  alias, 1 drivers
v0x5e35d72d9f80_0 .var "opcode_out", 5 0;
v0x5e35d72da040_0 .net "rd_data_in", 31 0, v0x5e35d72db5a0_0;  alias, 1 drivers
v0x5e35d72da120_0 .var "rd_data_out", 31 0;
v0x5e35d72da1e0_0 .net "rd_in", 4 0, v0x5e35d72db690_0;  alias, 1 drivers
v0x5e35d72da2a0_0 .var "rd_out", 4 0;
v0x5e35d72da380_0 .net "reg_write", 0 0, v0x5e35d72db800_0;  alias, 1 drivers
v0x5e35d72da440_0 .var "reg_write_out", 0 0;
v0x5e35d72da500_0 .net "reset", 0 0, v0x5e35d72eaf60_0;  alias, 1 drivers
E_0x5e35d722ca40 .event posedge, v0x5e35d72d9340_0, v0x5e35d72d8f30_0;
S_0x5e35d72da810 .scope module, "ex_stage" "EX" 4 175, 7 1 0, S_0x5e35d72d89e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "rs_data";
    .port_info 3 /INPUT 32 "rt_data";
    .port_info 4 /INPUT 32 "rd_data";
    .port_info 5 /INPUT 32 "imm";
    .port_info 6 /INPUT 5 "rd";
    .port_info 7 /INPUT 6 "opcode";
    .port_info 8 /INPUT 1 "mem_read";
    .port_info 9 /INPUT 1 "mem_write";
    .port_info 10 /INPUT 1 "reg_write";
    .port_info 11 /OUTPUT 32 "alu_result";
    .port_info 12 /OUTPUT 6 "opcode_out";
    .port_info 13 /OUTPUT 5 "rd_out";
    .port_info 14 /OUTPUT 1 "mem_read_out";
    .port_info 15 /OUTPUT 1 "mem_write_out";
    .port_info 16 /OUTPUT 32 "rd_data_out";
    .port_info 17 /OUTPUT 1 "reg_write_out";
v0x5e35d72dac90_0 .var "alu_result", 31 0;
v0x5e35d72dada0_0 .net "clk", 0 0, v0x5e35d72eaec0_0;  alias, 1 drivers
v0x5e35d72dae90_0 .net "imm", 31 0, v0x5e35d72dc370_0;  alias, 1 drivers
v0x5e35d72daf30_0 .net "mem_read", 0 0, v0x5e35d72dc4e0_0;  alias, 1 drivers
v0x5e35d72daff0_0 .var "mem_read_out", 0 0;
v0x5e35d72db0e0_0 .net "mem_write", 0 0, v0x5e35d72dc670_0;  alias, 1 drivers
v0x5e35d72db180_0 .var "mem_write_out", 0 0;
v0x5e35d72db250_0 .net "opcode", 5 0, v0x5e35d72dc800_0;  alias, 1 drivers
v0x5e35d72db310_0 .var "opcode_out", 5 0;
v0x5e35d72db400_0 .net "rd", 4 0, v0x5e35d72dcb60_0;  alias, 1 drivers
v0x5e35d72db4c0_0 .net "rd_data", 31 0, v0x5e35d72dc9b0_0;  alias, 1 drivers
v0x5e35d72db5a0_0 .var "rd_data_out", 31 0;
v0x5e35d72db690_0 .var "rd_out", 4 0;
v0x5e35d72db760_0 .net "reg_write", 0 0, v0x5e35d72dccf0_0;  alias, 1 drivers
v0x5e35d72db800_0 .var "reg_write_out", 0 0;
v0x5e35d72db8d0_0 .net "reset", 0 0, v0x5e35d72eaf60_0;  alias, 1 drivers
v0x5e35d72db970_0 .net "rs_data", 31 0, v0x5e35d72dcf20_0;  alias, 1 drivers
v0x5e35d72dba30_0 .net "rt_data", 31 0, v0x5e35d72dd0d0_0;  alias, 1 drivers
E_0x5e35d72dac00/0 .event edge, v0x5e35d72db250_0, v0x5e35d72db400_0, v0x5e35d72daf30_0, v0x5e35d72db0e0_0;
E_0x5e35d72dac00/1 .event edge, v0x5e35d72db4c0_0, v0x5e35d72db760_0, v0x5e35d72db970_0, v0x5e35d72dba30_0;
E_0x5e35d72dac00/2 .event edge, v0x5e35d72dae90_0;
E_0x5e35d72dac00 .event/or E_0x5e35d72dac00/0, E_0x5e35d72dac00/1, E_0x5e35d72dac00/2;
S_0x5e35d72dbdf0 .scope module, "id2ex" "ID2EX_register" 4 151, 8 1 0, S_0x5e35d72d89e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 6 "opcode_in";
    .port_info 3 /INPUT 32 "rs_data_in";
    .port_info 4 /INPUT 32 "rt_data_in";
    .port_info 5 /INPUT 32 "rd_data_in";
    .port_info 6 /INPUT 5 "rd_in";
    .port_info 7 /INPUT 32 "imm_in";
    .port_info 8 /INPUT 1 "mem_read";
    .port_info 9 /INPUT 1 "mem_write";
    .port_info 10 /INPUT 1 "reg_write";
    .port_info 11 /OUTPUT 32 "rs_data_out";
    .port_info 12 /OUTPUT 32 "rt_data_out";
    .port_info 13 /OUTPUT 32 "rd_data_out";
    .port_info 14 /OUTPUT 5 "rd_out";
    .port_info 15 /OUTPUT 32 "imm_out";
    .port_info 16 /OUTPUT 6 "opcode_out";
    .port_info 17 /OUTPUT 1 "mem_read_out";
    .port_info 18 /OUTPUT 1 "mem_write_out";
    .port_info 19 /OUTPUT 1 "reg_write_out";
v0x5e35d72da9a0_0 .net "clk", 0 0, v0x5e35d72eaec0_0;  alias, 1 drivers
v0x5e35d72dc290_0 .net "imm_in", 31 0, v0x5e35d72ddce0_0;  alias, 1 drivers
v0x5e35d72dc370_0 .var "imm_out", 31 0;
v0x5e35d72dc440_0 .net "mem_read", 0 0, v0x5e35d72de020_0;  alias, 1 drivers
v0x5e35d72dc4e0_0 .var "mem_read_out", 0 0;
v0x5e35d72dc5d0_0 .net "mem_write", 0 0, v0x5e35d72de180_0;  alias, 1 drivers
v0x5e35d72dc670_0 .var "mem_write_out", 0 0;
v0x5e35d72dc740_0 .net "opcode_in", 5 0, L_0x5e35d72fbe90;  alias, 1 drivers
v0x5e35d72dc800_0 .var "opcode_out", 5 0;
v0x5e35d72dc8f0_0 .net "rd_data_in", 31 0, v0x5e35d72de4a0_0;  alias, 1 drivers
v0x5e35d72dc9b0_0 .var "rd_data_out", 31 0;
v0x5e35d72dcaa0_0 .net "rd_in", 4 0, v0x5e35d72de590_0;  alias, 1 drivers
v0x5e35d72dcb60_0 .var "rd_out", 4 0;
v0x5e35d72dcc50_0 .net "reg_write", 0 0, v0x5e35d72de660_0;  alias, 1 drivers
v0x5e35d72dccf0_0 .var "reg_write_out", 0 0;
v0x5e35d72dcdc0_0 .net "reset", 0 0, v0x5e35d72eaf60_0;  alias, 1 drivers
v0x5e35d72dce60_0 .net "rs_data_in", 31 0, v0x5e35d72dea60_0;  alias, 1 drivers
v0x5e35d72dcf20_0 .var "rs_data_out", 31 0;
v0x5e35d72dd010_0 .net "rt_data_in", 31 0, v0x5e35d72decf0_0;  alias, 1 drivers
v0x5e35d72dd0d0_0 .var "rt_data_out", 31 0;
S_0x5e35d72dd4d0 .scope module, "id_stage" "ID" 4 125, 9 1 0, S_0x5e35d72d89e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /INPUT 32 "rs_data";
    .port_info 4 /INPUT 32 "rt_data";
    .port_info 5 /INPUT 32 "rd_data";
    .port_info 6 /OUTPUT 5 "rs";
    .port_info 7 /OUTPUT 5 "rt";
    .port_info 8 /OUTPUT 5 "rd";
    .port_info 9 /OUTPUT 5 "rd_out";
    .port_info 10 /OUTPUT 32 "imm";
    .port_info 11 /OUTPUT 6 "opcode";
    .port_info 12 /OUTPUT 32 "rs_data_temp";
    .port_info 13 /OUTPUT 32 "rt_data_temp";
    .port_info 14 /OUTPUT 32 "rd_data_temp";
    .port_info 15 /OUTPUT 1 "mem_write";
    .port_info 16 /OUTPUT 1 "mem_read";
    .port_info 17 /OUTPUT 1 "reg_write";
    .port_info 18 /OUTPUT 1 "beq_taken";
v0x5e35d72dd9c0_0 .net *"_ivl_11", 0 0, L_0x5e35d72fc240;  1 drivers
v0x5e35d72ddac0_0 .net *"_ivl_12", 15 0, L_0x5e35d72fc320;  1 drivers
v0x5e35d72ddba0_0 .var "beq_taken", 0 0;
v0x5e35d72ddc40_0 .net "clk", 0 0, v0x5e35d72eaec0_0;  alias, 1 drivers
v0x5e35d72ddce0_0 .var "imm", 31 0;
v0x5e35d72ddda0_0 .net "imm16", 15 0, L_0x5e35d72fc1a0;  1 drivers
v0x5e35d72dde60_0 .net "imm_ext", 31 0, L_0x5e35d72fc740;  1 drivers
v0x5e35d72ddf40_0 .net "instruction", 31 0, v0x5e35d72df380_0;  alias, 1 drivers
v0x5e35d72de020_0 .var "mem_read", 0 0;
v0x5e35d72de180_0 .var "mem_write", 0 0;
v0x5e35d72de250_0 .net "opcode", 5 0, L_0x5e35d72fbe90;  alias, 1 drivers
v0x5e35d72de320_0 .net "rd", 4 0, L_0x5e35d72fc100;  alias, 1 drivers
v0x5e35d72de3c0_0 .net "rd_data", 31 0, L_0x5e35d72fbce0;  alias, 1 drivers
v0x5e35d72de4a0_0 .var "rd_data_temp", 31 0;
v0x5e35d72de590_0 .var "rd_out", 4 0;
v0x5e35d72de660_0 .var "reg_write", 0 0;
v0x5e35d72de730_0 .net "reset", 0 0, v0x5e35d72eaf60_0;  alias, 1 drivers
v0x5e35d72de8e0_0 .net "rs", 4 0, L_0x5e35d72fbf30;  alias, 1 drivers
v0x5e35d72de980_0 .net "rs_data", 31 0, L_0x5e35d72fb2b0;  alias, 1 drivers
v0x5e35d72dea60_0 .var "rs_data_temp", 31 0;
v0x5e35d72deb50_0 .net "rt", 4 0, L_0x5e35d72fc060;  alias, 1 drivers
v0x5e35d72dec10_0 .net "rt_data", 31 0, L_0x5e35d72fb750;  alias, 1 drivers
v0x5e35d72decf0_0 .var "rt_data_temp", 31 0;
E_0x5e35d72dd920/0 .event edge, v0x5e35d72dc740_0, v0x5e35d72de320_0, v0x5e35d72de980_0, v0x5e35d72dec10_0;
E_0x5e35d72dd920/1 .event edge, v0x5e35d72deb50_0, v0x5e35d72dde60_0;
E_0x5e35d72dd920 .event/or E_0x5e35d72dd920/0, E_0x5e35d72dd920/1;
L_0x5e35d72fbe90 .part v0x5e35d72df380_0, 26, 6;
L_0x5e35d72fbf30 .part v0x5e35d72df380_0, 21, 5;
L_0x5e35d72fc060 .part v0x5e35d72df380_0, 16, 5;
L_0x5e35d72fc100 .part v0x5e35d72df380_0, 11, 5;
L_0x5e35d72fc1a0 .part v0x5e35d72df380_0, 0, 16;
L_0x5e35d72fc240 .part L_0x5e35d72fc1a0, 15, 1;
LS_0x5e35d72fc320_0_0 .concat [ 1 1 1 1], L_0x5e35d72fc240, L_0x5e35d72fc240, L_0x5e35d72fc240, L_0x5e35d72fc240;
LS_0x5e35d72fc320_0_4 .concat [ 1 1 1 1], L_0x5e35d72fc240, L_0x5e35d72fc240, L_0x5e35d72fc240, L_0x5e35d72fc240;
LS_0x5e35d72fc320_0_8 .concat [ 1 1 1 1], L_0x5e35d72fc240, L_0x5e35d72fc240, L_0x5e35d72fc240, L_0x5e35d72fc240;
LS_0x5e35d72fc320_0_12 .concat [ 1 1 1 1], L_0x5e35d72fc240, L_0x5e35d72fc240, L_0x5e35d72fc240, L_0x5e35d72fc240;
L_0x5e35d72fc320 .concat [ 4 4 4 4], LS_0x5e35d72fc320_0_0, LS_0x5e35d72fc320_0_4, LS_0x5e35d72fc320_0_8, LS_0x5e35d72fc320_0_12;
L_0x5e35d72fc740 .concat [ 16 16 0 0], L_0x5e35d72fc1a0, L_0x5e35d72fc320;
S_0x5e35d72df0c0 .scope module, "if2id" "IF2ID_register" 4 102, 10 1 0, S_0x5e35d72d89e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "instruction_in";
    .port_info 3 /OUTPUT 32 "instruction_out";
v0x5e35d72dd6b0_0 .net "clk", 0 0, v0x5e35d72eaec0_0;  alias, 1 drivers
v0x5e35d72df2a0_0 .net "instruction_in", 31 0, v0x5e35d72e2e50_0;  alias, 1 drivers
v0x5e35d72df380_0 .var "instruction_out", 31 0;
v0x5e35d72df480_0 .net "reset", 0 0, v0x5e35d72eaf60_0;  alias, 1 drivers
S_0x5e35d72df5b0 .scope module, "if_stage" "IF" 4 94, 11 1 0, S_0x5e35d72d89e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc";
    .port_info 3 /OUTPUT 32 "instruction";
    .port_info 4 /OUTPUT 32 "next_pc";
v0x5e35d72e2db0_0 .net "clk", 0 0, v0x5e35d72eaec0_0;  alias, 1 drivers
v0x5e35d72e2e50_0 .var "instruction", 31 0;
v0x5e35d72e2f40_0 .net "instruction_pc", 31 0, v0x5e35d72e0290_0;  1 drivers
v0x5e35d72e3040_0 .var "next_pc", 31 0;
v0x5e35d72e30e0_0 .net "pc", 31 0, v0x5e35d72e5030_0;  alias, 1 drivers
v0x5e35d72e31f0_0 .net "reset", 0 0, v0x5e35d72eaf60_0;  alias, 1 drivers
S_0x5e35d72df7c0 .scope module, "instMem" "InstructionMemory" 11 11, 12 2 0, S_0x5e35d72df5b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
v0x5e35d72e0290_0 .var "instruction", 31 0;
v0x5e35d72e0390 .array "memory", 255 0, 31 0;
v0x5e35d72e2c60_0 .net "pc", 31 0, v0x5e35d72e5030_0;  alias, 1 drivers
v0x5e35d72e0390_0 .array/port v0x5e35d72e0390, 0;
v0x5e35d72e0390_1 .array/port v0x5e35d72e0390, 1;
v0x5e35d72e0390_2 .array/port v0x5e35d72e0390, 2;
E_0x5e35d72dfa20/0 .event edge, v0x5e35d72e2c60_0, v0x5e35d72e0390_0, v0x5e35d72e0390_1, v0x5e35d72e0390_2;
v0x5e35d72e0390_3 .array/port v0x5e35d72e0390, 3;
v0x5e35d72e0390_4 .array/port v0x5e35d72e0390, 4;
v0x5e35d72e0390_5 .array/port v0x5e35d72e0390, 5;
v0x5e35d72e0390_6 .array/port v0x5e35d72e0390, 6;
E_0x5e35d72dfa20/1 .event edge, v0x5e35d72e0390_3, v0x5e35d72e0390_4, v0x5e35d72e0390_5, v0x5e35d72e0390_6;
v0x5e35d72e0390_7 .array/port v0x5e35d72e0390, 7;
v0x5e35d72e0390_8 .array/port v0x5e35d72e0390, 8;
v0x5e35d72e0390_9 .array/port v0x5e35d72e0390, 9;
v0x5e35d72e0390_10 .array/port v0x5e35d72e0390, 10;
E_0x5e35d72dfa20/2 .event edge, v0x5e35d72e0390_7, v0x5e35d72e0390_8, v0x5e35d72e0390_9, v0x5e35d72e0390_10;
v0x5e35d72e0390_11 .array/port v0x5e35d72e0390, 11;
v0x5e35d72e0390_12 .array/port v0x5e35d72e0390, 12;
v0x5e35d72e0390_13 .array/port v0x5e35d72e0390, 13;
v0x5e35d72e0390_14 .array/port v0x5e35d72e0390, 14;
E_0x5e35d72dfa20/3 .event edge, v0x5e35d72e0390_11, v0x5e35d72e0390_12, v0x5e35d72e0390_13, v0x5e35d72e0390_14;
v0x5e35d72e0390_15 .array/port v0x5e35d72e0390, 15;
v0x5e35d72e0390_16 .array/port v0x5e35d72e0390, 16;
v0x5e35d72e0390_17 .array/port v0x5e35d72e0390, 17;
v0x5e35d72e0390_18 .array/port v0x5e35d72e0390, 18;
E_0x5e35d72dfa20/4 .event edge, v0x5e35d72e0390_15, v0x5e35d72e0390_16, v0x5e35d72e0390_17, v0x5e35d72e0390_18;
v0x5e35d72e0390_19 .array/port v0x5e35d72e0390, 19;
v0x5e35d72e0390_20 .array/port v0x5e35d72e0390, 20;
v0x5e35d72e0390_21 .array/port v0x5e35d72e0390, 21;
v0x5e35d72e0390_22 .array/port v0x5e35d72e0390, 22;
E_0x5e35d72dfa20/5 .event edge, v0x5e35d72e0390_19, v0x5e35d72e0390_20, v0x5e35d72e0390_21, v0x5e35d72e0390_22;
v0x5e35d72e0390_23 .array/port v0x5e35d72e0390, 23;
v0x5e35d72e0390_24 .array/port v0x5e35d72e0390, 24;
v0x5e35d72e0390_25 .array/port v0x5e35d72e0390, 25;
v0x5e35d72e0390_26 .array/port v0x5e35d72e0390, 26;
E_0x5e35d72dfa20/6 .event edge, v0x5e35d72e0390_23, v0x5e35d72e0390_24, v0x5e35d72e0390_25, v0x5e35d72e0390_26;
v0x5e35d72e0390_27 .array/port v0x5e35d72e0390, 27;
v0x5e35d72e0390_28 .array/port v0x5e35d72e0390, 28;
v0x5e35d72e0390_29 .array/port v0x5e35d72e0390, 29;
v0x5e35d72e0390_30 .array/port v0x5e35d72e0390, 30;
E_0x5e35d72dfa20/7 .event edge, v0x5e35d72e0390_27, v0x5e35d72e0390_28, v0x5e35d72e0390_29, v0x5e35d72e0390_30;
v0x5e35d72e0390_31 .array/port v0x5e35d72e0390, 31;
v0x5e35d72e0390_32 .array/port v0x5e35d72e0390, 32;
v0x5e35d72e0390_33 .array/port v0x5e35d72e0390, 33;
v0x5e35d72e0390_34 .array/port v0x5e35d72e0390, 34;
E_0x5e35d72dfa20/8 .event edge, v0x5e35d72e0390_31, v0x5e35d72e0390_32, v0x5e35d72e0390_33, v0x5e35d72e0390_34;
v0x5e35d72e0390_35 .array/port v0x5e35d72e0390, 35;
v0x5e35d72e0390_36 .array/port v0x5e35d72e0390, 36;
v0x5e35d72e0390_37 .array/port v0x5e35d72e0390, 37;
v0x5e35d72e0390_38 .array/port v0x5e35d72e0390, 38;
E_0x5e35d72dfa20/9 .event edge, v0x5e35d72e0390_35, v0x5e35d72e0390_36, v0x5e35d72e0390_37, v0x5e35d72e0390_38;
v0x5e35d72e0390_39 .array/port v0x5e35d72e0390, 39;
v0x5e35d72e0390_40 .array/port v0x5e35d72e0390, 40;
v0x5e35d72e0390_41 .array/port v0x5e35d72e0390, 41;
v0x5e35d72e0390_42 .array/port v0x5e35d72e0390, 42;
E_0x5e35d72dfa20/10 .event edge, v0x5e35d72e0390_39, v0x5e35d72e0390_40, v0x5e35d72e0390_41, v0x5e35d72e0390_42;
v0x5e35d72e0390_43 .array/port v0x5e35d72e0390, 43;
v0x5e35d72e0390_44 .array/port v0x5e35d72e0390, 44;
v0x5e35d72e0390_45 .array/port v0x5e35d72e0390, 45;
v0x5e35d72e0390_46 .array/port v0x5e35d72e0390, 46;
E_0x5e35d72dfa20/11 .event edge, v0x5e35d72e0390_43, v0x5e35d72e0390_44, v0x5e35d72e0390_45, v0x5e35d72e0390_46;
v0x5e35d72e0390_47 .array/port v0x5e35d72e0390, 47;
v0x5e35d72e0390_48 .array/port v0x5e35d72e0390, 48;
v0x5e35d72e0390_49 .array/port v0x5e35d72e0390, 49;
v0x5e35d72e0390_50 .array/port v0x5e35d72e0390, 50;
E_0x5e35d72dfa20/12 .event edge, v0x5e35d72e0390_47, v0x5e35d72e0390_48, v0x5e35d72e0390_49, v0x5e35d72e0390_50;
v0x5e35d72e0390_51 .array/port v0x5e35d72e0390, 51;
v0x5e35d72e0390_52 .array/port v0x5e35d72e0390, 52;
v0x5e35d72e0390_53 .array/port v0x5e35d72e0390, 53;
v0x5e35d72e0390_54 .array/port v0x5e35d72e0390, 54;
E_0x5e35d72dfa20/13 .event edge, v0x5e35d72e0390_51, v0x5e35d72e0390_52, v0x5e35d72e0390_53, v0x5e35d72e0390_54;
v0x5e35d72e0390_55 .array/port v0x5e35d72e0390, 55;
v0x5e35d72e0390_56 .array/port v0x5e35d72e0390, 56;
v0x5e35d72e0390_57 .array/port v0x5e35d72e0390, 57;
v0x5e35d72e0390_58 .array/port v0x5e35d72e0390, 58;
E_0x5e35d72dfa20/14 .event edge, v0x5e35d72e0390_55, v0x5e35d72e0390_56, v0x5e35d72e0390_57, v0x5e35d72e0390_58;
v0x5e35d72e0390_59 .array/port v0x5e35d72e0390, 59;
v0x5e35d72e0390_60 .array/port v0x5e35d72e0390, 60;
v0x5e35d72e0390_61 .array/port v0x5e35d72e0390, 61;
v0x5e35d72e0390_62 .array/port v0x5e35d72e0390, 62;
E_0x5e35d72dfa20/15 .event edge, v0x5e35d72e0390_59, v0x5e35d72e0390_60, v0x5e35d72e0390_61, v0x5e35d72e0390_62;
v0x5e35d72e0390_63 .array/port v0x5e35d72e0390, 63;
v0x5e35d72e0390_64 .array/port v0x5e35d72e0390, 64;
v0x5e35d72e0390_65 .array/port v0x5e35d72e0390, 65;
v0x5e35d72e0390_66 .array/port v0x5e35d72e0390, 66;
E_0x5e35d72dfa20/16 .event edge, v0x5e35d72e0390_63, v0x5e35d72e0390_64, v0x5e35d72e0390_65, v0x5e35d72e0390_66;
v0x5e35d72e0390_67 .array/port v0x5e35d72e0390, 67;
v0x5e35d72e0390_68 .array/port v0x5e35d72e0390, 68;
v0x5e35d72e0390_69 .array/port v0x5e35d72e0390, 69;
v0x5e35d72e0390_70 .array/port v0x5e35d72e0390, 70;
E_0x5e35d72dfa20/17 .event edge, v0x5e35d72e0390_67, v0x5e35d72e0390_68, v0x5e35d72e0390_69, v0x5e35d72e0390_70;
v0x5e35d72e0390_71 .array/port v0x5e35d72e0390, 71;
v0x5e35d72e0390_72 .array/port v0x5e35d72e0390, 72;
v0x5e35d72e0390_73 .array/port v0x5e35d72e0390, 73;
v0x5e35d72e0390_74 .array/port v0x5e35d72e0390, 74;
E_0x5e35d72dfa20/18 .event edge, v0x5e35d72e0390_71, v0x5e35d72e0390_72, v0x5e35d72e0390_73, v0x5e35d72e0390_74;
v0x5e35d72e0390_75 .array/port v0x5e35d72e0390, 75;
v0x5e35d72e0390_76 .array/port v0x5e35d72e0390, 76;
v0x5e35d72e0390_77 .array/port v0x5e35d72e0390, 77;
v0x5e35d72e0390_78 .array/port v0x5e35d72e0390, 78;
E_0x5e35d72dfa20/19 .event edge, v0x5e35d72e0390_75, v0x5e35d72e0390_76, v0x5e35d72e0390_77, v0x5e35d72e0390_78;
v0x5e35d72e0390_79 .array/port v0x5e35d72e0390, 79;
v0x5e35d72e0390_80 .array/port v0x5e35d72e0390, 80;
v0x5e35d72e0390_81 .array/port v0x5e35d72e0390, 81;
v0x5e35d72e0390_82 .array/port v0x5e35d72e0390, 82;
E_0x5e35d72dfa20/20 .event edge, v0x5e35d72e0390_79, v0x5e35d72e0390_80, v0x5e35d72e0390_81, v0x5e35d72e0390_82;
v0x5e35d72e0390_83 .array/port v0x5e35d72e0390, 83;
v0x5e35d72e0390_84 .array/port v0x5e35d72e0390, 84;
v0x5e35d72e0390_85 .array/port v0x5e35d72e0390, 85;
v0x5e35d72e0390_86 .array/port v0x5e35d72e0390, 86;
E_0x5e35d72dfa20/21 .event edge, v0x5e35d72e0390_83, v0x5e35d72e0390_84, v0x5e35d72e0390_85, v0x5e35d72e0390_86;
v0x5e35d72e0390_87 .array/port v0x5e35d72e0390, 87;
v0x5e35d72e0390_88 .array/port v0x5e35d72e0390, 88;
v0x5e35d72e0390_89 .array/port v0x5e35d72e0390, 89;
v0x5e35d72e0390_90 .array/port v0x5e35d72e0390, 90;
E_0x5e35d72dfa20/22 .event edge, v0x5e35d72e0390_87, v0x5e35d72e0390_88, v0x5e35d72e0390_89, v0x5e35d72e0390_90;
v0x5e35d72e0390_91 .array/port v0x5e35d72e0390, 91;
v0x5e35d72e0390_92 .array/port v0x5e35d72e0390, 92;
v0x5e35d72e0390_93 .array/port v0x5e35d72e0390, 93;
v0x5e35d72e0390_94 .array/port v0x5e35d72e0390, 94;
E_0x5e35d72dfa20/23 .event edge, v0x5e35d72e0390_91, v0x5e35d72e0390_92, v0x5e35d72e0390_93, v0x5e35d72e0390_94;
v0x5e35d72e0390_95 .array/port v0x5e35d72e0390, 95;
v0x5e35d72e0390_96 .array/port v0x5e35d72e0390, 96;
v0x5e35d72e0390_97 .array/port v0x5e35d72e0390, 97;
v0x5e35d72e0390_98 .array/port v0x5e35d72e0390, 98;
E_0x5e35d72dfa20/24 .event edge, v0x5e35d72e0390_95, v0x5e35d72e0390_96, v0x5e35d72e0390_97, v0x5e35d72e0390_98;
v0x5e35d72e0390_99 .array/port v0x5e35d72e0390, 99;
v0x5e35d72e0390_100 .array/port v0x5e35d72e0390, 100;
v0x5e35d72e0390_101 .array/port v0x5e35d72e0390, 101;
v0x5e35d72e0390_102 .array/port v0x5e35d72e0390, 102;
E_0x5e35d72dfa20/25 .event edge, v0x5e35d72e0390_99, v0x5e35d72e0390_100, v0x5e35d72e0390_101, v0x5e35d72e0390_102;
v0x5e35d72e0390_103 .array/port v0x5e35d72e0390, 103;
v0x5e35d72e0390_104 .array/port v0x5e35d72e0390, 104;
v0x5e35d72e0390_105 .array/port v0x5e35d72e0390, 105;
v0x5e35d72e0390_106 .array/port v0x5e35d72e0390, 106;
E_0x5e35d72dfa20/26 .event edge, v0x5e35d72e0390_103, v0x5e35d72e0390_104, v0x5e35d72e0390_105, v0x5e35d72e0390_106;
v0x5e35d72e0390_107 .array/port v0x5e35d72e0390, 107;
v0x5e35d72e0390_108 .array/port v0x5e35d72e0390, 108;
v0x5e35d72e0390_109 .array/port v0x5e35d72e0390, 109;
v0x5e35d72e0390_110 .array/port v0x5e35d72e0390, 110;
E_0x5e35d72dfa20/27 .event edge, v0x5e35d72e0390_107, v0x5e35d72e0390_108, v0x5e35d72e0390_109, v0x5e35d72e0390_110;
v0x5e35d72e0390_111 .array/port v0x5e35d72e0390, 111;
v0x5e35d72e0390_112 .array/port v0x5e35d72e0390, 112;
v0x5e35d72e0390_113 .array/port v0x5e35d72e0390, 113;
v0x5e35d72e0390_114 .array/port v0x5e35d72e0390, 114;
E_0x5e35d72dfa20/28 .event edge, v0x5e35d72e0390_111, v0x5e35d72e0390_112, v0x5e35d72e0390_113, v0x5e35d72e0390_114;
v0x5e35d72e0390_115 .array/port v0x5e35d72e0390, 115;
v0x5e35d72e0390_116 .array/port v0x5e35d72e0390, 116;
v0x5e35d72e0390_117 .array/port v0x5e35d72e0390, 117;
v0x5e35d72e0390_118 .array/port v0x5e35d72e0390, 118;
E_0x5e35d72dfa20/29 .event edge, v0x5e35d72e0390_115, v0x5e35d72e0390_116, v0x5e35d72e0390_117, v0x5e35d72e0390_118;
v0x5e35d72e0390_119 .array/port v0x5e35d72e0390, 119;
v0x5e35d72e0390_120 .array/port v0x5e35d72e0390, 120;
v0x5e35d72e0390_121 .array/port v0x5e35d72e0390, 121;
v0x5e35d72e0390_122 .array/port v0x5e35d72e0390, 122;
E_0x5e35d72dfa20/30 .event edge, v0x5e35d72e0390_119, v0x5e35d72e0390_120, v0x5e35d72e0390_121, v0x5e35d72e0390_122;
v0x5e35d72e0390_123 .array/port v0x5e35d72e0390, 123;
v0x5e35d72e0390_124 .array/port v0x5e35d72e0390, 124;
v0x5e35d72e0390_125 .array/port v0x5e35d72e0390, 125;
v0x5e35d72e0390_126 .array/port v0x5e35d72e0390, 126;
E_0x5e35d72dfa20/31 .event edge, v0x5e35d72e0390_123, v0x5e35d72e0390_124, v0x5e35d72e0390_125, v0x5e35d72e0390_126;
v0x5e35d72e0390_127 .array/port v0x5e35d72e0390, 127;
v0x5e35d72e0390_128 .array/port v0x5e35d72e0390, 128;
v0x5e35d72e0390_129 .array/port v0x5e35d72e0390, 129;
v0x5e35d72e0390_130 .array/port v0x5e35d72e0390, 130;
E_0x5e35d72dfa20/32 .event edge, v0x5e35d72e0390_127, v0x5e35d72e0390_128, v0x5e35d72e0390_129, v0x5e35d72e0390_130;
v0x5e35d72e0390_131 .array/port v0x5e35d72e0390, 131;
v0x5e35d72e0390_132 .array/port v0x5e35d72e0390, 132;
v0x5e35d72e0390_133 .array/port v0x5e35d72e0390, 133;
v0x5e35d72e0390_134 .array/port v0x5e35d72e0390, 134;
E_0x5e35d72dfa20/33 .event edge, v0x5e35d72e0390_131, v0x5e35d72e0390_132, v0x5e35d72e0390_133, v0x5e35d72e0390_134;
v0x5e35d72e0390_135 .array/port v0x5e35d72e0390, 135;
v0x5e35d72e0390_136 .array/port v0x5e35d72e0390, 136;
v0x5e35d72e0390_137 .array/port v0x5e35d72e0390, 137;
v0x5e35d72e0390_138 .array/port v0x5e35d72e0390, 138;
E_0x5e35d72dfa20/34 .event edge, v0x5e35d72e0390_135, v0x5e35d72e0390_136, v0x5e35d72e0390_137, v0x5e35d72e0390_138;
v0x5e35d72e0390_139 .array/port v0x5e35d72e0390, 139;
v0x5e35d72e0390_140 .array/port v0x5e35d72e0390, 140;
v0x5e35d72e0390_141 .array/port v0x5e35d72e0390, 141;
v0x5e35d72e0390_142 .array/port v0x5e35d72e0390, 142;
E_0x5e35d72dfa20/35 .event edge, v0x5e35d72e0390_139, v0x5e35d72e0390_140, v0x5e35d72e0390_141, v0x5e35d72e0390_142;
v0x5e35d72e0390_143 .array/port v0x5e35d72e0390, 143;
v0x5e35d72e0390_144 .array/port v0x5e35d72e0390, 144;
v0x5e35d72e0390_145 .array/port v0x5e35d72e0390, 145;
v0x5e35d72e0390_146 .array/port v0x5e35d72e0390, 146;
E_0x5e35d72dfa20/36 .event edge, v0x5e35d72e0390_143, v0x5e35d72e0390_144, v0x5e35d72e0390_145, v0x5e35d72e0390_146;
v0x5e35d72e0390_147 .array/port v0x5e35d72e0390, 147;
v0x5e35d72e0390_148 .array/port v0x5e35d72e0390, 148;
v0x5e35d72e0390_149 .array/port v0x5e35d72e0390, 149;
v0x5e35d72e0390_150 .array/port v0x5e35d72e0390, 150;
E_0x5e35d72dfa20/37 .event edge, v0x5e35d72e0390_147, v0x5e35d72e0390_148, v0x5e35d72e0390_149, v0x5e35d72e0390_150;
v0x5e35d72e0390_151 .array/port v0x5e35d72e0390, 151;
v0x5e35d72e0390_152 .array/port v0x5e35d72e0390, 152;
v0x5e35d72e0390_153 .array/port v0x5e35d72e0390, 153;
v0x5e35d72e0390_154 .array/port v0x5e35d72e0390, 154;
E_0x5e35d72dfa20/38 .event edge, v0x5e35d72e0390_151, v0x5e35d72e0390_152, v0x5e35d72e0390_153, v0x5e35d72e0390_154;
v0x5e35d72e0390_155 .array/port v0x5e35d72e0390, 155;
v0x5e35d72e0390_156 .array/port v0x5e35d72e0390, 156;
v0x5e35d72e0390_157 .array/port v0x5e35d72e0390, 157;
v0x5e35d72e0390_158 .array/port v0x5e35d72e0390, 158;
E_0x5e35d72dfa20/39 .event edge, v0x5e35d72e0390_155, v0x5e35d72e0390_156, v0x5e35d72e0390_157, v0x5e35d72e0390_158;
v0x5e35d72e0390_159 .array/port v0x5e35d72e0390, 159;
v0x5e35d72e0390_160 .array/port v0x5e35d72e0390, 160;
v0x5e35d72e0390_161 .array/port v0x5e35d72e0390, 161;
v0x5e35d72e0390_162 .array/port v0x5e35d72e0390, 162;
E_0x5e35d72dfa20/40 .event edge, v0x5e35d72e0390_159, v0x5e35d72e0390_160, v0x5e35d72e0390_161, v0x5e35d72e0390_162;
v0x5e35d72e0390_163 .array/port v0x5e35d72e0390, 163;
v0x5e35d72e0390_164 .array/port v0x5e35d72e0390, 164;
v0x5e35d72e0390_165 .array/port v0x5e35d72e0390, 165;
v0x5e35d72e0390_166 .array/port v0x5e35d72e0390, 166;
E_0x5e35d72dfa20/41 .event edge, v0x5e35d72e0390_163, v0x5e35d72e0390_164, v0x5e35d72e0390_165, v0x5e35d72e0390_166;
v0x5e35d72e0390_167 .array/port v0x5e35d72e0390, 167;
v0x5e35d72e0390_168 .array/port v0x5e35d72e0390, 168;
v0x5e35d72e0390_169 .array/port v0x5e35d72e0390, 169;
v0x5e35d72e0390_170 .array/port v0x5e35d72e0390, 170;
E_0x5e35d72dfa20/42 .event edge, v0x5e35d72e0390_167, v0x5e35d72e0390_168, v0x5e35d72e0390_169, v0x5e35d72e0390_170;
v0x5e35d72e0390_171 .array/port v0x5e35d72e0390, 171;
v0x5e35d72e0390_172 .array/port v0x5e35d72e0390, 172;
v0x5e35d72e0390_173 .array/port v0x5e35d72e0390, 173;
v0x5e35d72e0390_174 .array/port v0x5e35d72e0390, 174;
E_0x5e35d72dfa20/43 .event edge, v0x5e35d72e0390_171, v0x5e35d72e0390_172, v0x5e35d72e0390_173, v0x5e35d72e0390_174;
v0x5e35d72e0390_175 .array/port v0x5e35d72e0390, 175;
v0x5e35d72e0390_176 .array/port v0x5e35d72e0390, 176;
v0x5e35d72e0390_177 .array/port v0x5e35d72e0390, 177;
v0x5e35d72e0390_178 .array/port v0x5e35d72e0390, 178;
E_0x5e35d72dfa20/44 .event edge, v0x5e35d72e0390_175, v0x5e35d72e0390_176, v0x5e35d72e0390_177, v0x5e35d72e0390_178;
v0x5e35d72e0390_179 .array/port v0x5e35d72e0390, 179;
v0x5e35d72e0390_180 .array/port v0x5e35d72e0390, 180;
v0x5e35d72e0390_181 .array/port v0x5e35d72e0390, 181;
v0x5e35d72e0390_182 .array/port v0x5e35d72e0390, 182;
E_0x5e35d72dfa20/45 .event edge, v0x5e35d72e0390_179, v0x5e35d72e0390_180, v0x5e35d72e0390_181, v0x5e35d72e0390_182;
v0x5e35d72e0390_183 .array/port v0x5e35d72e0390, 183;
v0x5e35d72e0390_184 .array/port v0x5e35d72e0390, 184;
v0x5e35d72e0390_185 .array/port v0x5e35d72e0390, 185;
v0x5e35d72e0390_186 .array/port v0x5e35d72e0390, 186;
E_0x5e35d72dfa20/46 .event edge, v0x5e35d72e0390_183, v0x5e35d72e0390_184, v0x5e35d72e0390_185, v0x5e35d72e0390_186;
v0x5e35d72e0390_187 .array/port v0x5e35d72e0390, 187;
v0x5e35d72e0390_188 .array/port v0x5e35d72e0390, 188;
v0x5e35d72e0390_189 .array/port v0x5e35d72e0390, 189;
v0x5e35d72e0390_190 .array/port v0x5e35d72e0390, 190;
E_0x5e35d72dfa20/47 .event edge, v0x5e35d72e0390_187, v0x5e35d72e0390_188, v0x5e35d72e0390_189, v0x5e35d72e0390_190;
v0x5e35d72e0390_191 .array/port v0x5e35d72e0390, 191;
v0x5e35d72e0390_192 .array/port v0x5e35d72e0390, 192;
v0x5e35d72e0390_193 .array/port v0x5e35d72e0390, 193;
v0x5e35d72e0390_194 .array/port v0x5e35d72e0390, 194;
E_0x5e35d72dfa20/48 .event edge, v0x5e35d72e0390_191, v0x5e35d72e0390_192, v0x5e35d72e0390_193, v0x5e35d72e0390_194;
v0x5e35d72e0390_195 .array/port v0x5e35d72e0390, 195;
v0x5e35d72e0390_196 .array/port v0x5e35d72e0390, 196;
v0x5e35d72e0390_197 .array/port v0x5e35d72e0390, 197;
v0x5e35d72e0390_198 .array/port v0x5e35d72e0390, 198;
E_0x5e35d72dfa20/49 .event edge, v0x5e35d72e0390_195, v0x5e35d72e0390_196, v0x5e35d72e0390_197, v0x5e35d72e0390_198;
v0x5e35d72e0390_199 .array/port v0x5e35d72e0390, 199;
v0x5e35d72e0390_200 .array/port v0x5e35d72e0390, 200;
v0x5e35d72e0390_201 .array/port v0x5e35d72e0390, 201;
v0x5e35d72e0390_202 .array/port v0x5e35d72e0390, 202;
E_0x5e35d72dfa20/50 .event edge, v0x5e35d72e0390_199, v0x5e35d72e0390_200, v0x5e35d72e0390_201, v0x5e35d72e0390_202;
v0x5e35d72e0390_203 .array/port v0x5e35d72e0390, 203;
v0x5e35d72e0390_204 .array/port v0x5e35d72e0390, 204;
v0x5e35d72e0390_205 .array/port v0x5e35d72e0390, 205;
v0x5e35d72e0390_206 .array/port v0x5e35d72e0390, 206;
E_0x5e35d72dfa20/51 .event edge, v0x5e35d72e0390_203, v0x5e35d72e0390_204, v0x5e35d72e0390_205, v0x5e35d72e0390_206;
v0x5e35d72e0390_207 .array/port v0x5e35d72e0390, 207;
v0x5e35d72e0390_208 .array/port v0x5e35d72e0390, 208;
v0x5e35d72e0390_209 .array/port v0x5e35d72e0390, 209;
v0x5e35d72e0390_210 .array/port v0x5e35d72e0390, 210;
E_0x5e35d72dfa20/52 .event edge, v0x5e35d72e0390_207, v0x5e35d72e0390_208, v0x5e35d72e0390_209, v0x5e35d72e0390_210;
v0x5e35d72e0390_211 .array/port v0x5e35d72e0390, 211;
v0x5e35d72e0390_212 .array/port v0x5e35d72e0390, 212;
v0x5e35d72e0390_213 .array/port v0x5e35d72e0390, 213;
v0x5e35d72e0390_214 .array/port v0x5e35d72e0390, 214;
E_0x5e35d72dfa20/53 .event edge, v0x5e35d72e0390_211, v0x5e35d72e0390_212, v0x5e35d72e0390_213, v0x5e35d72e0390_214;
v0x5e35d72e0390_215 .array/port v0x5e35d72e0390, 215;
v0x5e35d72e0390_216 .array/port v0x5e35d72e0390, 216;
v0x5e35d72e0390_217 .array/port v0x5e35d72e0390, 217;
v0x5e35d72e0390_218 .array/port v0x5e35d72e0390, 218;
E_0x5e35d72dfa20/54 .event edge, v0x5e35d72e0390_215, v0x5e35d72e0390_216, v0x5e35d72e0390_217, v0x5e35d72e0390_218;
v0x5e35d72e0390_219 .array/port v0x5e35d72e0390, 219;
v0x5e35d72e0390_220 .array/port v0x5e35d72e0390, 220;
v0x5e35d72e0390_221 .array/port v0x5e35d72e0390, 221;
v0x5e35d72e0390_222 .array/port v0x5e35d72e0390, 222;
E_0x5e35d72dfa20/55 .event edge, v0x5e35d72e0390_219, v0x5e35d72e0390_220, v0x5e35d72e0390_221, v0x5e35d72e0390_222;
v0x5e35d72e0390_223 .array/port v0x5e35d72e0390, 223;
v0x5e35d72e0390_224 .array/port v0x5e35d72e0390, 224;
v0x5e35d72e0390_225 .array/port v0x5e35d72e0390, 225;
v0x5e35d72e0390_226 .array/port v0x5e35d72e0390, 226;
E_0x5e35d72dfa20/56 .event edge, v0x5e35d72e0390_223, v0x5e35d72e0390_224, v0x5e35d72e0390_225, v0x5e35d72e0390_226;
v0x5e35d72e0390_227 .array/port v0x5e35d72e0390, 227;
v0x5e35d72e0390_228 .array/port v0x5e35d72e0390, 228;
v0x5e35d72e0390_229 .array/port v0x5e35d72e0390, 229;
v0x5e35d72e0390_230 .array/port v0x5e35d72e0390, 230;
E_0x5e35d72dfa20/57 .event edge, v0x5e35d72e0390_227, v0x5e35d72e0390_228, v0x5e35d72e0390_229, v0x5e35d72e0390_230;
v0x5e35d72e0390_231 .array/port v0x5e35d72e0390, 231;
v0x5e35d72e0390_232 .array/port v0x5e35d72e0390, 232;
v0x5e35d72e0390_233 .array/port v0x5e35d72e0390, 233;
v0x5e35d72e0390_234 .array/port v0x5e35d72e0390, 234;
E_0x5e35d72dfa20/58 .event edge, v0x5e35d72e0390_231, v0x5e35d72e0390_232, v0x5e35d72e0390_233, v0x5e35d72e0390_234;
v0x5e35d72e0390_235 .array/port v0x5e35d72e0390, 235;
v0x5e35d72e0390_236 .array/port v0x5e35d72e0390, 236;
v0x5e35d72e0390_237 .array/port v0x5e35d72e0390, 237;
v0x5e35d72e0390_238 .array/port v0x5e35d72e0390, 238;
E_0x5e35d72dfa20/59 .event edge, v0x5e35d72e0390_235, v0x5e35d72e0390_236, v0x5e35d72e0390_237, v0x5e35d72e0390_238;
v0x5e35d72e0390_239 .array/port v0x5e35d72e0390, 239;
v0x5e35d72e0390_240 .array/port v0x5e35d72e0390, 240;
v0x5e35d72e0390_241 .array/port v0x5e35d72e0390, 241;
v0x5e35d72e0390_242 .array/port v0x5e35d72e0390, 242;
E_0x5e35d72dfa20/60 .event edge, v0x5e35d72e0390_239, v0x5e35d72e0390_240, v0x5e35d72e0390_241, v0x5e35d72e0390_242;
v0x5e35d72e0390_243 .array/port v0x5e35d72e0390, 243;
v0x5e35d72e0390_244 .array/port v0x5e35d72e0390, 244;
v0x5e35d72e0390_245 .array/port v0x5e35d72e0390, 245;
v0x5e35d72e0390_246 .array/port v0x5e35d72e0390, 246;
E_0x5e35d72dfa20/61 .event edge, v0x5e35d72e0390_243, v0x5e35d72e0390_244, v0x5e35d72e0390_245, v0x5e35d72e0390_246;
v0x5e35d72e0390_247 .array/port v0x5e35d72e0390, 247;
v0x5e35d72e0390_248 .array/port v0x5e35d72e0390, 248;
v0x5e35d72e0390_249 .array/port v0x5e35d72e0390, 249;
v0x5e35d72e0390_250 .array/port v0x5e35d72e0390, 250;
E_0x5e35d72dfa20/62 .event edge, v0x5e35d72e0390_247, v0x5e35d72e0390_248, v0x5e35d72e0390_249, v0x5e35d72e0390_250;
v0x5e35d72e0390_251 .array/port v0x5e35d72e0390, 251;
v0x5e35d72e0390_252 .array/port v0x5e35d72e0390, 252;
v0x5e35d72e0390_253 .array/port v0x5e35d72e0390, 253;
v0x5e35d72e0390_254 .array/port v0x5e35d72e0390, 254;
E_0x5e35d72dfa20/63 .event edge, v0x5e35d72e0390_251, v0x5e35d72e0390_252, v0x5e35d72e0390_253, v0x5e35d72e0390_254;
v0x5e35d72e0390_255 .array/port v0x5e35d72e0390, 255;
E_0x5e35d72dfa20/64 .event edge, v0x5e35d72e0390_255;
E_0x5e35d72dfa20 .event/or E_0x5e35d72dfa20/0, E_0x5e35d72dfa20/1, E_0x5e35d72dfa20/2, E_0x5e35d72dfa20/3, E_0x5e35d72dfa20/4, E_0x5e35d72dfa20/5, E_0x5e35d72dfa20/6, E_0x5e35d72dfa20/7, E_0x5e35d72dfa20/8, E_0x5e35d72dfa20/9, E_0x5e35d72dfa20/10, E_0x5e35d72dfa20/11, E_0x5e35d72dfa20/12, E_0x5e35d72dfa20/13, E_0x5e35d72dfa20/14, E_0x5e35d72dfa20/15, E_0x5e35d72dfa20/16, E_0x5e35d72dfa20/17, E_0x5e35d72dfa20/18, E_0x5e35d72dfa20/19, E_0x5e35d72dfa20/20, E_0x5e35d72dfa20/21, E_0x5e35d72dfa20/22, E_0x5e35d72dfa20/23, E_0x5e35d72dfa20/24, E_0x5e35d72dfa20/25, E_0x5e35d72dfa20/26, E_0x5e35d72dfa20/27, E_0x5e35d72dfa20/28, E_0x5e35d72dfa20/29, E_0x5e35d72dfa20/30, E_0x5e35d72dfa20/31, E_0x5e35d72dfa20/32, E_0x5e35d72dfa20/33, E_0x5e35d72dfa20/34, E_0x5e35d72dfa20/35, E_0x5e35d72dfa20/36, E_0x5e35d72dfa20/37, E_0x5e35d72dfa20/38, E_0x5e35d72dfa20/39, E_0x5e35d72dfa20/40, E_0x5e35d72dfa20/41, E_0x5e35d72dfa20/42, E_0x5e35d72dfa20/43, E_0x5e35d72dfa20/44, E_0x5e35d72dfa20/45, E_0x5e35d72dfa20/46, E_0x5e35d72dfa20/47, E_0x5e35d72dfa20/48, E_0x5e35d72dfa20/49, E_0x5e35d72dfa20/50, E_0x5e35d72dfa20/51, E_0x5e35d72dfa20/52, E_0x5e35d72dfa20/53, E_0x5e35d72dfa20/54, E_0x5e35d72dfa20/55, E_0x5e35d72dfa20/56, E_0x5e35d72dfa20/57, E_0x5e35d72dfa20/58, E_0x5e35d72dfa20/59, E_0x5e35d72dfa20/60, E_0x5e35d72dfa20/61, E_0x5e35d72dfa20/62, E_0x5e35d72dfa20/63, E_0x5e35d72dfa20/64;
S_0x5e35d72e3340 .scope module, "mem2wb" "MEM2WB_register" 4 239, 13 1 0, S_0x5e35d72d89e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "mem_data_in";
    .port_info 3 /INPUT 5 "rd_in";
    .port_info 4 /INPUT 32 "alu_result_in";
    .port_info 5 /INPUT 1 "reg_write_in";
    .port_info 6 /OUTPUT 32 "mem_data_out";
    .port_info 7 /OUTPUT 5 "rd_out";
    .port_info 8 /OUTPUT 32 "alu_result_out";
    .port_info 9 /OUTPUT 1 "reg_write_out";
v0x5e35d72e3620_0 .net "alu_result_in", 31 0, L_0x5e35d72c3e00;  alias, 1 drivers
v0x5e35d72e3720_0 .var "alu_result_out", 31 0;
v0x5e35d72e3800_0 .net "clk", 0 0, v0x5e35d72eaec0_0;  alias, 1 drivers
v0x5e35d72e38a0_0 .net "mem_data_in", 31 0, v0x5e35d72d8ff0_0;  alias, 1 drivers
v0x5e35d72e3970_0 .var "mem_data_out", 31 0;
v0x5e35d72e3a80_0 .net "rd_in", 4 0, L_0x5e35d72af750;  alias, 1 drivers
v0x5e35d72e3b60_0 .var "rd_out", 4 0;
v0x5e35d72e3c40_0 .net "reg_write_in", 0 0, L_0x5e35d72b1720;  alias, 1 drivers
v0x5e35d72e3d00_0 .var "reg_write_out", 0 0;
v0x5e35d72e3e50_0 .net "reset", 0 0, v0x5e35d72eaf60_0;  alias, 1 drivers
S_0x5e35d72e4030 .scope module, "mem_stage" "MEM" 4 229, 14 1 0, S_0x5e35d72d89e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "alu_result";
    .port_info 1 /INPUT 5 "rd";
    .port_info 2 /INPUT 1 "reg_write";
    .port_info 3 /OUTPUT 5 "rd_out";
    .port_info 4 /OUTPUT 1 "reg_write_out";
    .port_info 5 /OUTPUT 32 "alu_result_out";
L_0x5e35d72c3e00 .functor BUFZ 32, v0x5e35d72d9ab0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5e35d72af750 .functor BUFZ 5, v0x5e35d72da2a0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x5e35d72b1720 .functor BUFZ 1, v0x5e35d72da440_0, C4<0>, C4<0>, C4<0>;
v0x5e35d72e4330_0 .net "alu_result", 31 0, v0x5e35d72d9ab0_0;  alias, 1 drivers
v0x5e35d72e4410_0 .net "alu_result_out", 31 0, L_0x5e35d72c3e00;  alias, 1 drivers
v0x5e35d72e44d0_0 .net "rd", 4 0, v0x5e35d72da2a0_0;  alias, 1 drivers
v0x5e35d72e45a0_0 .net "rd_out", 4 0, L_0x5e35d72af750;  alias, 1 drivers
v0x5e35d72e4670_0 .net "reg_write", 0 0, v0x5e35d72da440_0;  alias, 1 drivers
v0x5e35d72e4760_0 .net "reg_write_out", 0 0, L_0x5e35d72b1720;  alias, 1 drivers
S_0x5e35d72e48b0 .scope module, "pc_module" "PC" 4 85, 15 1 0, S_0x5e35d72d89e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /INPUT 1 "beq_taken";
    .port_info 4 /INPUT 32 "branch_imm";
    .port_info 5 /OUTPUT 32 "pc_out";
v0x5e35d72e4bc0_0 .net "beq_taken", 0 0, o0x7a3145493268;  alias, 0 drivers
v0x5e35d72e4ca0_0 .net "branch_imm", 31 0, o0x7a3145493298;  alias, 0 drivers
v0x5e35d72e4d80_0 .net "clk", 0 0, v0x5e35d72eaec0_0;  alias, 1 drivers
v0x5e35d72e4f60_0 .net "next_pc", 31 0, v0x5e35d72e3040_0;  alias, 1 drivers
v0x5e35d72e5030_0 .var "pc_out", 31 0;
v0x5e35d72e5170_0 .net "reset", 0 0, v0x5e35d72eaf60_0;  alias, 1 drivers
E_0x5e35d72e4b30/0 .event edge, v0x5e35d72d9340_0, v0x5e35d72e3040_0, v0x5e35d72e4bc0_0, v0x5e35d72e2c60_0;
E_0x5e35d72e4b30/1 .event edge, v0x5e35d72e4ca0_0;
E_0x5e35d72e4b30 .event/or E_0x5e35d72e4b30/0, E_0x5e35d72e4b30/1;
S_0x5e35d72e5420 .scope module, "regfile" "register_file" 4 110, 16 2 0, S_0x5e35d72d89e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 1 "reg_write_enable";
    .port_info 6 /INPUT 5 "address";
    .port_info 7 /INPUT 32 "write_data";
    .port_info 8 /OUTPUT 32 "read_data1";
    .port_info 9 /OUTPUT 32 "read_data2";
    .port_info 10 /OUTPUT 32 "read_data3";
L_0x7a3145445018 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5e35d72e5710_0 .net/2u *"_ivl_0", 4 0, L_0x7a3145445018;  1 drivers
L_0x7a31454450a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e35d72e5810_0 .net *"_ivl_11", 1 0, L_0x7a31454450a8;  1 drivers
L_0x7a31454450f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5e35d72e58f0_0 .net/2u *"_ivl_14", 4 0, L_0x7a31454450f0;  1 drivers
v0x5e35d72e59b0_0 .net *"_ivl_16", 0 0, L_0x5e35d72fb440;  1 drivers
L_0x7a3145445138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e35d72e5a70_0 .net/2u *"_ivl_18", 31 0, L_0x7a3145445138;  1 drivers
v0x5e35d72e5ba0_0 .net *"_ivl_2", 0 0, L_0x5e35d72eb020;  1 drivers
v0x5e35d72e5c60_0 .net *"_ivl_20", 31 0, L_0x5e35d72fb580;  1 drivers
v0x5e35d72e5d40_0 .net *"_ivl_22", 6 0, L_0x5e35d72fb660;  1 drivers
L_0x7a3145445180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e35d72e5e20_0 .net *"_ivl_25", 1 0, L_0x7a3145445180;  1 drivers
L_0x7a31454451c8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5e35d72e5f00_0 .net/2u *"_ivl_28", 4 0, L_0x7a31454451c8;  1 drivers
v0x5e35d72e5fe0_0 .net *"_ivl_30", 0 0, L_0x5e35d72fb930;  1 drivers
L_0x7a3145445210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e35d72e60a0_0 .net/2u *"_ivl_32", 31 0, L_0x7a3145445210;  1 drivers
v0x5e35d72e6180_0 .net *"_ivl_34", 31 0, L_0x5e35d72fba20;  1 drivers
v0x5e35d72e6260_0 .net *"_ivl_36", 6 0, L_0x5e35d72fbb20;  1 drivers
L_0x7a3145445258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e35d72e6340_0 .net *"_ivl_39", 1 0, L_0x7a3145445258;  1 drivers
L_0x7a3145445060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e35d72e6420_0 .net/2u *"_ivl_4", 31 0, L_0x7a3145445060;  1 drivers
v0x5e35d72e6500_0 .net *"_ivl_6", 31 0, L_0x5e35d72fb120;  1 drivers
v0x5e35d72e66f0_0 .net *"_ivl_8", 6 0, L_0x5e35d72fb1c0;  1 drivers
v0x5e35d72e67d0_0 .net "address", 4 0, L_0x5e35d72fc830;  alias, 1 drivers
v0x5e35d72e68b0_0 .net "clk", 0 0, v0x5e35d72eaec0_0;  alias, 1 drivers
v0x5e35d72e6950_0 .var/i "i", 31 0;
v0x5e35d72e6a30_0 .net "rd", 4 0, L_0x5e35d72fc100;  alias, 1 drivers
v0x5e35d72e6af0_0 .net "read_data1", 31 0, L_0x5e35d72fb2b0;  alias, 1 drivers
v0x5e35d72e6b90_0 .net "read_data2", 31 0, L_0x5e35d72fb750;  alias, 1 drivers
v0x5e35d72e6c60_0 .net "read_data3", 31 0, L_0x5e35d72fbce0;  alias, 1 drivers
v0x5e35d72e6d30_0 .net "reg_write_enable", 0 0, v0x5e35d72e3d00_0;  alias, 1 drivers
v0x5e35d72e6e00 .array "registers", 0 31, 31 0;
v0x5e35d72e6ea0_0 .net "reset", 0 0, v0x5e35d72eaf60_0;  alias, 1 drivers
v0x5e35d72e6f40_0 .net "rs1", 4 0, L_0x5e35d72fbf30;  alias, 1 drivers
v0x5e35d72e7010_0 .net "rs2", 4 0, L_0x5e35d72fc060;  alias, 1 drivers
v0x5e35d72e70e0_0 .net "write_data", 31 0, L_0x5e35d72fcc30;  alias, 1 drivers
L_0x5e35d72eb020 .cmp/eq 5, L_0x5e35d72fbf30, L_0x7a3145445018;
L_0x5e35d72fb120 .array/port v0x5e35d72e6e00, L_0x5e35d72fb1c0;
L_0x5e35d72fb1c0 .concat [ 5 2 0 0], L_0x5e35d72fbf30, L_0x7a31454450a8;
L_0x5e35d72fb2b0 .functor MUXZ 32, L_0x5e35d72fb120, L_0x7a3145445060, L_0x5e35d72eb020, C4<>;
L_0x5e35d72fb440 .cmp/eq 5, L_0x5e35d72fc060, L_0x7a31454450f0;
L_0x5e35d72fb580 .array/port v0x5e35d72e6e00, L_0x5e35d72fb660;
L_0x5e35d72fb660 .concat [ 5 2 0 0], L_0x5e35d72fc060, L_0x7a3145445180;
L_0x5e35d72fb750 .functor MUXZ 32, L_0x5e35d72fb580, L_0x7a3145445138, L_0x5e35d72fb440, C4<>;
L_0x5e35d72fb930 .cmp/eq 5, L_0x5e35d72fc100, L_0x7a31454451c8;
L_0x5e35d72fba20 .array/port v0x5e35d72e6e00, L_0x5e35d72fbb20;
L_0x5e35d72fbb20 .concat [ 5 2 0 0], L_0x5e35d72fc100, L_0x7a3145445258;
L_0x5e35d72fbce0 .functor MUXZ 32, L_0x5e35d72fba20, L_0x7a3145445210, L_0x5e35d72fb930, C4<>;
    .scope S_0x5e35d72adbc0;
T_0 ;
    %wait E_0x5e35d7241f10;
    %load/vec4 v0x5e35d72bd250_0;
    %store/vec4 v0x5e35d7209d90_0, 0, 5;
    %load/vec4 v0x5e35d721c5e0_0;
    %store/vec4 v0x5e35d72d8740_0, 0, 1;
    %load/vec4 v0x5e35d72b18e0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x5e35d72b18e0_0;
    %store/vec4 v0x5e35d72b78a0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5e35d72b1190_0;
    %store/vec4 v0x5e35d72b78a0_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5e35d72e48b0;
T_1 ;
    %wait E_0x5e35d72e4b30;
    %load/vec4 v0x5e35d72e5170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e35d72e5030_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5e35d72e4f60_0;
    %store/vec4 v0x5e35d72e5030_0, 0, 32;
    %load/vec4 v0x5e35d72e4bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5e35d72e5030_0;
    %load/vec4 v0x5e35d72e4ca0_0;
    %add;
    %store/vec4 v0x5e35d72e5030_0, 0, 32;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5e35d72df7c0;
T_2 ;
    %pushi/vec4 2348875776, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e35d72e0390, 4, 0;
    %pushi/vec4 2348941313, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e35d72e0390, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e35d72e0390, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e35d72e0390, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e35d72e0390, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e35d72e0390, 4, 0;
    %pushi/vec4 2234400, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e35d72e0390, 4, 0;
    %end;
    .thread T_2;
    .scope S_0x5e35d72df7c0;
T_3 ;
    %wait E_0x5e35d72dfa20;
    %load/vec4 v0x5e35d72e2c60_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5e35d72e0390, 4;
    %store/vec4 v0x5e35d72e0290_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5e35d72df5b0;
T_4 ;
    %wait E_0x5e35d722ca40;
    %load/vec4 v0x5e35d72e31f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e35d72e2e50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e35d72e3040_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5e35d72e2f40_0;
    %assign/vec4 v0x5e35d72e2e50_0, 0;
    %load/vec4 v0x5e35d72e30e0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5e35d72e3040_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5e35d72df0c0;
T_5 ;
    %wait E_0x5e35d722ca40;
    %load/vec4 v0x5e35d72df480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e35d72df380_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5e35d72df2a0_0;
    %assign/vec4 v0x5e35d72df380_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5e35d72e5420;
T_6 ;
    %wait E_0x5e35d722ca40;
    %load/vec4 v0x5e35d72e6ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e35d72e6950_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x5e35d72e6950_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5e35d72e6950_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e35d72e6e00, 0, 4;
    %load/vec4 v0x5e35d72e6950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e35d72e6950_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5e35d72e6d30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.6, 9;
    %load/vec4 v0x5e35d72e67d0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x5e35d72e70e0_0;
    %load/vec4 v0x5e35d72e67d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e35d72e6e00, 0, 4;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5e35d72dd4d0;
T_7 ;
    %wait E_0x5e35d72dd920;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5e35d72de590_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e35d72ddce0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e35d72dea60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e35d72decf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e35d72de4a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e35d72de020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e35d72de180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e35d72de660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e35d72ddba0_0, 0, 1;
    %load/vec4 v0x5e35d72de250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v0x5e35d72de320_0;
    %store/vec4 v0x5e35d72de590_0, 0, 5;
    %load/vec4 v0x5e35d72de980_0;
    %store/vec4 v0x5e35d72dea60_0, 0, 32;
    %load/vec4 v0x5e35d72dec10_0;
    %store/vec4 v0x5e35d72decf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e35d72de660_0, 0, 1;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v0x5e35d72deb50_0;
    %store/vec4 v0x5e35d72de590_0, 0, 5;
    %load/vec4 v0x5e35d72dde60_0;
    %store/vec4 v0x5e35d72ddce0_0, 0, 32;
    %load/vec4 v0x5e35d72de980_0;
    %store/vec4 v0x5e35d72dea60_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e35d72de020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e35d72de660_0, 0, 1;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v0x5e35d72deb50_0;
    %store/vec4 v0x5e35d72de590_0, 0, 5;
    %load/vec4 v0x5e35d72dde60_0;
    %store/vec4 v0x5e35d72ddce0_0, 0, 32;
    %load/vec4 v0x5e35d72de980_0;
    %store/vec4 v0x5e35d72dea60_0, 0, 32;
    %load/vec4 v0x5e35d72dec10_0;
    %store/vec4 v0x5e35d72de4a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e35d72de180_0, 0, 1;
    %jmp T_7.4;
T_7.3 ;
    %load/vec4 v0x5e35d72dde60_0;
    %store/vec4 v0x5e35d72ddce0_0, 0, 32;
    %load/vec4 v0x5e35d72de980_0;
    %store/vec4 v0x5e35d72dea60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e35d72decf0_0, 0, 32;
    %load/vec4 v0x5e35d72de980_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_7.5, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_7.6, 8;
T_7.5 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_7.6, 8;
 ; End of false expr.
    %blend;
T_7.6;
    %pad/s 1;
    %store/vec4 v0x5e35d72ddba0_0, 0, 1;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5e35d72dbdf0;
T_8 ;
    %wait E_0x5e35d722ca40;
    %load/vec4 v0x5e35d72dcdc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e35d72dcf20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e35d72dd0d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e35d72dc9b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5e35d72dcb60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e35d72dc370_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5e35d72dc800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e35d72dc4e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e35d72dc670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e35d72dccf0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5e35d72dce60_0;
    %assign/vec4 v0x5e35d72dcf20_0, 0;
    %load/vec4 v0x5e35d72dd010_0;
    %assign/vec4 v0x5e35d72dd0d0_0, 0;
    %load/vec4 v0x5e35d72dc8f0_0;
    %assign/vec4 v0x5e35d72dc9b0_0, 0;
    %load/vec4 v0x5e35d72dcaa0_0;
    %assign/vec4 v0x5e35d72dcb60_0, 0;
    %load/vec4 v0x5e35d72dc290_0;
    %assign/vec4 v0x5e35d72dc370_0, 0;
    %load/vec4 v0x5e35d72dc740_0;
    %assign/vec4 v0x5e35d72dc800_0, 0;
    %load/vec4 v0x5e35d72dc440_0;
    %assign/vec4 v0x5e35d72dc4e0_0, 0;
    %load/vec4 v0x5e35d72dc5d0_0;
    %assign/vec4 v0x5e35d72dc670_0, 0;
    %load/vec4 v0x5e35d72dcc50_0;
    %assign/vec4 v0x5e35d72dccf0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5e35d72da810;
T_9 ;
    %wait E_0x5e35d72dac00;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e35d72dac90_0, 0, 32;
    %load/vec4 v0x5e35d72db250_0;
    %store/vec4 v0x5e35d72db310_0, 0, 6;
    %load/vec4 v0x5e35d72db400_0;
    %store/vec4 v0x5e35d72db690_0, 0, 5;
    %load/vec4 v0x5e35d72daf30_0;
    %store/vec4 v0x5e35d72daff0_0, 0, 1;
    %load/vec4 v0x5e35d72db0e0_0;
    %store/vec4 v0x5e35d72db180_0, 0, 1;
    %load/vec4 v0x5e35d72db4c0_0;
    %store/vec4 v0x5e35d72db5a0_0, 0, 32;
    %load/vec4 v0x5e35d72db760_0;
    %store/vec4 v0x5e35d72db800_0, 0, 1;
    %load/vec4 v0x5e35d72db250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e35d72dac90_0, 0, 32;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v0x5e35d72db970_0;
    %load/vec4 v0x5e35d72dba30_0;
    %add;
    %store/vec4 v0x5e35d72dac90_0, 0, 32;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v0x5e35d72db970_0;
    %load/vec4 v0x5e35d72dae90_0;
    %add;
    %store/vec4 v0x5e35d72dac90_0, 0, 32;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v0x5e35d72db970_0;
    %load/vec4 v0x5e35d72dae90_0;
    %add;
    %store/vec4 v0x5e35d72dac90_0, 0, 32;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5e35d72d9600;
T_10 ;
    %wait E_0x5e35d722ca40;
    %load/vec4 v0x5e35d72da500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e35d72d9ab0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5e35d72d9f80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5e35d72da2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e35d72d9cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e35d72d9e40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e35d72da120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e35d72da440_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5e35d72d99b0_0;
    %assign/vec4 v0x5e35d72d9ab0_0, 0;
    %load/vec4 v0x5e35d72d9ee0_0;
    %assign/vec4 v0x5e35d72d9f80_0, 0;
    %load/vec4 v0x5e35d72da1e0_0;
    %assign/vec4 v0x5e35d72da2a0_0, 0;
    %load/vec4 v0x5e35d72d9c10_0;
    %assign/vec4 v0x5e35d72d9cb0_0, 0;
    %load/vec4 v0x5e35d72d9da0_0;
    %assign/vec4 v0x5e35d72d9e40_0, 0;
    %load/vec4 v0x5e35d72da040_0;
    %assign/vec4 v0x5e35d72da120_0, 0;
    %load/vec4 v0x5e35d72da380_0;
    %assign/vec4 v0x5e35d72da440_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5e35d72d8bb0;
T_11 ;
    %pushi/vec4 67305985, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e35d72d9280, 4, 0;
    %pushi/vec4 134678021, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e35d72d9280, 4, 0;
    %pushi/vec4 50528259, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e35d72d9280, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e35d72d9280, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e35d72d9280, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e35d72d9280, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e35d72d9280, 4, 0;
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e35d72d9280, 4, 0;
    %end;
    .thread T_11;
    .scope S_0x5e35d72d8bb0;
T_12 ;
    %wait E_0x5e35d72c4560;
    %load/vec4 v0x5e35d72d9170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x5e35d72d9400_0;
    %ix/getv 3, v0x5e35d72d8e30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e35d72d9280, 0, 4;
T_12.0 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5e35d72d8bb0;
T_13 ;
    %wait E_0x5e35d72c4320;
    %load/vec4 v0x5e35d72d90b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %ix/getv 4, v0x5e35d72d8e30_0;
    %load/vec4a v0x5e35d72d9280, 4;
    %assign/vec4 v0x5e35d72d8ff0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e35d72d8ff0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5e35d72d8bb0;
T_14 ;
    %wait E_0x5e35d72aebf0;
    %load/vec4 v0x5e35d72d9340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e35d72d8ff0_0, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5e35d72e3340;
T_15 ;
    %wait E_0x5e35d722ca40;
    %load/vec4 v0x5e35d72e3e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e35d72e3970_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5e35d72e3b60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e35d72e3720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e35d72e3d00_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5e35d72e38a0_0;
    %assign/vec4 v0x5e35d72e3970_0, 0;
    %load/vec4 v0x5e35d72e3a80_0;
    %assign/vec4 v0x5e35d72e3b60_0, 0;
    %load/vec4 v0x5e35d72e3620_0;
    %assign/vec4 v0x5e35d72e3720_0, 0;
    %load/vec4 v0x5e35d72e3c40_0;
    %assign/vec4 v0x5e35d72e3d00_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5e35d724d1b0;
T_16 ;
    %vpi_call 3 8 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 3 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e35d724d1b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e35d72eaec0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e35d72eaf60_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e35d72eaf60_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 3 15 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x5e35d724d1b0;
T_17 ;
    %delay 5000, 0;
    %load/vec4 v0x5e35d72eaec0_0;
    %inv;
    %store/vec4 v0x5e35d72eaec0_0, 0, 1;
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "WB.v";
    "tb.v";
    "TopPipelineCPU.v";
    "DataMemory.v";
    "EX2MEM_register.v";
    "EX.v";
    "ID2EX_register.v";
    "ID.v";
    "IF2ID_register.v";
    "IF.v";
    "InsructionMemory.v";
    "MEM2WB_register.v";
    "MEM.v";
    "pc.v";
    "register_file.v";
