#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-132-gb2f2414f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x561a66eae6d0 .scope module, "WB" "WB" 2 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "alu_result_in";
    .port_info 3 /INPUT 32 "mem_data_in";
    .port_info 4 /INPUT 5 "rd_in";
    .port_info 5 /INPUT 1 "reg_write_in";
    .port_info 6 /OUTPUT 5 "rd_out";
    .port_info 7 /OUTPUT 32 "rd_data_out";
    .port_info 8 /OUTPUT 1 "reg_write_out";
o0x76da04c86018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561a66e9bd40_0 .net "alu_result_in", 31 0, o0x76da04c86018;  0 drivers
o0x76da04c86048 .functor BUFZ 1, C4<z>; HiZ drive
v0x561a66e9bde0_0 .net "clk", 0 0, o0x76da04c86048;  0 drivers
o0x76da04c86078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561a66e9c7e0_0 .net "mem_data_in", 31 0, o0x76da04c86078;  0 drivers
v0x561a66e9c880_0 .var "rd_data_out", 31 0;
o0x76da04c860d8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x561a66ea82d0_0 .net "rd_in", 4 0, o0x76da04c860d8;  0 drivers
v0x561a66ea8370_0 .var "rd_out", 4 0;
o0x76da04c86138 .functor BUFZ 1, C4<z>; HiZ drive
v0x561a66e025e0_0 .net "reg_write_in", 0 0, o0x76da04c86138;  0 drivers
v0x561a66ec3460_0 .var "reg_write_out", 0 0;
o0x76da04c86198 .functor BUFZ 1, C4<z>; HiZ drive
v0x561a66ec3520_0 .net "reset", 0 0, o0x76da04c86198;  0 drivers
E_0x561a66e27f10 .event edge, v0x561a66ea82d0_0, v0x561a66e025e0_0, v0x561a66e9c7e0_0, v0x561a66e9bd40_0;
S_0x561a66e331b0 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
v0x561a66ed5e90_0 .var "clk", 0 0;
v0x561a66ed5f30_0 .var "reset", 0 0;
S_0x561a66ec3700 .scope module, "cpu0" "PipelinedCPU" 3 4, 4 1 0, S_0x561a66e331b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_0x561a66e9c680 .functor BUFZ 1, v0x561a66eced00_0, C4<0>, C4<0>, C4<0>;
L_0x561a66ea81b0 .functor BUFZ 5, v0x561a66eceb60_0, C4<00000>, C4<00000>, C4<00000>;
L_0x561a66ee7a80 .functor AND 1, L_0x561a66ee7850, L_0x561a66ee7990, C4<1>, C4<1>;
v0x561a66ed2350_0 .net *"_ivl_10", 0 0, L_0x561a66ee7990;  1 drivers
v0x561a66ed2430_0 .net *"_ivl_13", 0 0, L_0x561a66ee7a80;  1 drivers
L_0x76da04c3d2a0 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x561a66ed24f0_0 .net *"_ivl_4", 31 0, L_0x76da04c3d2a0;  1 drivers
v0x561a66ed25e0_0 .net *"_ivl_6", 0 0, L_0x561a66ee7850;  1 drivers
L_0x76da04c3d2e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561a66ed26a0_0 .net/2u *"_ivl_8", 31 0, L_0x76da04c3d2e8;  1 drivers
v0x561a66ed2780_0 .net "beq_imm", 31 0, v0x561a66ec8840_0;  1 drivers
v0x561a66ed2890_0 .net "beq_taken", 0 0, v0x561a66ec8920_0;  1 drivers
v0x561a66ed2930_0 .net "clk", 0 0, v0x561a66ed5e90_0;  1 drivers
v0x561a66ed29d0_0 .net "ex_alu_result", 31 0, v0x561a66ec59b0_0;  1 drivers
v0x561a66ed2a90_0 .net "ex_imm", 31 0, v0x561a66ec6fe0_0;  1 drivers
v0x561a66ed2ba0_0 .net "ex_mem_read", 0 0, v0x561a66ec7150_0;  1 drivers
v0x561a66ed2c90_0 .net "ex_mem_read_out", 0 0, v0x561a66ec5d10_0;  1 drivers
v0x561a66ed2d80_0 .net "ex_mem_write", 0 0, v0x561a66ec72e0_0;  1 drivers
v0x561a66ed2e70_0 .net "ex_mem_write_out", 0 0, v0x561a66ec5ea0_0;  1 drivers
v0x561a66ed2f60_0 .net "ex_opcode", 5 0, v0x561a66ec7470_0;  1 drivers
v0x561a66ed3070_0 .net "ex_opcode_out", 5 0, v0x561a66ec6030_0;  1 drivers
v0x561a66ed3180_0 .net "ex_rd_data", 31 0, v0x561a66ec7620_0;  1 drivers
v0x561a66ed33a0_0 .net "ex_rd_data_out", 31 0, v0x561a66ec62c0_0;  1 drivers
v0x561a66ed34b0_0 .net "ex_rd_out", 4 0, v0x561a66ec77d0_0;  1 drivers
v0x561a66ed35c0_0 .net "ex_rd_out_out", 4 0, v0x561a66ec63b0_0;  1 drivers
v0x561a66ed36d0_0 .net "ex_reg_write", 0 0, v0x561a66ec7960_0;  1 drivers
v0x561a66ed37c0_0 .net "ex_reg_write_out", 0 0, v0x561a66ec6520_0;  1 drivers
v0x561a66ed38b0_0 .net "ex_rs_data", 31 0, v0x561a66ec7b90_0;  1 drivers
v0x561a66ed39c0_0 .net "ex_rt_data", 31 0, v0x561a66ec7d40_0;  1 drivers
v0x561a66ed3ad0_0 .net "id_imm", 31 0, v0x561a66ec8ad0_0;  1 drivers
v0x561a66ed3be0_0 .net "id_mem_read", 0 0, v0x561a66ec8ea0_0;  1 drivers
v0x561a66ed3cd0_0 .net "id_mem_write", 0 0, v0x561a66ec8f70_0;  1 drivers
v0x561a66ed3dc0_0 .net "id_opcode", 5 0, L_0x561a66ee6e60;  1 drivers
v0x561a66ed3ed0_0 .net "id_rd", 4 0, L_0x561a66ee70d0;  1 drivers
v0x561a66ed3fe0_0 .net "id_rd_data", 31 0, v0x561a66ec9290_0;  1 drivers
v0x561a66ed40f0_0 .net "id_rd_out", 4 0, v0x561a66ec9380_0;  1 drivers
v0x561a66ed4200_0 .net "id_reg_write", 0 0, v0x561a66ec9560_0;  1 drivers
v0x561a66ed42f0_0 .net "id_rs", 4 0, L_0x561a66ee6f00;  1 drivers
v0x561a66ed4400_0 .net "id_rs_data", 31 0, v0x561a66ec9850_0;  1 drivers
v0x561a66ed4510_0 .net "id_rt", 4 0, L_0x561a66ee7030;  1 drivers
v0x561a66ed4620_0 .net "id_rt_data", 31 0, v0x561a66ec9ae0_0;  1 drivers
v0x561a66ed4730_0 .net "if2id_instruction", 31 0, v0x561a66eca3a0_0;  1 drivers
v0x561a66ed4840_0 .net "instruction", 31 0, v0x561a66ecde50_0;  1 drivers
v0x561a66ed4950_0 .net "mem_alu_result_out", 31 0, v0x561a66ec47d0_0;  1 drivers
v0x561a66ed4a10_0 .net "mem_alu_result_out_wb", 31 0, L_0x561a66ea2430;  1 drivers
v0x561a66ed4b20_0 .net "mem_data_out", 31 0, v0x561a66ec3d10_0;  1 drivers
v0x561a66ed4c30_0 .net "mem_mem_read_out", 0 0, v0x561a66ec49d0_0;  1 drivers
v0x561a66ed4d20_0 .net "mem_mem_write_out", 0 0, v0x561a66ec4b60_0;  1 drivers
v0x561a66ed4e10_0 .net "mem_opcode_out", 5 0, v0x561a66ec4ca0_0;  1 drivers
v0x561a66ed4ed0_0 .net "mem_rd_data_out", 31 0, v0x561a66ec4e40_0;  1 drivers
v0x561a66ed4fc0_0 .net "mem_rd_out", 4 0, v0x561a66ec4fc0_0;  1 drivers
v0x561a66ed50d0_0 .net "mem_rd_out_wb", 4 0, L_0x561a66eacb00;  1 drivers
v0x561a66ed51e0_0 .net "mem_reg_write_out", 0 0, v0x561a66ec5160_0;  1 drivers
v0x561a66ed52d0_0 .net "mem_reg_write_out_wb", 0 0, L_0x561a66e9a3a0;  1 drivers
v0x561a66ed53c0_0 .net "pc_current", 31 0, v0x561a66ed0040_0;  1 drivers
v0x561a66ed5480_0 .net "pc_next", 31 0, v0x561a66ece040_0;  1 drivers
v0x561a66ed5590_0 .net "rd_data", 31 0, L_0x561a66ee6cb0;  1 drivers
v0x561a66ed56a0_0 .net "rd_wb", 4 0, L_0x561a66ea81b0;  1 drivers
v0x561a66ed5760_0 .net "reg_write_enable_wb", 0 0, L_0x561a66e9c680;  1 drivers
v0x561a66ed5800_0 .net "reset", 0 0, v0x561a66ed5f30_0;  1 drivers
v0x561a66ed58a0_0 .net "rs_data", 31 0, L_0x561a66ee6280;  1 drivers
v0x561a66ed59b0_0 .net "rt_data", 31 0, L_0x561a66ee6720;  1 drivers
v0x561a66ed5ac0_0 .net "wb_alu_result_out", 31 0, v0x561a66ece720_0;  1 drivers
v0x561a66ed5b80_0 .net "wb_mem_data_out", 31 0, v0x561a66ece970_0;  1 drivers
v0x561a66ed5c20_0 .net "wb_rd_out", 4 0, v0x561a66eceb60_0;  1 drivers
v0x561a66ed5cc0_0 .net "wb_reg_write_out", 0 0, v0x561a66eced00_0;  1 drivers
v0x561a66ed5db0_0 .net "write_data_wb", 31 0, L_0x561a66ee7b90;  1 drivers
L_0x561a66ee7850 .cmp/nee 32, v0x561a66ece970_0, L_0x76da04c3d2a0;
L_0x561a66ee7990 .cmp/nee 32, v0x561a66ece970_0, L_0x76da04c3d2e8;
L_0x561a66ee7b90 .functor MUXZ 32, v0x561a66ece720_0, v0x561a66ece970_0, L_0x561a66ee7a80, C4<>;
S_0x561a66ec38d0 .scope module, "datamemory" "DataMemory" 4 222, 5 2 0, S_0x561a66ec3700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_read_enable";
    .port_info 3 /INPUT 1 "mem_write_enable";
    .port_info 4 /INPUT 32 "address";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "data";
v0x561a66ec3b50_0 .net "address", 31 0, v0x561a66ec47d0_0;  alias, 1 drivers
v0x561a66ec3c50_0 .net "clk", 0 0, v0x561a66ed5e90_0;  alias, 1 drivers
v0x561a66ec3d10_0 .var "data", 31 0;
v0x561a66ec3dd0_0 .net "mem_read_enable", 0 0, v0x561a66ec49d0_0;  alias, 1 drivers
v0x561a66ec3e90_0 .net "mem_write_enable", 0 0, v0x561a66ec4b60_0;  alias, 1 drivers
v0x561a66ec3fa0 .array "memory", 7 0, 31 0;
v0x561a66ec4060_0 .net "reset", 0 0, v0x561a66ed5f30_0;  alias, 1 drivers
v0x561a66ec4120_0 .net "write_data", 31 0, v0x561a66ec4e40_0;  alias, 1 drivers
E_0x561a66eaeb20 .event posedge, v0x561a66ec4060_0;
E_0x561a66eaf410 .event edge, v0x561a66ec3b50_0, v0x561a66ec3dd0_0;
E_0x561a66eaf650 .event edge, v0x561a66ec3b50_0, v0x561a66ec4120_0, v0x561a66ec3e90_0;
S_0x561a66ec4320 .scope module, "ex2mem" "EX2MEM_register" 4 201, 6 1 0, S_0x561a66ec3700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "alu_result_in";
    .port_info 3 /INPUT 6 "opcode_in";
    .port_info 4 /INPUT 5 "rd_in";
    .port_info 5 /INPUT 1 "mem_read";
    .port_info 6 /INPUT 1 "mem_write";
    .port_info 7 /INPUT 32 "rd_data_in";
    .port_info 8 /INPUT 1 "reg_write";
    .port_info 9 /OUTPUT 5 "rd_out";
    .port_info 10 /OUTPUT 32 "alu_result_out";
    .port_info 11 /OUTPUT 6 "opcode_out";
    .port_info 12 /OUTPUT 1 "mem_read_out";
    .port_info 13 /OUTPUT 1 "mem_write_out";
    .port_info 14 /OUTPUT 32 "rd_data_out";
    .port_info 15 /OUTPUT 1 "reg_write_out";
v0x561a66ec46d0_0 .net "alu_result_in", 31 0, v0x561a66ec59b0_0;  alias, 1 drivers
v0x561a66ec47d0_0 .var "alu_result_out", 31 0;
v0x561a66ec4890_0 .net "clk", 0 0, v0x561a66ed5e90_0;  alias, 1 drivers
v0x561a66ec4930_0 .net "mem_read", 0 0, v0x561a66ec5d10_0;  alias, 1 drivers
v0x561a66ec49d0_0 .var "mem_read_out", 0 0;
v0x561a66ec4ac0_0 .net "mem_write", 0 0, v0x561a66ec5ea0_0;  alias, 1 drivers
v0x561a66ec4b60_0 .var "mem_write_out", 0 0;
v0x561a66ec4c00_0 .net "opcode_in", 5 0, v0x561a66ec6030_0;  alias, 1 drivers
v0x561a66ec4ca0_0 .var "opcode_out", 5 0;
v0x561a66ec4d60_0 .net "rd_data_in", 31 0, v0x561a66ec62c0_0;  alias, 1 drivers
v0x561a66ec4e40_0 .var "rd_data_out", 31 0;
v0x561a66ec4f00_0 .net "rd_in", 4 0, v0x561a66ec63b0_0;  alias, 1 drivers
v0x561a66ec4fc0_0 .var "rd_out", 4 0;
v0x561a66ec50a0_0 .net "reg_write", 0 0, v0x561a66ec6520_0;  alias, 1 drivers
v0x561a66ec5160_0 .var "reg_write_out", 0 0;
v0x561a66ec5220_0 .net "reset", 0 0, v0x561a66ed5f30_0;  alias, 1 drivers
E_0x561a66e12a40 .event posedge, v0x561a66ec4060_0, v0x561a66ec3c50_0;
S_0x561a66ec5530 .scope module, "ex_stage" "EX" 4 179, 7 1 0, S_0x561a66ec3700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "rs_data";
    .port_info 3 /INPUT 32 "rt_data";
    .port_info 4 /INPUT 32 "rd_data";
    .port_info 5 /INPUT 32 "imm";
    .port_info 6 /INPUT 5 "rd";
    .port_info 7 /INPUT 6 "opcode";
    .port_info 8 /INPUT 1 "mem_read";
    .port_info 9 /INPUT 1 "mem_write";
    .port_info 10 /INPUT 1 "reg_write";
    .port_info 11 /OUTPUT 32 "alu_result";
    .port_info 12 /OUTPUT 6 "opcode_out";
    .port_info 13 /OUTPUT 5 "rd_out";
    .port_info 14 /OUTPUT 1 "mem_read_out";
    .port_info 15 /OUTPUT 1 "mem_write_out";
    .port_info 16 /OUTPUT 32 "rd_data_out";
    .port_info 17 /OUTPUT 1 "reg_write_out";
v0x561a66ec59b0_0 .var "alu_result", 31 0;
v0x561a66ec5ac0_0 .net "clk", 0 0, v0x561a66ed5e90_0;  alias, 1 drivers
v0x561a66ec5bb0_0 .net "imm", 31 0, v0x561a66ec6fe0_0;  alias, 1 drivers
v0x561a66ec5c50_0 .net "mem_read", 0 0, v0x561a66ec7150_0;  alias, 1 drivers
v0x561a66ec5d10_0 .var "mem_read_out", 0 0;
v0x561a66ec5e00_0 .net "mem_write", 0 0, v0x561a66ec72e0_0;  alias, 1 drivers
v0x561a66ec5ea0_0 .var "mem_write_out", 0 0;
v0x561a66ec5f70_0 .net "opcode", 5 0, v0x561a66ec7470_0;  alias, 1 drivers
v0x561a66ec6030_0 .var "opcode_out", 5 0;
v0x561a66ec6120_0 .net "rd", 4 0, v0x561a66ec77d0_0;  alias, 1 drivers
v0x561a66ec61e0_0 .net "rd_data", 31 0, v0x561a66ec7620_0;  alias, 1 drivers
v0x561a66ec62c0_0 .var "rd_data_out", 31 0;
v0x561a66ec63b0_0 .var "rd_out", 4 0;
v0x561a66ec6480_0 .net "reg_write", 0 0, v0x561a66ec7960_0;  alias, 1 drivers
v0x561a66ec6520_0 .var "reg_write_out", 0 0;
v0x561a66ec65f0_0 .net "reset", 0 0, v0x561a66ed5f30_0;  alias, 1 drivers
v0x561a66ec6690_0 .net "rs_data", 31 0, v0x561a66ec7b90_0;  alias, 1 drivers
v0x561a66ec6750_0 .net "rt_data", 31 0, v0x561a66ec7d40_0;  alias, 1 drivers
E_0x561a66ec5920/0 .event edge, v0x561a66ec5f70_0, v0x561a66ec6120_0, v0x561a66ec5c50_0, v0x561a66ec5e00_0;
E_0x561a66ec5920/1 .event edge, v0x561a66ec61e0_0, v0x561a66ec6480_0, v0x561a66ec6690_0, v0x561a66ec6750_0;
E_0x561a66ec5920/2 .event edge, v0x561a66ec5bb0_0;
E_0x561a66ec5920 .event/or E_0x561a66ec5920/0, E_0x561a66ec5920/1, E_0x561a66ec5920/2;
S_0x561a66ec6b10 .scope module, "id2ex" "ID2EX_register" 4 155, 8 1 0, S_0x561a66ec3700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 6 "opcode_in";
    .port_info 3 /INPUT 32 "rs_data_in";
    .port_info 4 /INPUT 32 "rt_data_in";
    .port_info 5 /INPUT 32 "rd_data_in";
    .port_info 6 /INPUT 5 "rd_in";
    .port_info 7 /INPUT 32 "imm_in";
    .port_info 8 /INPUT 1 "mem_read";
    .port_info 9 /INPUT 1 "mem_write";
    .port_info 10 /INPUT 1 "reg_write";
    .port_info 11 /OUTPUT 32 "rs_data_out";
    .port_info 12 /OUTPUT 32 "rt_data_out";
    .port_info 13 /OUTPUT 32 "rd_data_out";
    .port_info 14 /OUTPUT 5 "rd_out";
    .port_info 15 /OUTPUT 32 "imm_out";
    .port_info 16 /OUTPUT 6 "opcode_out";
    .port_info 17 /OUTPUT 1 "mem_read_out";
    .port_info 18 /OUTPUT 1 "mem_write_out";
    .port_info 19 /OUTPUT 1 "reg_write_out";
v0x561a66ec56c0_0 .net "clk", 0 0, v0x561a66ed5e90_0;  alias, 1 drivers
v0x561a66ec6f00_0 .net "imm_in", 31 0, v0x561a66ec8ad0_0;  alias, 1 drivers
v0x561a66ec6fe0_0 .var "imm_out", 31 0;
v0x561a66ec70b0_0 .net "mem_read", 0 0, v0x561a66ec8ea0_0;  alias, 1 drivers
v0x561a66ec7150_0 .var "mem_read_out", 0 0;
v0x561a66ec7240_0 .net "mem_write", 0 0, v0x561a66ec8f70_0;  alias, 1 drivers
v0x561a66ec72e0_0 .var "mem_write_out", 0 0;
v0x561a66ec73b0_0 .net "opcode_in", 5 0, L_0x561a66ee6e60;  alias, 1 drivers
v0x561a66ec7470_0 .var "opcode_out", 5 0;
v0x561a66ec7560_0 .net "rd_data_in", 31 0, v0x561a66ec9290_0;  alias, 1 drivers
v0x561a66ec7620_0 .var "rd_data_out", 31 0;
v0x561a66ec7710_0 .net "rd_in", 4 0, v0x561a66ec9380_0;  alias, 1 drivers
v0x561a66ec77d0_0 .var "rd_out", 4 0;
v0x561a66ec78c0_0 .net "reg_write", 0 0, v0x561a66ec9560_0;  alias, 1 drivers
v0x561a66ec7960_0 .var "reg_write_out", 0 0;
v0x561a66ec7a30_0 .net "reset", 0 0, v0x561a66ed5f30_0;  alias, 1 drivers
v0x561a66ec7ad0_0 .net "rs_data_in", 31 0, v0x561a66ec9850_0;  alias, 1 drivers
v0x561a66ec7b90_0 .var "rs_data_out", 31 0;
v0x561a66ec7c80_0 .net "rt_data_in", 31 0, v0x561a66ec9ae0_0;  alias, 1 drivers
v0x561a66ec7d40_0 .var "rt_data_out", 31 0;
S_0x561a66ec8140 .scope module, "id_stage" "ID" 4 127, 9 1 0, S_0x561a66ec3700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /INPUT 32 "rs_data";
    .port_info 4 /INPUT 32 "rt_data";
    .port_info 5 /INPUT 32 "rd_data";
    .port_info 6 /OUTPUT 5 "rs";
    .port_info 7 /OUTPUT 5 "rt";
    .port_info 8 /OUTPUT 5 "rd";
    .port_info 9 /OUTPUT 5 "rd_out";
    .port_info 10 /OUTPUT 32 "imm";
    .port_info 11 /OUTPUT 6 "opcode";
    .port_info 12 /OUTPUT 32 "rs_data_temp";
    .port_info 13 /OUTPUT 32 "rt_data_temp";
    .port_info 14 /OUTPUT 32 "rd_data_temp";
    .port_info 15 /OUTPUT 1 "mem_write";
    .port_info 16 /OUTPUT 1 "mem_read";
    .port_info 17 /OUTPUT 1 "reg_write";
    .port_info 18 /OUTPUT 1 "beq_taken";
    .port_info 19 /OUTPUT 32 "beq_imm";
    .port_info 20 /OUTPUT 1 "behind_beq_flag";
v0x561a66ec85c0_0 .net *"_ivl_11", 0 0, L_0x561a66ee7210;  1 drivers
v0x561a66ec86c0_0 .net *"_ivl_12", 15 0, L_0x561a66ee72f0;  1 drivers
v0x561a66ec87a0_0 .var "behind_beq_flag", 0 0;
v0x561a66ec8840_0 .var "beq_imm", 31 0;
v0x561a66ec8920_0 .var "beq_taken", 0 0;
v0x561a66ec8a30_0 .net "clk", 0 0, v0x561a66ed5e90_0;  alias, 1 drivers
v0x561a66ec8ad0_0 .var "imm", 31 0;
v0x561a66ec8b90_0 .net "imm16", 15 0, L_0x561a66ee7170;  1 drivers
v0x561a66ec8c50_0 .net "imm_ext", 31 0, L_0x561a66ee7710;  1 drivers
v0x561a66ec8dc0_0 .net "instruction", 31 0, v0x561a66eca3a0_0;  alias, 1 drivers
v0x561a66ec8ea0_0 .var "mem_read", 0 0;
v0x561a66ec8f70_0 .var "mem_write", 0 0;
v0x561a66ec9040_0 .net "opcode", 5 0, L_0x561a66ee6e60;  alias, 1 drivers
v0x561a66ec9110_0 .net "rd", 4 0, L_0x561a66ee70d0;  alias, 1 drivers
v0x561a66ec91b0_0 .net "rd_data", 31 0, L_0x561a66ee6cb0;  alias, 1 drivers
v0x561a66ec9290_0 .var "rd_data_temp", 31 0;
v0x561a66ec9380_0 .var "rd_out", 4 0;
v0x561a66ec9560_0 .var "reg_write", 0 0;
v0x561a66ec9630_0 .net "reset", 0 0, v0x561a66ed5f30_0;  alias, 1 drivers
v0x561a66ec96d0_0 .net "rs", 4 0, L_0x561a66ee6f00;  alias, 1 drivers
v0x561a66ec9770_0 .net "rs_data", 31 0, L_0x561a66ee6280;  alias, 1 drivers
v0x561a66ec9850_0 .var "rs_data_temp", 31 0;
v0x561a66ec9940_0 .net "rt", 4 0, L_0x561a66ee7030;  alias, 1 drivers
v0x561a66ec9a00_0 .net "rt_data", 31 0, L_0x561a66ee6720;  alias, 1 drivers
v0x561a66ec9ae0_0 .var "rt_data_temp", 31 0;
E_0x561a66ec8520/0 .event edge, v0x561a66ec73b0_0, v0x561a66ec9110_0, v0x561a66ec9770_0, v0x561a66ec9a00_0;
E_0x561a66ec8520/1 .event edge, v0x561a66ec9940_0, v0x561a66ec8c50_0;
E_0x561a66ec8520 .event/or E_0x561a66ec8520/0, E_0x561a66ec8520/1;
L_0x561a66ee6e60 .part v0x561a66eca3a0_0, 26, 6;
L_0x561a66ee6f00 .part v0x561a66eca3a0_0, 21, 5;
L_0x561a66ee7030 .part v0x561a66eca3a0_0, 16, 5;
L_0x561a66ee70d0 .part v0x561a66eca3a0_0, 11, 5;
L_0x561a66ee7170 .part v0x561a66eca3a0_0, 0, 16;
L_0x561a66ee7210 .part L_0x561a66ee7170, 15, 1;
LS_0x561a66ee72f0_0_0 .concat [ 1 1 1 1], L_0x561a66ee7210, L_0x561a66ee7210, L_0x561a66ee7210, L_0x561a66ee7210;
LS_0x561a66ee72f0_0_4 .concat [ 1 1 1 1], L_0x561a66ee7210, L_0x561a66ee7210, L_0x561a66ee7210, L_0x561a66ee7210;
LS_0x561a66ee72f0_0_8 .concat [ 1 1 1 1], L_0x561a66ee7210, L_0x561a66ee7210, L_0x561a66ee7210, L_0x561a66ee7210;
LS_0x561a66ee72f0_0_12 .concat [ 1 1 1 1], L_0x561a66ee7210, L_0x561a66ee7210, L_0x561a66ee7210, L_0x561a66ee7210;
L_0x561a66ee72f0 .concat [ 4 4 4 4], LS_0x561a66ee72f0_0_0, LS_0x561a66ee72f0_0_4, LS_0x561a66ee72f0_0_8, LS_0x561a66ee72f0_0_12;
L_0x561a66ee7710 .concat [ 16 16 0 0], L_0x561a66ee7170, L_0x561a66ee72f0;
S_0x561a66ec9f00 .scope module, "if2id" "IF2ID_register" 4 101, 10 1 0, S_0x561a66ec3700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "instruction_in";
    .port_info 3 /INPUT 1 "beq_taken";
    .port_info 4 /OUTPUT 32 "instruction_out";
v0x561a66eca140_0 .net "beq_taken", 0 0, v0x561a66ec8920_0;  alias, 1 drivers
v0x561a66eca230_0 .net "clk", 0 0, v0x561a66ed5e90_0;  alias, 1 drivers
v0x561a66eca2d0_0 .net "instruction_in", 31 0, v0x561a66ecde50_0;  alias, 1 drivers
v0x561a66eca3a0_0 .var "instruction_out", 31 0;
v0x561a66eca490_0 .net "reset", 0 0, v0x561a66ed5f30_0;  alias, 1 drivers
S_0x561a66eca5b0 .scope module, "if_stage" "IF" 4 93, 11 1 0, S_0x561a66ec3700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc";
    .port_info 3 /OUTPUT 32 "instruction";
    .port_info 4 /OUTPUT 32 "next_pc";
v0x561a66ecddb0_0 .net "clk", 0 0, v0x561a66ed5e90_0;  alias, 1 drivers
v0x561a66ecde50_0 .var "instruction", 31 0;
v0x561a66ecdf40_0 .net "instruction_pc", 31 0, v0x561a66ecb290_0;  1 drivers
v0x561a66ece040_0 .var "next_pc", 31 0;
v0x561a66ece0e0_0 .net "pc", 31 0, v0x561a66ed0040_0;  alias, 1 drivers
v0x561a66ece1f0_0 .net "reset", 0 0, v0x561a66ed5f30_0;  alias, 1 drivers
S_0x561a66eca7c0 .scope module, "instMem" "InstructionMemory" 11 10, 12 2 0, S_0x561a66eca5b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
v0x561a66ecb290_0 .var "instruction", 31 0;
v0x561a66ecb390 .array "memory", 255 0, 31 0;
v0x561a66ecdc60_0 .net "pc", 31 0, v0x561a66ed0040_0;  alias, 1 drivers
v0x561a66ecb390_0 .array/port v0x561a66ecb390, 0;
v0x561a66ecb390_1 .array/port v0x561a66ecb390, 1;
v0x561a66ecb390_2 .array/port v0x561a66ecb390, 2;
E_0x561a66ecaa20/0 .event edge, v0x561a66ecdc60_0, v0x561a66ecb390_0, v0x561a66ecb390_1, v0x561a66ecb390_2;
v0x561a66ecb390_3 .array/port v0x561a66ecb390, 3;
v0x561a66ecb390_4 .array/port v0x561a66ecb390, 4;
v0x561a66ecb390_5 .array/port v0x561a66ecb390, 5;
v0x561a66ecb390_6 .array/port v0x561a66ecb390, 6;
E_0x561a66ecaa20/1 .event edge, v0x561a66ecb390_3, v0x561a66ecb390_4, v0x561a66ecb390_5, v0x561a66ecb390_6;
v0x561a66ecb390_7 .array/port v0x561a66ecb390, 7;
v0x561a66ecb390_8 .array/port v0x561a66ecb390, 8;
v0x561a66ecb390_9 .array/port v0x561a66ecb390, 9;
v0x561a66ecb390_10 .array/port v0x561a66ecb390, 10;
E_0x561a66ecaa20/2 .event edge, v0x561a66ecb390_7, v0x561a66ecb390_8, v0x561a66ecb390_9, v0x561a66ecb390_10;
v0x561a66ecb390_11 .array/port v0x561a66ecb390, 11;
v0x561a66ecb390_12 .array/port v0x561a66ecb390, 12;
v0x561a66ecb390_13 .array/port v0x561a66ecb390, 13;
v0x561a66ecb390_14 .array/port v0x561a66ecb390, 14;
E_0x561a66ecaa20/3 .event edge, v0x561a66ecb390_11, v0x561a66ecb390_12, v0x561a66ecb390_13, v0x561a66ecb390_14;
v0x561a66ecb390_15 .array/port v0x561a66ecb390, 15;
v0x561a66ecb390_16 .array/port v0x561a66ecb390, 16;
v0x561a66ecb390_17 .array/port v0x561a66ecb390, 17;
v0x561a66ecb390_18 .array/port v0x561a66ecb390, 18;
E_0x561a66ecaa20/4 .event edge, v0x561a66ecb390_15, v0x561a66ecb390_16, v0x561a66ecb390_17, v0x561a66ecb390_18;
v0x561a66ecb390_19 .array/port v0x561a66ecb390, 19;
v0x561a66ecb390_20 .array/port v0x561a66ecb390, 20;
v0x561a66ecb390_21 .array/port v0x561a66ecb390, 21;
v0x561a66ecb390_22 .array/port v0x561a66ecb390, 22;
E_0x561a66ecaa20/5 .event edge, v0x561a66ecb390_19, v0x561a66ecb390_20, v0x561a66ecb390_21, v0x561a66ecb390_22;
v0x561a66ecb390_23 .array/port v0x561a66ecb390, 23;
v0x561a66ecb390_24 .array/port v0x561a66ecb390, 24;
v0x561a66ecb390_25 .array/port v0x561a66ecb390, 25;
v0x561a66ecb390_26 .array/port v0x561a66ecb390, 26;
E_0x561a66ecaa20/6 .event edge, v0x561a66ecb390_23, v0x561a66ecb390_24, v0x561a66ecb390_25, v0x561a66ecb390_26;
v0x561a66ecb390_27 .array/port v0x561a66ecb390, 27;
v0x561a66ecb390_28 .array/port v0x561a66ecb390, 28;
v0x561a66ecb390_29 .array/port v0x561a66ecb390, 29;
v0x561a66ecb390_30 .array/port v0x561a66ecb390, 30;
E_0x561a66ecaa20/7 .event edge, v0x561a66ecb390_27, v0x561a66ecb390_28, v0x561a66ecb390_29, v0x561a66ecb390_30;
v0x561a66ecb390_31 .array/port v0x561a66ecb390, 31;
v0x561a66ecb390_32 .array/port v0x561a66ecb390, 32;
v0x561a66ecb390_33 .array/port v0x561a66ecb390, 33;
v0x561a66ecb390_34 .array/port v0x561a66ecb390, 34;
E_0x561a66ecaa20/8 .event edge, v0x561a66ecb390_31, v0x561a66ecb390_32, v0x561a66ecb390_33, v0x561a66ecb390_34;
v0x561a66ecb390_35 .array/port v0x561a66ecb390, 35;
v0x561a66ecb390_36 .array/port v0x561a66ecb390, 36;
v0x561a66ecb390_37 .array/port v0x561a66ecb390, 37;
v0x561a66ecb390_38 .array/port v0x561a66ecb390, 38;
E_0x561a66ecaa20/9 .event edge, v0x561a66ecb390_35, v0x561a66ecb390_36, v0x561a66ecb390_37, v0x561a66ecb390_38;
v0x561a66ecb390_39 .array/port v0x561a66ecb390, 39;
v0x561a66ecb390_40 .array/port v0x561a66ecb390, 40;
v0x561a66ecb390_41 .array/port v0x561a66ecb390, 41;
v0x561a66ecb390_42 .array/port v0x561a66ecb390, 42;
E_0x561a66ecaa20/10 .event edge, v0x561a66ecb390_39, v0x561a66ecb390_40, v0x561a66ecb390_41, v0x561a66ecb390_42;
v0x561a66ecb390_43 .array/port v0x561a66ecb390, 43;
v0x561a66ecb390_44 .array/port v0x561a66ecb390, 44;
v0x561a66ecb390_45 .array/port v0x561a66ecb390, 45;
v0x561a66ecb390_46 .array/port v0x561a66ecb390, 46;
E_0x561a66ecaa20/11 .event edge, v0x561a66ecb390_43, v0x561a66ecb390_44, v0x561a66ecb390_45, v0x561a66ecb390_46;
v0x561a66ecb390_47 .array/port v0x561a66ecb390, 47;
v0x561a66ecb390_48 .array/port v0x561a66ecb390, 48;
v0x561a66ecb390_49 .array/port v0x561a66ecb390, 49;
v0x561a66ecb390_50 .array/port v0x561a66ecb390, 50;
E_0x561a66ecaa20/12 .event edge, v0x561a66ecb390_47, v0x561a66ecb390_48, v0x561a66ecb390_49, v0x561a66ecb390_50;
v0x561a66ecb390_51 .array/port v0x561a66ecb390, 51;
v0x561a66ecb390_52 .array/port v0x561a66ecb390, 52;
v0x561a66ecb390_53 .array/port v0x561a66ecb390, 53;
v0x561a66ecb390_54 .array/port v0x561a66ecb390, 54;
E_0x561a66ecaa20/13 .event edge, v0x561a66ecb390_51, v0x561a66ecb390_52, v0x561a66ecb390_53, v0x561a66ecb390_54;
v0x561a66ecb390_55 .array/port v0x561a66ecb390, 55;
v0x561a66ecb390_56 .array/port v0x561a66ecb390, 56;
v0x561a66ecb390_57 .array/port v0x561a66ecb390, 57;
v0x561a66ecb390_58 .array/port v0x561a66ecb390, 58;
E_0x561a66ecaa20/14 .event edge, v0x561a66ecb390_55, v0x561a66ecb390_56, v0x561a66ecb390_57, v0x561a66ecb390_58;
v0x561a66ecb390_59 .array/port v0x561a66ecb390, 59;
v0x561a66ecb390_60 .array/port v0x561a66ecb390, 60;
v0x561a66ecb390_61 .array/port v0x561a66ecb390, 61;
v0x561a66ecb390_62 .array/port v0x561a66ecb390, 62;
E_0x561a66ecaa20/15 .event edge, v0x561a66ecb390_59, v0x561a66ecb390_60, v0x561a66ecb390_61, v0x561a66ecb390_62;
v0x561a66ecb390_63 .array/port v0x561a66ecb390, 63;
v0x561a66ecb390_64 .array/port v0x561a66ecb390, 64;
v0x561a66ecb390_65 .array/port v0x561a66ecb390, 65;
v0x561a66ecb390_66 .array/port v0x561a66ecb390, 66;
E_0x561a66ecaa20/16 .event edge, v0x561a66ecb390_63, v0x561a66ecb390_64, v0x561a66ecb390_65, v0x561a66ecb390_66;
v0x561a66ecb390_67 .array/port v0x561a66ecb390, 67;
v0x561a66ecb390_68 .array/port v0x561a66ecb390, 68;
v0x561a66ecb390_69 .array/port v0x561a66ecb390, 69;
v0x561a66ecb390_70 .array/port v0x561a66ecb390, 70;
E_0x561a66ecaa20/17 .event edge, v0x561a66ecb390_67, v0x561a66ecb390_68, v0x561a66ecb390_69, v0x561a66ecb390_70;
v0x561a66ecb390_71 .array/port v0x561a66ecb390, 71;
v0x561a66ecb390_72 .array/port v0x561a66ecb390, 72;
v0x561a66ecb390_73 .array/port v0x561a66ecb390, 73;
v0x561a66ecb390_74 .array/port v0x561a66ecb390, 74;
E_0x561a66ecaa20/18 .event edge, v0x561a66ecb390_71, v0x561a66ecb390_72, v0x561a66ecb390_73, v0x561a66ecb390_74;
v0x561a66ecb390_75 .array/port v0x561a66ecb390, 75;
v0x561a66ecb390_76 .array/port v0x561a66ecb390, 76;
v0x561a66ecb390_77 .array/port v0x561a66ecb390, 77;
v0x561a66ecb390_78 .array/port v0x561a66ecb390, 78;
E_0x561a66ecaa20/19 .event edge, v0x561a66ecb390_75, v0x561a66ecb390_76, v0x561a66ecb390_77, v0x561a66ecb390_78;
v0x561a66ecb390_79 .array/port v0x561a66ecb390, 79;
v0x561a66ecb390_80 .array/port v0x561a66ecb390, 80;
v0x561a66ecb390_81 .array/port v0x561a66ecb390, 81;
v0x561a66ecb390_82 .array/port v0x561a66ecb390, 82;
E_0x561a66ecaa20/20 .event edge, v0x561a66ecb390_79, v0x561a66ecb390_80, v0x561a66ecb390_81, v0x561a66ecb390_82;
v0x561a66ecb390_83 .array/port v0x561a66ecb390, 83;
v0x561a66ecb390_84 .array/port v0x561a66ecb390, 84;
v0x561a66ecb390_85 .array/port v0x561a66ecb390, 85;
v0x561a66ecb390_86 .array/port v0x561a66ecb390, 86;
E_0x561a66ecaa20/21 .event edge, v0x561a66ecb390_83, v0x561a66ecb390_84, v0x561a66ecb390_85, v0x561a66ecb390_86;
v0x561a66ecb390_87 .array/port v0x561a66ecb390, 87;
v0x561a66ecb390_88 .array/port v0x561a66ecb390, 88;
v0x561a66ecb390_89 .array/port v0x561a66ecb390, 89;
v0x561a66ecb390_90 .array/port v0x561a66ecb390, 90;
E_0x561a66ecaa20/22 .event edge, v0x561a66ecb390_87, v0x561a66ecb390_88, v0x561a66ecb390_89, v0x561a66ecb390_90;
v0x561a66ecb390_91 .array/port v0x561a66ecb390, 91;
v0x561a66ecb390_92 .array/port v0x561a66ecb390, 92;
v0x561a66ecb390_93 .array/port v0x561a66ecb390, 93;
v0x561a66ecb390_94 .array/port v0x561a66ecb390, 94;
E_0x561a66ecaa20/23 .event edge, v0x561a66ecb390_91, v0x561a66ecb390_92, v0x561a66ecb390_93, v0x561a66ecb390_94;
v0x561a66ecb390_95 .array/port v0x561a66ecb390, 95;
v0x561a66ecb390_96 .array/port v0x561a66ecb390, 96;
v0x561a66ecb390_97 .array/port v0x561a66ecb390, 97;
v0x561a66ecb390_98 .array/port v0x561a66ecb390, 98;
E_0x561a66ecaa20/24 .event edge, v0x561a66ecb390_95, v0x561a66ecb390_96, v0x561a66ecb390_97, v0x561a66ecb390_98;
v0x561a66ecb390_99 .array/port v0x561a66ecb390, 99;
v0x561a66ecb390_100 .array/port v0x561a66ecb390, 100;
v0x561a66ecb390_101 .array/port v0x561a66ecb390, 101;
v0x561a66ecb390_102 .array/port v0x561a66ecb390, 102;
E_0x561a66ecaa20/25 .event edge, v0x561a66ecb390_99, v0x561a66ecb390_100, v0x561a66ecb390_101, v0x561a66ecb390_102;
v0x561a66ecb390_103 .array/port v0x561a66ecb390, 103;
v0x561a66ecb390_104 .array/port v0x561a66ecb390, 104;
v0x561a66ecb390_105 .array/port v0x561a66ecb390, 105;
v0x561a66ecb390_106 .array/port v0x561a66ecb390, 106;
E_0x561a66ecaa20/26 .event edge, v0x561a66ecb390_103, v0x561a66ecb390_104, v0x561a66ecb390_105, v0x561a66ecb390_106;
v0x561a66ecb390_107 .array/port v0x561a66ecb390, 107;
v0x561a66ecb390_108 .array/port v0x561a66ecb390, 108;
v0x561a66ecb390_109 .array/port v0x561a66ecb390, 109;
v0x561a66ecb390_110 .array/port v0x561a66ecb390, 110;
E_0x561a66ecaa20/27 .event edge, v0x561a66ecb390_107, v0x561a66ecb390_108, v0x561a66ecb390_109, v0x561a66ecb390_110;
v0x561a66ecb390_111 .array/port v0x561a66ecb390, 111;
v0x561a66ecb390_112 .array/port v0x561a66ecb390, 112;
v0x561a66ecb390_113 .array/port v0x561a66ecb390, 113;
v0x561a66ecb390_114 .array/port v0x561a66ecb390, 114;
E_0x561a66ecaa20/28 .event edge, v0x561a66ecb390_111, v0x561a66ecb390_112, v0x561a66ecb390_113, v0x561a66ecb390_114;
v0x561a66ecb390_115 .array/port v0x561a66ecb390, 115;
v0x561a66ecb390_116 .array/port v0x561a66ecb390, 116;
v0x561a66ecb390_117 .array/port v0x561a66ecb390, 117;
v0x561a66ecb390_118 .array/port v0x561a66ecb390, 118;
E_0x561a66ecaa20/29 .event edge, v0x561a66ecb390_115, v0x561a66ecb390_116, v0x561a66ecb390_117, v0x561a66ecb390_118;
v0x561a66ecb390_119 .array/port v0x561a66ecb390, 119;
v0x561a66ecb390_120 .array/port v0x561a66ecb390, 120;
v0x561a66ecb390_121 .array/port v0x561a66ecb390, 121;
v0x561a66ecb390_122 .array/port v0x561a66ecb390, 122;
E_0x561a66ecaa20/30 .event edge, v0x561a66ecb390_119, v0x561a66ecb390_120, v0x561a66ecb390_121, v0x561a66ecb390_122;
v0x561a66ecb390_123 .array/port v0x561a66ecb390, 123;
v0x561a66ecb390_124 .array/port v0x561a66ecb390, 124;
v0x561a66ecb390_125 .array/port v0x561a66ecb390, 125;
v0x561a66ecb390_126 .array/port v0x561a66ecb390, 126;
E_0x561a66ecaa20/31 .event edge, v0x561a66ecb390_123, v0x561a66ecb390_124, v0x561a66ecb390_125, v0x561a66ecb390_126;
v0x561a66ecb390_127 .array/port v0x561a66ecb390, 127;
v0x561a66ecb390_128 .array/port v0x561a66ecb390, 128;
v0x561a66ecb390_129 .array/port v0x561a66ecb390, 129;
v0x561a66ecb390_130 .array/port v0x561a66ecb390, 130;
E_0x561a66ecaa20/32 .event edge, v0x561a66ecb390_127, v0x561a66ecb390_128, v0x561a66ecb390_129, v0x561a66ecb390_130;
v0x561a66ecb390_131 .array/port v0x561a66ecb390, 131;
v0x561a66ecb390_132 .array/port v0x561a66ecb390, 132;
v0x561a66ecb390_133 .array/port v0x561a66ecb390, 133;
v0x561a66ecb390_134 .array/port v0x561a66ecb390, 134;
E_0x561a66ecaa20/33 .event edge, v0x561a66ecb390_131, v0x561a66ecb390_132, v0x561a66ecb390_133, v0x561a66ecb390_134;
v0x561a66ecb390_135 .array/port v0x561a66ecb390, 135;
v0x561a66ecb390_136 .array/port v0x561a66ecb390, 136;
v0x561a66ecb390_137 .array/port v0x561a66ecb390, 137;
v0x561a66ecb390_138 .array/port v0x561a66ecb390, 138;
E_0x561a66ecaa20/34 .event edge, v0x561a66ecb390_135, v0x561a66ecb390_136, v0x561a66ecb390_137, v0x561a66ecb390_138;
v0x561a66ecb390_139 .array/port v0x561a66ecb390, 139;
v0x561a66ecb390_140 .array/port v0x561a66ecb390, 140;
v0x561a66ecb390_141 .array/port v0x561a66ecb390, 141;
v0x561a66ecb390_142 .array/port v0x561a66ecb390, 142;
E_0x561a66ecaa20/35 .event edge, v0x561a66ecb390_139, v0x561a66ecb390_140, v0x561a66ecb390_141, v0x561a66ecb390_142;
v0x561a66ecb390_143 .array/port v0x561a66ecb390, 143;
v0x561a66ecb390_144 .array/port v0x561a66ecb390, 144;
v0x561a66ecb390_145 .array/port v0x561a66ecb390, 145;
v0x561a66ecb390_146 .array/port v0x561a66ecb390, 146;
E_0x561a66ecaa20/36 .event edge, v0x561a66ecb390_143, v0x561a66ecb390_144, v0x561a66ecb390_145, v0x561a66ecb390_146;
v0x561a66ecb390_147 .array/port v0x561a66ecb390, 147;
v0x561a66ecb390_148 .array/port v0x561a66ecb390, 148;
v0x561a66ecb390_149 .array/port v0x561a66ecb390, 149;
v0x561a66ecb390_150 .array/port v0x561a66ecb390, 150;
E_0x561a66ecaa20/37 .event edge, v0x561a66ecb390_147, v0x561a66ecb390_148, v0x561a66ecb390_149, v0x561a66ecb390_150;
v0x561a66ecb390_151 .array/port v0x561a66ecb390, 151;
v0x561a66ecb390_152 .array/port v0x561a66ecb390, 152;
v0x561a66ecb390_153 .array/port v0x561a66ecb390, 153;
v0x561a66ecb390_154 .array/port v0x561a66ecb390, 154;
E_0x561a66ecaa20/38 .event edge, v0x561a66ecb390_151, v0x561a66ecb390_152, v0x561a66ecb390_153, v0x561a66ecb390_154;
v0x561a66ecb390_155 .array/port v0x561a66ecb390, 155;
v0x561a66ecb390_156 .array/port v0x561a66ecb390, 156;
v0x561a66ecb390_157 .array/port v0x561a66ecb390, 157;
v0x561a66ecb390_158 .array/port v0x561a66ecb390, 158;
E_0x561a66ecaa20/39 .event edge, v0x561a66ecb390_155, v0x561a66ecb390_156, v0x561a66ecb390_157, v0x561a66ecb390_158;
v0x561a66ecb390_159 .array/port v0x561a66ecb390, 159;
v0x561a66ecb390_160 .array/port v0x561a66ecb390, 160;
v0x561a66ecb390_161 .array/port v0x561a66ecb390, 161;
v0x561a66ecb390_162 .array/port v0x561a66ecb390, 162;
E_0x561a66ecaa20/40 .event edge, v0x561a66ecb390_159, v0x561a66ecb390_160, v0x561a66ecb390_161, v0x561a66ecb390_162;
v0x561a66ecb390_163 .array/port v0x561a66ecb390, 163;
v0x561a66ecb390_164 .array/port v0x561a66ecb390, 164;
v0x561a66ecb390_165 .array/port v0x561a66ecb390, 165;
v0x561a66ecb390_166 .array/port v0x561a66ecb390, 166;
E_0x561a66ecaa20/41 .event edge, v0x561a66ecb390_163, v0x561a66ecb390_164, v0x561a66ecb390_165, v0x561a66ecb390_166;
v0x561a66ecb390_167 .array/port v0x561a66ecb390, 167;
v0x561a66ecb390_168 .array/port v0x561a66ecb390, 168;
v0x561a66ecb390_169 .array/port v0x561a66ecb390, 169;
v0x561a66ecb390_170 .array/port v0x561a66ecb390, 170;
E_0x561a66ecaa20/42 .event edge, v0x561a66ecb390_167, v0x561a66ecb390_168, v0x561a66ecb390_169, v0x561a66ecb390_170;
v0x561a66ecb390_171 .array/port v0x561a66ecb390, 171;
v0x561a66ecb390_172 .array/port v0x561a66ecb390, 172;
v0x561a66ecb390_173 .array/port v0x561a66ecb390, 173;
v0x561a66ecb390_174 .array/port v0x561a66ecb390, 174;
E_0x561a66ecaa20/43 .event edge, v0x561a66ecb390_171, v0x561a66ecb390_172, v0x561a66ecb390_173, v0x561a66ecb390_174;
v0x561a66ecb390_175 .array/port v0x561a66ecb390, 175;
v0x561a66ecb390_176 .array/port v0x561a66ecb390, 176;
v0x561a66ecb390_177 .array/port v0x561a66ecb390, 177;
v0x561a66ecb390_178 .array/port v0x561a66ecb390, 178;
E_0x561a66ecaa20/44 .event edge, v0x561a66ecb390_175, v0x561a66ecb390_176, v0x561a66ecb390_177, v0x561a66ecb390_178;
v0x561a66ecb390_179 .array/port v0x561a66ecb390, 179;
v0x561a66ecb390_180 .array/port v0x561a66ecb390, 180;
v0x561a66ecb390_181 .array/port v0x561a66ecb390, 181;
v0x561a66ecb390_182 .array/port v0x561a66ecb390, 182;
E_0x561a66ecaa20/45 .event edge, v0x561a66ecb390_179, v0x561a66ecb390_180, v0x561a66ecb390_181, v0x561a66ecb390_182;
v0x561a66ecb390_183 .array/port v0x561a66ecb390, 183;
v0x561a66ecb390_184 .array/port v0x561a66ecb390, 184;
v0x561a66ecb390_185 .array/port v0x561a66ecb390, 185;
v0x561a66ecb390_186 .array/port v0x561a66ecb390, 186;
E_0x561a66ecaa20/46 .event edge, v0x561a66ecb390_183, v0x561a66ecb390_184, v0x561a66ecb390_185, v0x561a66ecb390_186;
v0x561a66ecb390_187 .array/port v0x561a66ecb390, 187;
v0x561a66ecb390_188 .array/port v0x561a66ecb390, 188;
v0x561a66ecb390_189 .array/port v0x561a66ecb390, 189;
v0x561a66ecb390_190 .array/port v0x561a66ecb390, 190;
E_0x561a66ecaa20/47 .event edge, v0x561a66ecb390_187, v0x561a66ecb390_188, v0x561a66ecb390_189, v0x561a66ecb390_190;
v0x561a66ecb390_191 .array/port v0x561a66ecb390, 191;
v0x561a66ecb390_192 .array/port v0x561a66ecb390, 192;
v0x561a66ecb390_193 .array/port v0x561a66ecb390, 193;
v0x561a66ecb390_194 .array/port v0x561a66ecb390, 194;
E_0x561a66ecaa20/48 .event edge, v0x561a66ecb390_191, v0x561a66ecb390_192, v0x561a66ecb390_193, v0x561a66ecb390_194;
v0x561a66ecb390_195 .array/port v0x561a66ecb390, 195;
v0x561a66ecb390_196 .array/port v0x561a66ecb390, 196;
v0x561a66ecb390_197 .array/port v0x561a66ecb390, 197;
v0x561a66ecb390_198 .array/port v0x561a66ecb390, 198;
E_0x561a66ecaa20/49 .event edge, v0x561a66ecb390_195, v0x561a66ecb390_196, v0x561a66ecb390_197, v0x561a66ecb390_198;
v0x561a66ecb390_199 .array/port v0x561a66ecb390, 199;
v0x561a66ecb390_200 .array/port v0x561a66ecb390, 200;
v0x561a66ecb390_201 .array/port v0x561a66ecb390, 201;
v0x561a66ecb390_202 .array/port v0x561a66ecb390, 202;
E_0x561a66ecaa20/50 .event edge, v0x561a66ecb390_199, v0x561a66ecb390_200, v0x561a66ecb390_201, v0x561a66ecb390_202;
v0x561a66ecb390_203 .array/port v0x561a66ecb390, 203;
v0x561a66ecb390_204 .array/port v0x561a66ecb390, 204;
v0x561a66ecb390_205 .array/port v0x561a66ecb390, 205;
v0x561a66ecb390_206 .array/port v0x561a66ecb390, 206;
E_0x561a66ecaa20/51 .event edge, v0x561a66ecb390_203, v0x561a66ecb390_204, v0x561a66ecb390_205, v0x561a66ecb390_206;
v0x561a66ecb390_207 .array/port v0x561a66ecb390, 207;
v0x561a66ecb390_208 .array/port v0x561a66ecb390, 208;
v0x561a66ecb390_209 .array/port v0x561a66ecb390, 209;
v0x561a66ecb390_210 .array/port v0x561a66ecb390, 210;
E_0x561a66ecaa20/52 .event edge, v0x561a66ecb390_207, v0x561a66ecb390_208, v0x561a66ecb390_209, v0x561a66ecb390_210;
v0x561a66ecb390_211 .array/port v0x561a66ecb390, 211;
v0x561a66ecb390_212 .array/port v0x561a66ecb390, 212;
v0x561a66ecb390_213 .array/port v0x561a66ecb390, 213;
v0x561a66ecb390_214 .array/port v0x561a66ecb390, 214;
E_0x561a66ecaa20/53 .event edge, v0x561a66ecb390_211, v0x561a66ecb390_212, v0x561a66ecb390_213, v0x561a66ecb390_214;
v0x561a66ecb390_215 .array/port v0x561a66ecb390, 215;
v0x561a66ecb390_216 .array/port v0x561a66ecb390, 216;
v0x561a66ecb390_217 .array/port v0x561a66ecb390, 217;
v0x561a66ecb390_218 .array/port v0x561a66ecb390, 218;
E_0x561a66ecaa20/54 .event edge, v0x561a66ecb390_215, v0x561a66ecb390_216, v0x561a66ecb390_217, v0x561a66ecb390_218;
v0x561a66ecb390_219 .array/port v0x561a66ecb390, 219;
v0x561a66ecb390_220 .array/port v0x561a66ecb390, 220;
v0x561a66ecb390_221 .array/port v0x561a66ecb390, 221;
v0x561a66ecb390_222 .array/port v0x561a66ecb390, 222;
E_0x561a66ecaa20/55 .event edge, v0x561a66ecb390_219, v0x561a66ecb390_220, v0x561a66ecb390_221, v0x561a66ecb390_222;
v0x561a66ecb390_223 .array/port v0x561a66ecb390, 223;
v0x561a66ecb390_224 .array/port v0x561a66ecb390, 224;
v0x561a66ecb390_225 .array/port v0x561a66ecb390, 225;
v0x561a66ecb390_226 .array/port v0x561a66ecb390, 226;
E_0x561a66ecaa20/56 .event edge, v0x561a66ecb390_223, v0x561a66ecb390_224, v0x561a66ecb390_225, v0x561a66ecb390_226;
v0x561a66ecb390_227 .array/port v0x561a66ecb390, 227;
v0x561a66ecb390_228 .array/port v0x561a66ecb390, 228;
v0x561a66ecb390_229 .array/port v0x561a66ecb390, 229;
v0x561a66ecb390_230 .array/port v0x561a66ecb390, 230;
E_0x561a66ecaa20/57 .event edge, v0x561a66ecb390_227, v0x561a66ecb390_228, v0x561a66ecb390_229, v0x561a66ecb390_230;
v0x561a66ecb390_231 .array/port v0x561a66ecb390, 231;
v0x561a66ecb390_232 .array/port v0x561a66ecb390, 232;
v0x561a66ecb390_233 .array/port v0x561a66ecb390, 233;
v0x561a66ecb390_234 .array/port v0x561a66ecb390, 234;
E_0x561a66ecaa20/58 .event edge, v0x561a66ecb390_231, v0x561a66ecb390_232, v0x561a66ecb390_233, v0x561a66ecb390_234;
v0x561a66ecb390_235 .array/port v0x561a66ecb390, 235;
v0x561a66ecb390_236 .array/port v0x561a66ecb390, 236;
v0x561a66ecb390_237 .array/port v0x561a66ecb390, 237;
v0x561a66ecb390_238 .array/port v0x561a66ecb390, 238;
E_0x561a66ecaa20/59 .event edge, v0x561a66ecb390_235, v0x561a66ecb390_236, v0x561a66ecb390_237, v0x561a66ecb390_238;
v0x561a66ecb390_239 .array/port v0x561a66ecb390, 239;
v0x561a66ecb390_240 .array/port v0x561a66ecb390, 240;
v0x561a66ecb390_241 .array/port v0x561a66ecb390, 241;
v0x561a66ecb390_242 .array/port v0x561a66ecb390, 242;
E_0x561a66ecaa20/60 .event edge, v0x561a66ecb390_239, v0x561a66ecb390_240, v0x561a66ecb390_241, v0x561a66ecb390_242;
v0x561a66ecb390_243 .array/port v0x561a66ecb390, 243;
v0x561a66ecb390_244 .array/port v0x561a66ecb390, 244;
v0x561a66ecb390_245 .array/port v0x561a66ecb390, 245;
v0x561a66ecb390_246 .array/port v0x561a66ecb390, 246;
E_0x561a66ecaa20/61 .event edge, v0x561a66ecb390_243, v0x561a66ecb390_244, v0x561a66ecb390_245, v0x561a66ecb390_246;
v0x561a66ecb390_247 .array/port v0x561a66ecb390, 247;
v0x561a66ecb390_248 .array/port v0x561a66ecb390, 248;
v0x561a66ecb390_249 .array/port v0x561a66ecb390, 249;
v0x561a66ecb390_250 .array/port v0x561a66ecb390, 250;
E_0x561a66ecaa20/62 .event edge, v0x561a66ecb390_247, v0x561a66ecb390_248, v0x561a66ecb390_249, v0x561a66ecb390_250;
v0x561a66ecb390_251 .array/port v0x561a66ecb390, 251;
v0x561a66ecb390_252 .array/port v0x561a66ecb390, 252;
v0x561a66ecb390_253 .array/port v0x561a66ecb390, 253;
v0x561a66ecb390_254 .array/port v0x561a66ecb390, 254;
E_0x561a66ecaa20/63 .event edge, v0x561a66ecb390_251, v0x561a66ecb390_252, v0x561a66ecb390_253, v0x561a66ecb390_254;
v0x561a66ecb390_255 .array/port v0x561a66ecb390, 255;
E_0x561a66ecaa20/64 .event edge, v0x561a66ecb390_255;
E_0x561a66ecaa20 .event/or E_0x561a66ecaa20/0, E_0x561a66ecaa20/1, E_0x561a66ecaa20/2, E_0x561a66ecaa20/3, E_0x561a66ecaa20/4, E_0x561a66ecaa20/5, E_0x561a66ecaa20/6, E_0x561a66ecaa20/7, E_0x561a66ecaa20/8, E_0x561a66ecaa20/9, E_0x561a66ecaa20/10, E_0x561a66ecaa20/11, E_0x561a66ecaa20/12, E_0x561a66ecaa20/13, E_0x561a66ecaa20/14, E_0x561a66ecaa20/15, E_0x561a66ecaa20/16, E_0x561a66ecaa20/17, E_0x561a66ecaa20/18, E_0x561a66ecaa20/19, E_0x561a66ecaa20/20, E_0x561a66ecaa20/21, E_0x561a66ecaa20/22, E_0x561a66ecaa20/23, E_0x561a66ecaa20/24, E_0x561a66ecaa20/25, E_0x561a66ecaa20/26, E_0x561a66ecaa20/27, E_0x561a66ecaa20/28, E_0x561a66ecaa20/29, E_0x561a66ecaa20/30, E_0x561a66ecaa20/31, E_0x561a66ecaa20/32, E_0x561a66ecaa20/33, E_0x561a66ecaa20/34, E_0x561a66ecaa20/35, E_0x561a66ecaa20/36, E_0x561a66ecaa20/37, E_0x561a66ecaa20/38, E_0x561a66ecaa20/39, E_0x561a66ecaa20/40, E_0x561a66ecaa20/41, E_0x561a66ecaa20/42, E_0x561a66ecaa20/43, E_0x561a66ecaa20/44, E_0x561a66ecaa20/45, E_0x561a66ecaa20/46, E_0x561a66ecaa20/47, E_0x561a66ecaa20/48, E_0x561a66ecaa20/49, E_0x561a66ecaa20/50, E_0x561a66ecaa20/51, E_0x561a66ecaa20/52, E_0x561a66ecaa20/53, E_0x561a66ecaa20/54, E_0x561a66ecaa20/55, E_0x561a66ecaa20/56, E_0x561a66ecaa20/57, E_0x561a66ecaa20/58, E_0x561a66ecaa20/59, E_0x561a66ecaa20/60, E_0x561a66ecaa20/61, E_0x561a66ecaa20/62, E_0x561a66ecaa20/63, E_0x561a66ecaa20/64;
S_0x561a66ece340 .scope module, "mem2wb" "MEM2WB_register" 4 243, 13 1 0, S_0x561a66ec3700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "mem_data_in";
    .port_info 3 /INPUT 5 "rd_in";
    .port_info 4 /INPUT 32 "alu_result_in";
    .port_info 5 /INPUT 1 "reg_write_in";
    .port_info 6 /OUTPUT 32 "mem_data_out";
    .port_info 7 /OUTPUT 5 "rd_out";
    .port_info 8 /OUTPUT 32 "alu_result_out";
    .port_info 9 /OUTPUT 1 "reg_write_out";
v0x561a66ece620_0 .net "alu_result_in", 31 0, L_0x561a66ea2430;  alias, 1 drivers
v0x561a66ece720_0 .var "alu_result_out", 31 0;
v0x561a66ece800_0 .net "clk", 0 0, v0x561a66ed5e90_0;  alias, 1 drivers
v0x561a66ece8a0_0 .net "mem_data_in", 31 0, v0x561a66ec3d10_0;  alias, 1 drivers
v0x561a66ece970_0 .var "mem_data_out", 31 0;
v0x561a66ecea80_0 .net "rd_in", 4 0, L_0x561a66eacb00;  alias, 1 drivers
v0x561a66eceb60_0 .var "rd_out", 4 0;
v0x561a66ecec40_0 .net "reg_write_in", 0 0, L_0x561a66e9a3a0;  alias, 1 drivers
v0x561a66eced00_0 .var "reg_write_out", 0 0;
v0x561a66ecee50_0 .net "reset", 0 0, v0x561a66ed5f30_0;  alias, 1 drivers
S_0x561a66ecf030 .scope module, "mem_stage" "MEM" 4 233, 14 1 0, S_0x561a66ec3700;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "alu_result";
    .port_info 1 /INPUT 5 "rd";
    .port_info 2 /INPUT 1 "reg_write";
    .port_info 3 /OUTPUT 5 "rd_out";
    .port_info 4 /OUTPUT 1 "reg_write_out";
    .port_info 5 /OUTPUT 32 "alu_result_out";
L_0x561a66ea2430 .functor BUFZ 32, v0x561a66ec47d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x561a66eacb00 .functor BUFZ 5, v0x561a66ec4fc0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x561a66e9a3a0 .functor BUFZ 1, v0x561a66ec5160_0, C4<0>, C4<0>, C4<0>;
v0x561a66ecf330_0 .net "alu_result", 31 0, v0x561a66ec47d0_0;  alias, 1 drivers
v0x561a66ecf410_0 .net "alu_result_out", 31 0, L_0x561a66ea2430;  alias, 1 drivers
v0x561a66ecf4d0_0 .net "rd", 4 0, v0x561a66ec4fc0_0;  alias, 1 drivers
v0x561a66ecf5a0_0 .net "rd_out", 4 0, L_0x561a66eacb00;  alias, 1 drivers
v0x561a66ecf670_0 .net "reg_write", 0 0, v0x561a66ec5160_0;  alias, 1 drivers
v0x561a66ecf760_0 .net "reg_write_out", 0 0, L_0x561a66e9a3a0;  alias, 1 drivers
S_0x561a66ecf8b0 .scope module, "pc_module" "PC" 4 84, 15 1 0, S_0x561a66ec3700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /INPUT 1 "beq_taken";
    .port_info 4 /INPUT 32 "branch_imm";
    .port_info 5 /OUTPUT 32 "pc_out";
v0x561a66ecfbc0_0 .net "beq_taken", 0 0, v0x561a66ec8920_0;  alias, 1 drivers
v0x561a66ecfcd0_0 .net "branch_imm", 31 0, v0x561a66ec8840_0;  alias, 1 drivers
v0x561a66ecfd90_0 .net "clk", 0 0, v0x561a66ed5e90_0;  alias, 1 drivers
v0x561a66ecff70_0 .net "next_pc", 31 0, v0x561a66ece040_0;  alias, 1 drivers
v0x561a66ed0040_0 .var "pc_out", 31 0;
v0x561a66ed0180_0 .net "reset", 0 0, v0x561a66ed5f30_0;  alias, 1 drivers
E_0x561a66ecfb30/0 .event edge, v0x561a66ec4060_0, v0x561a66ece040_0, v0x561a66ec8920_0, v0x561a66ecdc60_0;
E_0x561a66ecfb30/1 .event edge, v0x561a66ec8840_0;
E_0x561a66ecfb30 .event/or E_0x561a66ecfb30/0, E_0x561a66ecfb30/1;
S_0x561a66ed0410 .scope module, "regfile" "register_file" 4 110, 16 2 0, S_0x561a66ec3700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 1 "reg_write_enable";
    .port_info 6 /INPUT 5 "address";
    .port_info 7 /INPUT 32 "write_data";
    .port_info 8 /OUTPUT 32 "read_data1";
    .port_info 9 /OUTPUT 32 "read_data2";
    .port_info 10 /OUTPUT 32 "read_data3";
L_0x76da04c3d018 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x561a66ed0700_0 .net/2u *"_ivl_0", 4 0, L_0x76da04c3d018;  1 drivers
L_0x76da04c3d0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561a66ed0800_0 .net *"_ivl_11", 1 0, L_0x76da04c3d0a8;  1 drivers
L_0x76da04c3d0f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x561a66ed08e0_0 .net/2u *"_ivl_14", 4 0, L_0x76da04c3d0f0;  1 drivers
v0x561a66ed09a0_0 .net *"_ivl_16", 0 0, L_0x561a66ee6410;  1 drivers
L_0x76da04c3d138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561a66ed0a60_0 .net/2u *"_ivl_18", 31 0, L_0x76da04c3d138;  1 drivers
v0x561a66ed0b90_0 .net *"_ivl_2", 0 0, L_0x561a66ed5ff0;  1 drivers
v0x561a66ed0c50_0 .net *"_ivl_20", 31 0, L_0x561a66ee6550;  1 drivers
v0x561a66ed0d30_0 .net *"_ivl_22", 6 0, L_0x561a66ee6630;  1 drivers
L_0x76da04c3d180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561a66ed0e10_0 .net *"_ivl_25", 1 0, L_0x76da04c3d180;  1 drivers
L_0x76da04c3d1c8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x561a66ed0ef0_0 .net/2u *"_ivl_28", 4 0, L_0x76da04c3d1c8;  1 drivers
v0x561a66ed0fd0_0 .net *"_ivl_30", 0 0, L_0x561a66ee6900;  1 drivers
L_0x76da04c3d210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561a66ed1090_0 .net/2u *"_ivl_32", 31 0, L_0x76da04c3d210;  1 drivers
v0x561a66ed1170_0 .net *"_ivl_34", 31 0, L_0x561a66ee69f0;  1 drivers
v0x561a66ed1250_0 .net *"_ivl_36", 6 0, L_0x561a66ee6af0;  1 drivers
L_0x76da04c3d258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561a66ed1330_0 .net *"_ivl_39", 1 0, L_0x76da04c3d258;  1 drivers
L_0x76da04c3d060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561a66ed1410_0 .net/2u *"_ivl_4", 31 0, L_0x76da04c3d060;  1 drivers
v0x561a66ed14f0_0 .net *"_ivl_6", 31 0, L_0x561a66ee60f0;  1 drivers
v0x561a66ed16e0_0 .net *"_ivl_8", 6 0, L_0x561a66ee6190;  1 drivers
v0x561a66ed17c0_0 .net "address", 4 0, L_0x561a66ea81b0;  alias, 1 drivers
v0x561a66ed18a0_0 .net "clk", 0 0, v0x561a66ed5e90_0;  alias, 1 drivers
v0x561a66ed1940_0 .var/i "i", 31 0;
v0x561a66ed1a20_0 .net "rd", 4 0, L_0x561a66ee70d0;  alias, 1 drivers
v0x561a66ed1ae0_0 .net "read_data1", 31 0, L_0x561a66ee6280;  alias, 1 drivers
v0x561a66ed1b80_0 .net "read_data2", 31 0, L_0x561a66ee6720;  alias, 1 drivers
v0x561a66ed1c50_0 .net "read_data3", 31 0, L_0x561a66ee6cb0;  alias, 1 drivers
v0x561a66ed1d20_0 .net "reg_write_enable", 0 0, v0x561a66eced00_0;  alias, 1 drivers
v0x561a66ed1df0 .array "registers", 0 31, 31 0;
v0x561a66ed1e90_0 .net "reset", 0 0, v0x561a66ed5f30_0;  alias, 1 drivers
v0x561a66ed1f30_0 .net "rs1", 4 0, L_0x561a66ee6f00;  alias, 1 drivers
v0x561a66ed2000_0 .net "rs2", 4 0, L_0x561a66ee7030;  alias, 1 drivers
v0x561a66ed20d0_0 .net "write_data", 31 0, L_0x561a66ee7b90;  alias, 1 drivers
L_0x561a66ed5ff0 .cmp/eq 5, L_0x561a66ee6f00, L_0x76da04c3d018;
L_0x561a66ee60f0 .array/port v0x561a66ed1df0, L_0x561a66ee6190;
L_0x561a66ee6190 .concat [ 5 2 0 0], L_0x561a66ee6f00, L_0x76da04c3d0a8;
L_0x561a66ee6280 .functor MUXZ 32, L_0x561a66ee60f0, L_0x76da04c3d060, L_0x561a66ed5ff0, C4<>;
L_0x561a66ee6410 .cmp/eq 5, L_0x561a66ee7030, L_0x76da04c3d0f0;
L_0x561a66ee6550 .array/port v0x561a66ed1df0, L_0x561a66ee6630;
L_0x561a66ee6630 .concat [ 5 2 0 0], L_0x561a66ee7030, L_0x76da04c3d180;
L_0x561a66ee6720 .functor MUXZ 32, L_0x561a66ee6550, L_0x76da04c3d138, L_0x561a66ee6410, C4<>;
L_0x561a66ee6900 .cmp/eq 5, L_0x561a66ee70d0, L_0x76da04c3d1c8;
L_0x561a66ee69f0 .array/port v0x561a66ed1df0, L_0x561a66ee6af0;
L_0x561a66ee6af0 .concat [ 5 2 0 0], L_0x561a66ee70d0, L_0x76da04c3d258;
L_0x561a66ee6cb0 .functor MUXZ 32, L_0x561a66ee69f0, L_0x76da04c3d210, L_0x561a66ee6900, C4<>;
    .scope S_0x561a66eae6d0;
T_0 ;
    %wait E_0x561a66e27f10;
    %load/vec4 v0x561a66ea82d0_0;
    %store/vec4 v0x561a66ea8370_0, 0, 5;
    %load/vec4 v0x561a66e025e0_0;
    %store/vec4 v0x561a66ec3460_0, 0, 1;
    %load/vec4 v0x561a66e9c7e0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x561a66e9c7e0_0;
    %store/vec4 v0x561a66e9c880_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x561a66e9bd40_0;
    %store/vec4 v0x561a66e9c880_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x561a66ecf8b0;
T_1 ;
    %wait E_0x561a66ecfb30;
    %load/vec4 v0x561a66ed0180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561a66ed0040_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x561a66ecff70_0;
    %store/vec4 v0x561a66ed0040_0, 0, 32;
    %load/vec4 v0x561a66ecfbc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x561a66ed0040_0;
    %load/vec4 v0x561a66ecfcd0_0;
    %add;
    %store/vec4 v0x561a66ed0040_0, 0, 32;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x561a66eca7c0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561a66ecb390, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561a66ecb390, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561a66ecb390, 4, 0;
    %pushi/vec4 2348875776, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561a66ecb390, 4, 0;
    %pushi/vec4 2348941313, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561a66ecb390, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561a66ecb390, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561a66ecb390, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561a66ecb390, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561a66ecb390, 4, 0;
    %pushi/vec4 2885746688, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561a66ecb390, 4, 0;
    %pushi/vec4 2234400, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561a66ecb390, 4, 0;
    %pushi/vec4 268500952, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561a66ecb390, 4, 0;
    %pushi/vec4 2234400, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561a66ecb390, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561a66ecb390, 4, 0;
    %end;
    .thread T_2;
    .scope S_0x561a66eca7c0;
T_3 ;
    %wait E_0x561a66ecaa20;
    %load/vec4 v0x561a66ecdc60_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x561a66ecb390, 4;
    %store/vec4 v0x561a66ecb290_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x561a66eca5b0;
T_4 ;
    %wait E_0x561a66e12a40;
    %load/vec4 v0x561a66ece1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a66ecde50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a66ece040_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x561a66ecdf40_0;
    %assign/vec4 v0x561a66ecde50_0, 0;
    %load/vec4 v0x561a66ece0e0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x561a66ece040_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x561a66ec9f00;
T_5 ;
    %wait E_0x561a66e12a40;
    %load/vec4 v0x561a66eca490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a66eca3a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x561a66eca140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x561a66eca2d0_0;
    %assign/vec4 v0x561a66eca3a0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x561a66eca140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a66eca3a0_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x561a66ed0410;
T_6 ;
    %wait E_0x561a66e12a40;
    %load/vec4 v0x561a66ed1e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561a66ed1940_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x561a66ed1940_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x561a66ed1940_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561a66ed1df0, 0, 4;
    %load/vec4 v0x561a66ed1940_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561a66ed1940_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x561a66ed1d20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.6, 9;
    %load/vec4 v0x561a66ed17c0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x561a66ed20d0_0;
    %load/vec4 v0x561a66ed17c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561a66ed1df0, 0, 4;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x561a66ec8140;
T_7 ;
    %wait E_0x561a66ec8520;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x561a66ec9380_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561a66ec8ad0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561a66ec9850_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561a66ec9ae0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561a66ec9290_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a66ec8ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a66ec8f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a66ec9560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a66ec8920_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561a66ec8840_0, 0, 32;
    %load/vec4 v0x561a66ec9040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v0x561a66ec9110_0;
    %store/vec4 v0x561a66ec9380_0, 0, 5;
    %load/vec4 v0x561a66ec9770_0;
    %store/vec4 v0x561a66ec9850_0, 0, 32;
    %load/vec4 v0x561a66ec9a00_0;
    %store/vec4 v0x561a66ec9ae0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a66ec9560_0, 0, 1;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v0x561a66ec9940_0;
    %store/vec4 v0x561a66ec9380_0, 0, 5;
    %load/vec4 v0x561a66ec8c50_0;
    %store/vec4 v0x561a66ec8ad0_0, 0, 32;
    %load/vec4 v0x561a66ec9770_0;
    %store/vec4 v0x561a66ec9850_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a66ec8ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a66ec9560_0, 0, 1;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v0x561a66ec9940_0;
    %store/vec4 v0x561a66ec9380_0, 0, 5;
    %load/vec4 v0x561a66ec8c50_0;
    %store/vec4 v0x561a66ec8ad0_0, 0, 32;
    %load/vec4 v0x561a66ec9770_0;
    %store/vec4 v0x561a66ec9850_0, 0, 32;
    %load/vec4 v0x561a66ec9a00_0;
    %store/vec4 v0x561a66ec9290_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a66ec8f70_0, 0, 1;
    %jmp T_7.4;
T_7.3 ;
    %load/vec4 v0x561a66ec9770_0;
    %load/vec4 v0x561a66ec9a00_0;
    %cmp/e;
    %jmp/0xz  T_7.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a66ec8920_0, 0, 1;
    %load/vec4 v0x561a66ec8c50_0;
    %store/vec4 v0x561a66ec8840_0, 0, 32;
    %jmp T_7.6;
T_7.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a66ec8920_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561a66ec8840_0, 0, 32;
T_7.6 ;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x561a66ec6b10;
T_8 ;
    %wait E_0x561a66e12a40;
    %load/vec4 v0x561a66ec7a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a66ec7b90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a66ec7d40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a66ec7620_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x561a66ec77d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a66ec6fe0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x561a66ec7470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a66ec7150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a66ec72e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a66ec7960_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x561a66ec7ad0_0;
    %assign/vec4 v0x561a66ec7b90_0, 0;
    %load/vec4 v0x561a66ec7c80_0;
    %assign/vec4 v0x561a66ec7d40_0, 0;
    %load/vec4 v0x561a66ec7560_0;
    %assign/vec4 v0x561a66ec7620_0, 0;
    %load/vec4 v0x561a66ec7710_0;
    %assign/vec4 v0x561a66ec77d0_0, 0;
    %load/vec4 v0x561a66ec6f00_0;
    %assign/vec4 v0x561a66ec6fe0_0, 0;
    %load/vec4 v0x561a66ec73b0_0;
    %assign/vec4 v0x561a66ec7470_0, 0;
    %load/vec4 v0x561a66ec70b0_0;
    %assign/vec4 v0x561a66ec7150_0, 0;
    %load/vec4 v0x561a66ec7240_0;
    %assign/vec4 v0x561a66ec72e0_0, 0;
    %load/vec4 v0x561a66ec78c0_0;
    %assign/vec4 v0x561a66ec7960_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x561a66ec5530;
T_9 ;
    %wait E_0x561a66ec5920;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561a66ec59b0_0, 0, 32;
    %load/vec4 v0x561a66ec5f70_0;
    %store/vec4 v0x561a66ec6030_0, 0, 6;
    %load/vec4 v0x561a66ec6120_0;
    %store/vec4 v0x561a66ec63b0_0, 0, 5;
    %load/vec4 v0x561a66ec5c50_0;
    %store/vec4 v0x561a66ec5d10_0, 0, 1;
    %load/vec4 v0x561a66ec5e00_0;
    %store/vec4 v0x561a66ec5ea0_0, 0, 1;
    %load/vec4 v0x561a66ec61e0_0;
    %store/vec4 v0x561a66ec62c0_0, 0, 32;
    %load/vec4 v0x561a66ec6480_0;
    %store/vec4 v0x561a66ec6520_0, 0, 1;
    %load/vec4 v0x561a66ec5f70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561a66ec59b0_0, 0, 32;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v0x561a66ec6690_0;
    %load/vec4 v0x561a66ec6750_0;
    %add;
    %store/vec4 v0x561a66ec59b0_0, 0, 32;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v0x561a66ec6690_0;
    %load/vec4 v0x561a66ec5bb0_0;
    %add;
    %store/vec4 v0x561a66ec59b0_0, 0, 32;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v0x561a66ec6690_0;
    %load/vec4 v0x561a66ec5bb0_0;
    %add;
    %store/vec4 v0x561a66ec59b0_0, 0, 32;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x561a66ec4320;
T_10 ;
    %wait E_0x561a66e12a40;
    %load/vec4 v0x561a66ec5220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a66ec47d0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x561a66ec4ca0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x561a66ec4fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a66ec49d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a66ec4b60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a66ec4e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a66ec5160_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x561a66ec46d0_0;
    %assign/vec4 v0x561a66ec47d0_0, 0;
    %load/vec4 v0x561a66ec4c00_0;
    %assign/vec4 v0x561a66ec4ca0_0, 0;
    %load/vec4 v0x561a66ec4f00_0;
    %assign/vec4 v0x561a66ec4fc0_0, 0;
    %load/vec4 v0x561a66ec4930_0;
    %assign/vec4 v0x561a66ec49d0_0, 0;
    %load/vec4 v0x561a66ec4ac0_0;
    %assign/vec4 v0x561a66ec4b60_0, 0;
    %load/vec4 v0x561a66ec4d60_0;
    %assign/vec4 v0x561a66ec4e40_0, 0;
    %load/vec4 v0x561a66ec50a0_0;
    %assign/vec4 v0x561a66ec5160_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x561a66ec38d0;
T_11 ;
    %pushi/vec4 67305985, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561a66ec3fa0, 4, 0;
    %pushi/vec4 134678021, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561a66ec3fa0, 4, 0;
    %pushi/vec4 50528259, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561a66ec3fa0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561a66ec3fa0, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561a66ec3fa0, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561a66ec3fa0, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561a66ec3fa0, 4, 0;
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561a66ec3fa0, 4, 0;
    %end;
    .thread T_11;
    .scope S_0x561a66ec38d0;
T_12 ;
    %wait E_0x561a66eaf650;
    %load/vec4 v0x561a66ec3e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x561a66ec4120_0;
    %ix/getv 3, v0x561a66ec3b50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561a66ec3fa0, 0, 4;
T_12.0 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x561a66ec38d0;
T_13 ;
    %wait E_0x561a66eaf410;
    %load/vec4 v0x561a66ec3dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %ix/getv 4, v0x561a66ec3b50_0;
    %load/vec4a v0x561a66ec3fa0, 4;
    %assign/vec4 v0x561a66ec3d10_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a66ec3d10_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x561a66ec38d0;
T_14 ;
    %wait E_0x561a66eaeb20;
    %load/vec4 v0x561a66ec4060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a66ec3d10_0, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x561a66ece340;
T_15 ;
    %wait E_0x561a66e12a40;
    %load/vec4 v0x561a66ecee50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a66ece970_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x561a66eceb60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561a66ece720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a66eced00_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x561a66ece8a0_0;
    %assign/vec4 v0x561a66ece970_0, 0;
    %load/vec4 v0x561a66ecea80_0;
    %assign/vec4 v0x561a66eceb60_0, 0;
    %load/vec4 v0x561a66ece620_0;
    %assign/vec4 v0x561a66ece720_0, 0;
    %load/vec4 v0x561a66ecec40_0;
    %assign/vec4 v0x561a66eced00_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x561a66e331b0;
T_16 ;
    %vpi_call 3 8 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 3 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561a66e331b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a66ed5e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a66ed5f30_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a66ed5f30_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 3 15 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x561a66e331b0;
T_17 ;
    %delay 5000, 0;
    %load/vec4 v0x561a66ed5e90_0;
    %inv;
    %store/vec4 v0x561a66ed5e90_0, 0, 1;
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "WB.v";
    "tb.v";
    "TopPipelineCPU.v";
    "DataMemory.v";
    "EX2MEM_register.v";
    "EX.v";
    "ID2EX_register.v";
    "ID.v";
    "IF2ID_register.v";
    "IF.v";
    "InsructionMemory.v";
    "MEM2WB_register.v";
    "MEM.v";
    "pc.v";
    "register_file.v";
